# Add a line per object for every new prop that needs to be wired to the 
# module system...   This file won't be distributed.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# [!] You can Ctrl+C Ctrl+V from the OpenBRF's resource list. Use +bo to add a collision object.
#     Objects will be added automagically in my next commit. So ty to be exact.


#-> Yiyang

#[+] cato_neimodia_door w/o col
#[+] cato_neimodia_building_arch_1 w/o col
#[+] cato_neimodia_building_arch_2 w/o col
#[+] cato_neimodia_mountain_arch_1 w/o col
#[+] cato_neimodia_building_arch_main w/o col
#[+] cato_neimodia_mountain_cliff w/o col
#[+] cato_neimodia_platform_1
#[+] cato_neimodia_bridge_stump
#[+] cato_neimodia_door

#[+] deathstar_parts_1_doorframe
#[+] deathstar_parts_1_door
#[+] deathstar_parts_2_door
#[+] deathstar_parts_2_corridor
#[+] virtual_twilek_dancer_hologram

#-> Vector

#[+] taris_statue_base_1
#[+] taris_statue_base_2
#[+] taris_statue_1
#[+] Container_1
#[+] Container_2
#[+] Container_3
#[+] Container_4
#[+] Container_5
#[+] Container_6
#[+] Container_7
#[+] Container_8
#[+] Container_9
#[+] Container_10