[!] This is our Milestone for SWC 0.9.0.4                                                 /
---------------------------------------------                                            /
Feel free to add and remove lines as you want. We'll keep it ordered from here now.     /
Legend: [X] Done  [/] W.I.P.   [-] Not Started                                         /
______________________________________________________________________________________/

//-------> MAXIMUM PRIORITY

[/] Do Scene Editing for the ~8 Main Planets with Props
 -yavin iv
 -coruscant
 -naboo
 -taris
 -mandalore
 -
 
 
[-] New Wookie Skin + Heads


[-] New Stormtrooper Officer Skin
 -currently using placeholder, only armor needed


//--------> MEDIUM PRIORITY

[/] Update the Interface
 -swy- i'm on it

[-] Do Generic Minorplanet Scene Editing
 -needs sprops

[-] Add further shaders
 -imperial reflective wax surface
 -planet icon fx
 
[/] Reported Gameplay Bug Fixes

[-] Add reskins


//--------> LOW PRIORITY

[/] Finish the tiny (5kb) Launcher in Assembler

[-] Dialog Fixes