## M&B Iron Launcher for Warband | Copyright © 2009-2010 Created by Swyter. All rights reserved. ##

[IronLauncher]

#{?} Currently this function is disabled (unusable) due some random errors; maybe I will add it in next releases... [Real troop number]
BattleSizeWarband = 500

#{?} This option is self-explained... optional because the new Multiplayer in-hot module swap...  [1] = On  [0] = Off  | Disabled by Default
HideOtherModules = 0

#{?} Creates a readable and cute Log file where is explained the entire Iron Launcher tasks in your system...  [1] = On  [0] = Off  | Disabled by Default
DebugMode = 1

#{?} Shows ugly messages if Iron Launcher fails... [1] = On  [0] = Off  | Disabled by Default
BreakPoints = 0

