#______________________________________________
#                                             //
#  S T A R   W A R S :   C O N Q U E S T     //
#___________________________________________//

# Copyright © 2010 Created by the SWC Dev Team. All rights reserved.
# Portions of code © By Taleworlds Entertainment.
# The SWC Dev Team it's a non-profit fan operated group. 

# This module is not endorsed by Lucasfilm Ltd. 
# or Twentieth Century Fox and is intended for entertainment purposes only.

# Star Wars, the Star Wars logo, all names and pictures of Star Wars characters,
# vehicles and any other Star Wars related items are registered trademarks and/or
# copyrights of Lucasfilm Ltd., or their respective trademark and copyright holders.

# All original content of this module, both graphical and textual, is the intellectual property of SWC Dev Team [Modding Group] - unless otherwise indicated.


#------------> SWC Main Config
module_name = Star-Wars-Conquest


map_min_x   = -148.230057
map_max_x   = 143.669983
map_min_y   = -147.389771
map_max_y   = 145.679993
map_sea_direction = -40
map_sea_speed_x = 0.02
map_sea_speed_y = -0.02
map_river_direction = 140
map_river_speed_x = 0.01
map_river_speed_y = -0.01

# use meshes map_tree_a through map_tree_r on for map trees
map_tree_types = 6
#map_tree_types = 17
map_snow_tree_types  = 1
map_steppe_tree_types = 5
map_desert_tree_types  = 0

#SW - switched font color from black to grey?
#swc > Edited by Swyter | Changed Main Menu color to Dark Blue (looks better with the new interface that the good old brown)
main_menu_font_color_red = 19
main_menu_font_color_green = 36
main_menu_font_color_blue = 71

menu_font_color_red = 19
menu_font_color_green = 36
menu_font_color_blue = 71

#@>main_menu_font_color_red = 6
#@>main_menu_font_color_green = 19
#@>main_menu_font_color_blue = 41
#orig# main_menu_font_color_red = 17
#orig# main_menu_font_color_green = 0
#orig# main_menu_font_color_blue = 0
#main_menu_font_color_red = 88
#main_menu_font_color_green = 88
#main_menu_font_color_blue = 88

#SW - switched the number of hints (now used for quotes)
#num_hints = 12
num_hints = 18

time_multiplier = 0.25
seeing_range    = 6.5
track_spotting_multiplier = 0.8
blood_multiplier = 0

# heroes with health below this will not appear in battles and will not contribute to party skills.
player_wounded_treshold = 5
hero_wounded_treshold = 5

#SW - increased bonus and limit
#skill_prisoner_management_bonus = 5
#skill_leadership_bonus = 3
#base_companion_limit = 20
skill_prisoner_management_bonus = 6
skill_leadership_bonus = 6
base_companion_limit = 35

player_xp_multiplier   = 2.0;
hero_xp_multiplier     = 2.0;
regulars_xp_multiplier = 3.0;

#SW - switched to 1, 1, 1 (crossbows used for heavy weapons, bows used for force powers)
display_wp_firearms = 1
display_wp_archery = 1
display_wp_crossbows = 1

# damage below this will not interrupt melee attacks
damage_interrupt_attack_threshold      = 10.0

# You can modify the damage system by editing the following values:
# The first three values determine the amount which will be directly subtracted from damage due to armor.
# The next three values determine the percentage reduction from the damage.

armor_soak_factor_against_cut       = 0.65
armor_soak_factor_against_pierce    = 0.35
armor_soak_factor_against_blunt     = 0.3

armor_reduction_factor_against_cut       = 1.0
armor_reduction_factor_against_pierce    = 0.65
armor_reduction_factor_against_blunt     = 0.65


horse_charge_damage_multiplier        = 1.0
couched_lance_damage_multiplier       = 0.75

#setting speed_power to 2.0 makes damage scale with the square of missile's speed.
# you can set it to 1.0 to make it scale linearly as it was before.
missile_damage_speed_power = 2.0;
melee_damage_speed_power = 2.0;


#change this to 0 if you want to keep the food slot in inventory window.
disable_food_slot       = 1

# Change this to 1 if you want to load 
# textures from Modules/<Module_Dir>/Textures/

#SW - scan for custom module sounds
scan_module_sounds = 1
scan_module_textures = 1



#------------> Native Misc. Crap
load_resource = test
load_resource = textures_face_gen
load_resource = shaders
load_resource = textures

load_mod_resource = native.materials

load_resource = materials_face_gen
load_resource = uimeshes
load_resource = meshes_face_gen
load_resource = helpers
load_resource = map_icon_meshes
load_resource = particle_meshes
load_resource = skeletons

load_mod_resource = swconquest.skeletons
load_mod_resource = native.tree_meshes
load_mod_resource = native.xtree_meshes

load_resource = grass_meshes
load_resource = plant_meshes
load_resource = body_meshes
load_resource = object_meshes

load_mod_resource = native.bodies

load_resource = goods_meshes
load_resource = item_meshes1
load_resource = horse_a
load_resource = food
load_resource = beards
load_resource = armors_b
load_resource = armors_c
load_resource = helmets
load_resource = helmets_b
load_resource = village_houses
load_resource = village_houses_a
load_resource = village_houses_b
load_resource = hair
load_resource = deneme
load_resource = interiors_a
load_resource = interiors_b
load_resource = interiors_c
load_resource = arena
load_resource = map_icons_b
load_resource = castle_a
load_resource = dungeon
load_resource = stone_houses
load_resource = snowy_houses
load_resource = snowy_castle
load_resource = helmets_d
load_resource = castle_b
load_resource = square_keep
load_resource = anim_b
load_resource = shields
load_resource = shields_b
load_resource = weapon_meshes_c

load_mod_resource = native.xtree_meshes_b

load_resource = map_icons_c
load_resource = pictures

load_mod_resource = native.user_interface_b

load_resource = scene_encounter_spot
load_resource = interior_thirsty_lion
load_resource = scene_small_tavern
load_resource = weapon_meshes1
load_resource = weapon_meshes_b
load_resource = houses1
load_resource = wall_meshes1
load_resource = town_houses
load_resource = doors
load_resource = churches
load_resource = town_houses_b
load_resource = castle_c
load_resource = castle_d
load_resource = castle_e
load_resource = castle_f
load_resource = castle_g
load_resource = castle_h
load_resource = fake_houses
load_resource = town_houses_c
load_resource = banners
load_resource = map_flags
load_resource = map_flags_b
load_resource = map_flags_c
load_resource = costumes_a
load_resource = particles_2
load_resource = prisons
load_resource = prisons_b
load_resource = interiors_d
load_resource = costumes_b
load_resource = costumes_c
load_resource = arena_costumes
load_resource = boots_a
load_resource = terrain_borders
load_resource = terrain_borders_b

load_mod_resource = native.skyboxes
load_mod_resource = native.map_tree_meshes

load_resource = object_b

load_mod_resource = native.tree_e_meshes

load_resource = destroy

load_mod_resource = native.xtree_meshes_c

load_resource = grass_meshes_b
load_resource = interiors_steppe
load_resource = grooming_horse
load_resource = town_houses_d
load_resource = horses_b
load_resource = ani_horse_mounted
load_resource = deneme2
load_resource = horse_skeleton
load_resource = steppe_fake_houses
load_resource = weapon_meshes_d
load_resource = tableau_shields
load_resource = heraldic_armors
load_resource = spear
load_resource = weapons_e
load_resource = custom_banner
load_resource = ani_man_walk
load_resource = ani_twohanded
load_resource = ani_onehanded
load_resource = ani_death
load_resource = ani_stand_guardsman
load_resource = ani_human_mounted
load_resource = ani_lady_stand
load_resource = ani_poses
load_resource = ani_stand_shopkeeper
load_resource = ani_man_cheer
load_resource = ani_stand_onhorse
load_resource = ani_throw_stone
load_resource = ani_strikes
load_resource = ani_equip_arms
load_resource = ani_run_p
load_resource = ani_run_forward_left_right
load_resource = uni_strikes3
load_resource = ani_walk_sideways
load_resource = ani_run_sideways
load_resource = uni_jump
load_resource = uni_stances
load_resource = uni_equip
load_resource = uni_strike
load_resource = uni_throws
load_resource = uni_fistswing
load_resource = uni_lord_stand
load_resource = uni_defence
load_resource = uni_sideways


#------------> SWC Resource Loading
load_mod_resource = swconquest.skins
load_mod_resource = swconquest.legacy.matntext

load_mod_resource = osp.cloaks
load_mod_resource = swconquest.anim.human.1866
load_mod_resource = swconquest.anim.human.acm
load_mod_resource = swconquest.anim.human.cmw
load_mod_resource = swconquest.anim.human.daydream
load_mod_resource = swconquest.anim.human.swyter
load_mod_resource = swconquest.anim.human.swyter.chair
load_mod_resource = swconquest.anim.human.swyter.death
load_mod_resource = swconquest.anim.human.swyter.force
load_mod_resource = swconquest.anim.human.swyter.lightsaber
load_mod_resource = swconquest.anim.human.wb
load_mod_resource = swconquest.anim.vehicle.swyter
load_mod_resource = swconquest.flora

load_mod_resource = swconquest.legacy.anim
load_mod_resource = swconquest.legacy.armors
load_mod_resource = swconquest.legacy.map
load_mod_resource = swconquest.legacy.weapons
load_mod_resource = swconquest.legacy.objects
load_mod_resource = swconquest.legacy.redplanet
load_mod_resource = swconquest.legacy.shieldpoweritems
load_mod_resource = swconquest.legacy.vehicle

load_mod_resource = swconquest.map.vector
load_mod_resource = swconquest.map.swyter

load_mod_resource = swconquest.models.barf
load_mod_resource = swconquest.models.barf.rocks
load_mod_resource = swconquest.models.freddex
load_mod_resource = swconquest.models.geroj
load_mod_resource = swconquest.models.happystormtrooper
load_mod_resource = swconquest.models.revanshan
load_mod_resource = swconquest.models.SupaNinjaMan
load_mod_resource = swconquest.models.swyter
load_mod_resource = swconquest.models.swyter.traffic
load_mod_resource = swconquest.models.vectordalon
load_mod_resource = swconquest.models.takijap
load_mod_resource = swconquest.models.thorgils
load_mod_resource = swconquest.models.tyrinius
load_mod_resource = swconquest.models.weapons
load_mod_resource = swconquest.models.wookieepadawan
load_mod_resource = swconquest.models.yiyangchen
load_mod_resource = swconquest.models.yiyangchen.moseisleycantina

load_mod_resource = swconquest.space
load_mod_resource = swconquest.sprops.geroj
load_mod_resource = swconquest.sprops.swyter

load_mod_resource = swconquest.thirdparty
load_mod_resource = swconquest.thirdparty.coverview
load_mod_resource = swconquest.thirdparty.gog
load_mod_resource = swconquest.thirdparty.mountshotgun
load_mod_resource = swconquest.thirdparty.paazak
load_mod_resource = swconquest.thirdparty.surrealarms
load_mod_resource = swconquest.thirdparty.bf2temp

load_mod_resource = swconquest.ui

works_with_version_min  = 1000
works_with_version_max  = 1004
enable_quick_battles    = 1

#SW - had to switch to zero since undead body was used for jawa's
limit_hair_colors = 0
show_faction_color = 1
show_quest_notes = 1

#You can change the following to 1 for ease in module development
show_party_ids_instead_of_names = 1