scenesfile version 1
 533
scn_random_scene random_scene 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 0 
scn_conversation_scene conversation_scene 0 dungeon_a bo_dungeon_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_random_scene_ship random_scene_ship 1 ship_interior bo_ship_interior -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_ship_hangar_closed_1a ship_hangar_closed_1a 1 ship_hangar_closed bo_ship_hangar_closed -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_ship_hangar_closed_1b ship_hangar_closed_1b 1 ship_hangar_closed bo_ship_hangar_closed -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_ship_hangar_open_3a ship_hangar_open_3a 1 hangar bo_hangar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_ship_hangar_open_3b ship_hangar_open_3b 1 hangar bo_hangar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_ship_interior ship_interior 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0000000050001d63c005114300006228000053bf00004eb9 
  0 
  0 
 outer_terrain_steppe 
scn_space_battle space_battle 0 space_cube bo_space_cube -100.000000 -100.000000 100.000000 100.000000 -100000.000000 0 
  0 
  0 
 0 
scn_space_battle_entry space_battle_entry 1 space_battle_entry bo_space_battle_entry -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_trade_merchants trade_merchants 1 trade_merchants_interior bo_trade_merchants_interior -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_random_scene_steppe random_scene_steppe 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000222e5900340083e0f00003efe00004b34000059be 
  0 
  0 
 outer_terrain_steppe 
scn_random_scene_plain random_scene_plain 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x000000023440118740085214000041fd000060bc000039f7 
  0 
  0 
 outer_terrain_plain 
scn_random_scene_snow random_scene_snow 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000242c3d08f4008aa2a00003efe00004b34000059be 
  0 
  0 
 outer_terrain_snow 
scn_random_scene_desert random_scene_desert 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000250c19207400691a400003efe00004b34000059be 
  0 
  0 
 outer_terrain_desert 
scn_random_scene_steppe_forest random_scene_steppe_forest 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 outer_terrain_plain 
scn_random_scene_plain_forest random_scene_plain_forest 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000002bc61d087400799e60000034e00004b34000059be 
  0 
  0 
 outer_terrain_plain 
scn_random_scene_snow_forest random_scene_snow_forest 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 outer_terrain_snow 
scn_random_scene_desert_forest random_scene_desert_forest 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 outer_terrain_desert 
scn_random_scene_water random_scene_water 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.200000 0x0000000234430851c0085214000041fd0000149b000039f7 
  0 
  0 
 outer_terrain_plain 
scn_camp_scene camp_scene 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 outer_terrain_plain 
scn_camp_scene_horse_track camp_scene_horse_track 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 outer_terrain_plain 
scn_four_ways_inn four_ways_inn 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0230817a00028ca300007f4a0000479400161992 
  0 
  0 
 outer_terrain_plain 
scn_test_scene test_scene 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0230817a00028ca300007f4a0000479400161992 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_1 quick_battle_1 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000120044ecf0005955e0000119b0000290000001f11 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_2 quick_battle_2 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0xa0425ccf0004a92a000063d600005a8a00003d9a 
  0 
  0 
 outer_terrain_steppe 
scn_quick_battle_3 quick_battle_3 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_4 quick_battle_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0000000050001d63c005114300006228000053bf00004eb9 
  0 
  0 
 outer_terrain_steppe 
scn_quick_battle_5 quick_battle_5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x3a078bb2000589630000667200002fb90000179c 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_6 quick_battle_6 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0xa0425ccf0004a92a000063d600005a8a00003d9a 
  0 
  0 
 outer_terrain_steppe 
scn_quick_battle_7 quick_battle_7 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x314d060900036cd70000295300002ec9000025f3 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_8 quick_battle_8 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0000000050001d63c005114300006228000053bf00004eb9 
  0 
  0 
 outer_terrain_steppe 
scn_quick_battle_9 quick_battle_9 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_custom_battle_1 custom_battle_1 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain_1 
scn_custom_battle_2 custom_battle_2 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain_1 
scn_custom_battle_3 custom_battle_3 256 none none 0.000000 0.000000 120.000000 120.000000 0.000000 0x00000000516432e10005114400005f8a00002494000046ad 
  0 
  0 
 outer_terrain_plain_1 
scn_salt_mine salt_mine 256 none none -200.000000 -200.000000 200.000000 200.000000 -100.000000 0x2a07b23200025896000023ee00007f9c000022a8 
  0 
  0 
 outer_terrain_steppe 
scn_novice_ground novice_ground 1 training_house_a bo_training_house_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_zendar_arena zendar_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_plain 
scn_dhorak_keep dhorak_keep 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x33a7946000028ca300007f4a0000479400161992 
  1  100000 
  0 
 0 
scn_reserved4 reserved4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 28791 
  0 
  0 
 0 
scn_reserved5 reserved5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 117828 
  0 
  0 
 0 
scn_reserved6 reserved6 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 6849 
  0 
  0 
 0 
scn_reserved7 reserved7 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 6849 
  0 
  0 
 0 
scn_reserved8 reserved8 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 13278 
  0 
  0 
 0 
scn_reserved9 reserved9 1 thirsty_lion bo_thirsty_lion -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_reserved10 reserved10 0 none none -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_reserved11 reserved11 0 none none -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_reserved12 reserved12 1 thirsty_lion bo_thirsty_lion -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_training_ground training_ground 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x30000500400360d80000189f00002a8380006d91 
  0 
  2  879  880 
 outer_terrain_plain_1 
scn_tutorial_1 tutorial_1 1 tutorial_1_scene bo_tutorial_1_scene -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_tutorial_2 tutorial_2 1 tutorial_2_scene bo_tutorial_2_scene -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_tutorial_3 tutorial_3 1 tutorial_3_scene bo_tutorial_3_scene -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_tutorial_4 tutorial_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x30000500400360d80000189f00002a8380006d91 
  0 
  0 
 outer_terrain_plain 
scn_tutorial_5 tutorial_5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x3a06dca80005715c0000537400001377000011fe 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_horse_track_1 training_ground_horse_track_1 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000337553240004d53700000c0500002a0f80006267 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_horse_track_2 training_ground_horse_track_2 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000301553240004d5370000466000002a0f800073f1 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_horse_track_3 training_ground_horse_track_3 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000400c12b2000515470000216b0000485e00006928 
  0 
  0 
 outer_terrain_snow 
scn_training_ground_horse_track_4 training_ground_horse_track_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000200b60320004a5290000180d0000452f00000e90 
  0 
  0 
 outer_terrain_steppe 
scn_training_ground_horse_track_5 training_ground_horse_track_5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000003008208e0006419000000f730000440f00003c86 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_ranged_melee_1 training_ground_ranged_melee_1 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000001350455c20005194a000041cb00005ae800000ff5 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_ranged_melee_2 training_ground_ranged_melee_2 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0000000532c8dccb0005194a000041cb00005ae800001bdd 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_ranged_melee_3 training_ground_ranged_melee_3 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000054327dcba0005194a00001b1d00005ae800004d63 
  0 
  0 
 outer_terrain_snow 
scn_training_ground_ranged_melee_4 training_ground_ranged_melee_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000012247dcba0005194a000041ef00005ae8000050af 
  0 
  0 
 outer_terrain_steppe 
scn_training_ground_ranged_melee_5 training_ground_ranged_melee_5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000001324a9cba0005194a000041ef00005ae800003c55 
  0 
  0 
 outer_terrain_plain 
scn_zendar_center zendar_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  3  66  0  67 
  0 
 outer_terrain_plain_1 
scn_the_happy_boar the_happy_boar 1 interior_town_house_f bo_interior_town_house_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  65 
  1  878 
 0 
scn_zendar_merchant zendar_merchant 1 interior_town_house_i bo_interior_town_house_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_1_center mainplanet_1_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  884 
 outer_terrain_plain 
scn_mainplanet_2_center mainplanet_2_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  885 
 outer_terrain_plain 
scn_mainplanet_3_center mainplanet_3_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000002005591e00040506000059a100002cd500005052 
  0 
  1  886 
 outer_terrain_plain 
scn_mainplanet_4_center mainplanet_4_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  887 
 outer_terrain_plain 
scn_mainplanet_5_center mainplanet_5_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000300798b2000380e3000037960000573900003f48 
  0 
  1  888 
 outer_terrain_plain 
scn_mainplanet_6_center mainplanet_6_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  889 
 outer_terrain_plain 
scn_mainplanet_7_center mainplanet_7_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  890 
 outer_terrain_plain 
scn_mainplanet_8_center mainplanet_8_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x3000148000025896000074e600006c260000125a 
  0 
  1  891 
 outer_terrain_plain 
scn_mainplanet_9_center mainplanet_9_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  892 
 0 
scn_mainplanet_10_center mainplanet_10_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  1  893 
 outer_terrain_plain 
scn_mainplanet_11_center mainplanet_11_center 256 none none 0.000000 0.000000 120.000000 120.000000 -200.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  894 
 outer_terrain_snow 
scn_mainplanet_12_center mainplanet_12_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000020045abc000308c4000029d9000033bd000009b9 
  0 
  1  895 
 outer_terrain_desert 
scn_mainplanet_13_center mainplanet_13_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300416a600035cd600007ee80000012100003fbc 
  0 
  1  896 
 0 
scn_mainplanet_14_center mainplanet_14_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  1  897 
 outer_terrain_desert 
scn_mainplanet_15_center mainplanet_15_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  898 
 outer_terrain_plain 
scn_mainplanet_16_center mainplanet_16_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  899 
 outer_terrain_plain 
scn_mainplanet_17_center mainplanet_17_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000020045abc000308c4000029d9000033bd000009b9 
  0 
  1  900 
 outer_terrain_desert 
scn_mainplanet_18_center mainplanet_18_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  1  901 
 outer_terrain_desert 
scn_mainplanet_19_center mainplanet_19_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  902 
 outer_terrain_plain 
scn_mainplanet_20_center mainplanet_20_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  903 
 outer_terrain_plain 
scn_mainplanet_21_center mainplanet_21_center 256 none none 0.000000 0.000000 220.000000 220.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  904 
 swy_outer_sea 
scn_mainplanet_22_center mainplanet_22_center 256 none none 0.000000 0.000000 220.000000 220.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  904 
 0 
scn_mainplanet_23_center mainplanet_23_center 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_mainplanet_24_center mainplanet_24_center 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_mainplanet_25_center mainplanet_25_center 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_desert 
scn_mainplanet_26_center mainplanet_26_center 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_27_center mainplanet_27_center 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000000200005000002308c000077830000228800004aaf 
  0 
  0 
 0 
scn_mainplanet_1_castle mainplanet_1_castle 1 imperial_office_green bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  528 
 0 
scn_mainplanet_2_castle mainplanet_2_castle 1 imperial_office_green bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  529 
 0 
scn_mainplanet_3_castle mainplanet_3_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  530 
 0 
scn_mainplanet_4_castle mainplanet_4_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  531 
 0 
scn_mainplanet_5_castle mainplanet_5_castle 1 imperial_office_red bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  532 
 0 
scn_mainplanet_6_castle mainplanet_6_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  533 
 0 
scn_mainplanet_7_castle mainplanet_7_castle 1 imperial_office_green bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  534 
 0 
scn_mainplanet_8_castle mainplanet_8_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  535 
 0 
scn_mainplanet_9_castle mainplanet_9_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  536 
 0 
scn_mainplanet_10_castle mainplanet_10_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  537 
 0 
scn_mainplanet_11_castle mainplanet_11_castle 256 none none 0.000000 0.000000 100.000000 100.000000 -10.000000 0x0000000040000521000258960000350400006db600003191 
  1  100000 
  1  538 
 0 
scn_mainplanet_12_castle mainplanet_12_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  539 
 0 
scn_mainplanet_13_castle mainplanet_13_castle 1 imperial_office_green bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  540 
 0 
scn_mainplanet_14_castle mainplanet_14_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  541 
 0 
scn_mainplanet_15_castle mainplanet_15_castle 1 imperial_office_green bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  542 
 0 
scn_mainplanet_16_castle mainplanet_16_castle 1 imperial_office_red_furnished bo_imperial_office_furnished -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  543 
 0 
scn_mainplanet_17_castle mainplanet_17_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  544 
 0 
scn_mainplanet_18_castle mainplanet_18_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  545 
 0 
scn_mainplanet_19_castle mainplanet_19_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  546 
 0 
scn_mainplanet_20_castle mainplanet_20_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  547 
 0 
scn_mainplanet_21_castle mainplanet_21_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  548 
 0 
scn_mainplanet_22_castle mainplanet_22_castle 1 imperial_office_red bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  549 
 0 
scn_mainplanet_23_castle mainplanet_23_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  550 
 0 
scn_mainplanet_24_castle mainplanet_24_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  551 
 0 
scn_mainplanet_25_castle mainplanet_25_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  552 
 0 
scn_mainplanet_26_castle mainplanet_26_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  553 
 0 
scn_mainplanet_27_castle mainplanet_27_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  554 
 0 
scn_mainplanet_1_cantina mainplanet_1_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_2_cantina mainplanet_2_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_3_cantina mainplanet_3_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_4_cantina mainplanet_4_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_5_cantina mainplanet_5_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_6_cantina mainplanet_6_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_7_cantina mainplanet_7_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_8_cantina mainplanet_8_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_9_cantina mainplanet_9_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_10_cantina mainplanet_10_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_11_cantina mainplanet_11_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_12_cantina mainplanet_12_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_13_cantina mainplanet_13_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_14_cantina mainplanet_14_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_15_cantina mainplanet_15_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_16_cantina mainplanet_16_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_17_cantina mainplanet_17_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_18_cantina mainplanet_18_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_19_cantina mainplanet_19_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_20_cantina mainplanet_20_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_21_cantina mainplanet_21_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_22_cantina mainplanet_22_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_23_cantina mainplanet_23_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_24_cantina mainplanet_24_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_25_cantina mainplanet_25_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_26_cantina mainplanet_26_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_27_cantina mainplanet_27_cantina 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_1_store mainplanet_1_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_2_store mainplanet_2_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_3_store mainplanet_3_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_4_store mainplanet_4_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_5_store mainplanet_5_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_6_store mainplanet_6_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_7_store mainplanet_7_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_8_store mainplanet_8_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_9_store mainplanet_9_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_10_store mainplanet_10_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_11_store mainplanet_11_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_12_store mainplanet_12_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_13_store mainplanet_13_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_14_store mainplanet_14_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_15_store mainplanet_15_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_16_store mainplanet_16_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_17_store mainplanet_17_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_18_store mainplanet_18_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_19_store mainplanet_19_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_20_store mainplanet_20_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_21_store mainplanet_21_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_22_store mainplanet_22_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_23_store mainplanet_23_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_24_store mainplanet_24_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_25_store mainplanet_25_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_26_store mainplanet_26_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_27_store mainplanet_27_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_1_arena mainplanet_1_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_2_arena mainplanet_2_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_3_arena mainplanet_3_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 0 
scn_mainplanet_4_arena mainplanet_4_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_5_arena mainplanet_5_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_6_arena mainplanet_6_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_7_arena mainplanet_7_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 0 
scn_mainplanet_8_arena mainplanet_8_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_9_arena mainplanet_9_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002500005004005f57b00005885000046bd00006d9c 
  0 
  0 
 0 
scn_mainplanet_10_arena mainplanet_10_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 0 
scn_mainplanet_11_arena mainplanet_11_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000044000050040029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_snow 
scn_mainplanet_12_arena mainplanet_12_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200005000005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_13_arena mainplanet_13_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 0 
scn_mainplanet_14_arena mainplanet_14_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002500005004005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_desert 
scn_mainplanet_15_arena mainplanet_15_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_16_arena mainplanet_16_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_17_arena mainplanet_17_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200005000005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_18_arena mainplanet_18_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200005000005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_19_arena mainplanet_19_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_20_arena mainplanet_20_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_21_arena mainplanet_21_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002500005004005f57b00005885000046bd00006d9c 
  0 
  0 
 swy_outer_sea 
scn_mainplanet_22_arena mainplanet_22_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002500005004005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_23_arena mainplanet_23_arena 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_mainplanet_24_arena mainplanet_24_arena 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_mainplanet_25_arena mainplanet_25_arena 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_desert 
scn_mainplanet_26_arena mainplanet_26_arena 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_27_arena mainplanet_27_arena 1 box_a_square bo_box_a_square -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_1_prison mainplanet_1_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_2_prison mainplanet_2_prison 1 interior_prison_b bo_interior_prison_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_3_prison mainplanet_3_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_4_prison mainplanet_4_prison 1 interior_prison_g bo_interior_prison_g -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_mainplanet_5_prison mainplanet_5_prison 1 interior_prison_h bo_interior_prison_h -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_6_prison mainplanet_6_prison 1 interior_prison_e bo_interior_prison_e -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_7_prison mainplanet_7_prison 1 interior_prison_i bo_interior_prison_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_8_prison mainplanet_8_prison 1 dungeon_cell_b bo_dungeon_cell_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_9_prison mainplanet_9_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_10_prison mainplanet_10_prison 1 interior_prison_o bo_interior_prison_o -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_11_prison mainplanet_11_prison 1 dungeon_a bo_dungeon_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_12_prison mainplanet_12_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_13_prison mainplanet_13_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_14_prison mainplanet_14_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_15_prison mainplanet_15_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_16_prison mainplanet_16_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_17_prison mainplanet_17_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_18_prison mainplanet_18_prison 1 interior_prison_o bo_interior_prison_o -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_19_prison mainplanet_19_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_20_prison mainplanet_20_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_21_prison mainplanet_21_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_22_prison mainplanet_22_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_23_prison mainplanet_23_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_24_prison mainplanet_24_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_25_prison mainplanet_25_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_25_prison mainplanet_25_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_26_prison mainplanet_26_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_27_prison mainplanet_27_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_mainplanet_1_walls mainplanet_1_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_2_walls mainplanet_2_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_3_walls mainplanet_3_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000120044ecf0005955e0000119b0000290000001f11 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_4_walls mainplanet_4_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_5_walls mainplanet_5_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000300798b2000380e3000037960000573900003f48 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_6_walls mainplanet_6_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_7_walls mainplanet_7_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_8_walls mainplanet_8_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x3000148000025896000074e600006c260000125a 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_9_walls mainplanet_9_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_snow 
scn_mainplanet_10_walls mainplanet_10_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_11_walls mainplanet_11_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_snow 
scn_mainplanet_17_walls mainplanet_17_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000020045abc000308c4000029d9000033bd000009b9 
  0 
  0 
 outer_terrain_desert 
scn_mainplanet_13_walls mainplanet_13_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000130028e320005e17b00004a14000006d70000019d 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_14_walls mainplanet_14_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  0 
 outer_terrain_desert 
scn_mainplanet_15_walls mainplanet_15_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_16_walls mainplanet_16_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_17_walls mainplanet_17_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000020045abc000308c4000029d9000033bd000009b9 
  0 
  0 
 outer_terrain_desert 
scn_mainplanet_18_walls mainplanet_18_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  0 
 outer_terrain_desert 
scn_mainplanet_19_walls mainplanet_19_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_20_walls mainplanet_20_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_21_walls mainplanet_21_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_22_walls mainplanet_22_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_23_walls mainplanet_23_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_24_walls mainplanet_24_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_25_walls mainplanet_25_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_26_walls mainplanet_26_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_1_alley mainplanet_1_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_2_alley mainplanet_2_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_town_thir 
scn_mainplanet_3_alley mainplanet_3_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_mainplanet_4_alley mainplanet_4_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_5_alley mainplanet_5_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_6_alley mainplanet_6_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_7_alley mainplanet_7_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x20008a110002589600006af30000356b00002c27 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_8_alley mainplanet_8_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_9_alley mainplanet_9_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x400211130001e07800002ad400001172000035c4 
  0 
  0 
 outer_terrain_snow 
scn_mainplanet_10_alley mainplanet_10_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000420000500000334ce00001d1100003d0600000d27 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_11_alley mainplanet_11_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x400211130001e07800002ad400001172000035c4 
  0 
  0 
 outer_terrain_snow 
scn_mainplanet_12_alley mainplanet_12_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_town_thir 
scn_mainplanet_13_alley mainplanet_13_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_mainplanet_14_alley mainplanet_14_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000420000500000334ce00001d1100003d0600000d27 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_15_alley mainplanet_15_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_16_alley mainplanet_16_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_17_alley mainplanet_17_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000420000500000334ce00001d1100003d0600000d27 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_18_alley mainplanet_18_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000420000500000334ce00001d1100003d0600000d27 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_19_alley mainplanet_19_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_20_alley mainplanet_20_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_21_alley mainplanet_21_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_22_alley mainplanet_22_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_23_alley mainplanet_23_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_mainplanet_24_alley mainplanet_24_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_mainplanet_25_alley mainplanet_25_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_mainplanet_26_alley mainplanet_26_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_mainplanet_27_alley mainplanet_27_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_spacestation_1_exterior spacestation_1_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230029cb2000709c200003c9500004b9b00002f4d 
  0 
  0 
 outer_terrain_plain 
scn_spacestation_1_interior spacestation_1_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  555 
 0 
scn_spacestation_1_prison spacestation_1_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_2_exterior spacestation_2_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_2_interior spacestation_2_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  556 
 0 
scn_spacestation_2_prison spacestation_2_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_3_exterior spacestation_3_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_3_interior spacestation_3_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  557 
 0 
scn_spacestation_3_prison spacestation_3_prison 1 interior_prison_e bo_interior_prison_e -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_4_exterior spacestation_4_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230029cb2000709c200003c9500004b9b00002f4d 
  0 
  0 
 outer_terrain_plain 
scn_spacestation_4_interior spacestation_4_interior 256 none none 0.000000 0.000000 100.000000 100.000000 -10.000000 0x0000000040000521000258960000350400006db600003191 
  0 
  0 
 0 
scn_spacestation_4_prison spacestation_4_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_5_exterior spacestation_5_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_5_interior spacestation_5_interior 1 dshall bo_dshall -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  559 
 0 
scn_spacestation_5_prison spacestation_5_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_6_exterior spacestation_6_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_6_interior spacestation_6_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  560 
 0 
scn_spacestation_6_prison spacestation_6_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_7_exterior spacestation_7_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_7_interior spacestation_7_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  561 
 0 
scn_spacestation_7_prison spacestation_7_prison 1 interior_prison_i bo_interior_prison_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_8_exterior spacestation_8_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_8_interior spacestation_8_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  562 
 0 
scn_spacestation_8_prison spacestation_8_prison 1 interior_prison_e bo_interior_prison_e -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_9_exterior spacestation_9_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_9_interior spacestation_9_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  563 
 0 
scn_spacestation_9_prison spacestation_9_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_10_exterior spacestation_10_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_10_interior spacestation_10_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  564 
 0 
scn_spacestation_10_prison spacestation_10_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_11_exterior spacestation_11_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_11_interior spacestation_11_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  565 
 0 
scn_spacestation_11_prison spacestation_11_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_12_exterior spacestation_12_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_12_interior spacestation_12_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  566 
 0 
scn_spacestation_12_prison spacestation_12_prison 1 interior_prison_i bo_interior_prison_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_13_exterior spacestation_13_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_13_interior spacestation_13_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  567 
 0 
scn_spacestation_13_prison spacestation_13_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_14_exterior spacestation_14_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_14_interior spacestation_14_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  568 
 0 
scn_spacestation_14_prison spacestation_14_prison 1 interior_prison_m bo_interior_prison_m -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_15_exterior spacestation_15_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_15_interior spacestation_15_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  569 
 0 
scn_spacestation_15_prison spacestation_15_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_16_exterior spacestation_16_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_16_interior spacestation_16_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  570 
 0 
scn_spacestation_16_prison spacestation_16_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_17_exterior spacestation_17_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_17_interior spacestation_17_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  571 
 0 
scn_spacestation_17_prison spacestation_17_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_18_exterior spacestation_18_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_18_interior spacestation_18_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  572 
 0 
scn_spacestation_18_prison spacestation_18_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_19_exterior spacestation_19_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230029cb2000709c200003c9500004b9b00002f4d 
  0 
  0 
 outer_terrain_plain 
scn_spacestation_19_interior spacestation_19_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  573 
 0 
scn_spacestation_19_prison spacestation_19_prison 1 interior_prison_e bo_interior_prison_e -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_20_exterior spacestation_20_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_20_interior spacestation_20_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  574 
 0 
scn_spacestation_20_prison spacestation_20_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_21_exterior spacestation_21_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_21_interior spacestation_21_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  575 
 0 
scn_spacestation_21_prison spacestation_21_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_22_exterior spacestation_22_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_22_interior spacestation_22_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  576 
 0 
scn_spacestation_22_prison spacestation_22_prison 1 interior_prison_i bo_interior_prison_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_23_exterior spacestation_23_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_23_interior spacestation_23_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  577 
 0 
scn_spacestation_23_prison spacestation_23_prison 1 interior_prison_b bo_interior_prison_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_24_exterior spacestation_24_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_24_interior spacestation_24_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  578 
 0 
scn_spacestation_24_prison spacestation_24_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_25_exterior spacestation_25_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_25_interior spacestation_25_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  579 
 0 
scn_spacestation_25_prison spacestation_25_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_26_exterior spacestation_26_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_26_interior spacestation_26_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  580 
 0 
scn_spacestation_26_prison spacestation_26_prison 1 interior_prison_h bo_interior_prison_h -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_27_exterior spacestation_27_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_27_interior spacestation_27_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  581 
 0 
scn_spacestation_27_prison spacestation_27_prison 1 interior_prison_i bo_interior_prison_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_28_exterior spacestation_28_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230029cb2000709c200003c9500004b9b00002f4d 
  0 
  0 
 outer_terrain_plain 
scn_spacestation_28_interior spacestation_28_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  582 
 0 
scn_spacestation_28_prison spacestation_28_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_29_exterior spacestation_29_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_29_interior spacestation_29_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  583 
 0 
scn_spacestation_29_prison spacestation_29_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_30_exterior spacestation_30_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_30_interior spacestation_30_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  584 
 0 
scn_spacestation_30_prison spacestation_30_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_31_exterior spacestation_31_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -900.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_31_interior spacestation_31_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  585 
 0 
scn_spacestation_31_prison spacestation_31_prison 1 interior_prison_i bo_interior_prison_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_32_exterior spacestation_32_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_32_interior spacestation_32_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  586 
 0 
scn_spacestation_32_prison spacestation_32_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_33_exterior spacestation_33_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_33_interior spacestation_33_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  587 
 0 
scn_spacestation_33_prison spacestation_33_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_34_exterior spacestation_34_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_34_interior spacestation_34_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  588 
 0 
scn_spacestation_34_prison spacestation_34_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_35_exterior spacestation_35_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -900.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_35_interior spacestation_35_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  589 
 0 
scn_spacestation_35_prison spacestation_35_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_36_exterior spacestation_36_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -900.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_spacestation_36_interior spacestation_36_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  590 
 0 
scn_spacestation_36_prison spacestation_36_prison 1 interior_prison_h bo_interior_prison_h -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_37_exterior spacestation_37_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_37_interior spacestation_37_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  591 
 0 
scn_spacestation_37_prison spacestation_37_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_38_exterior spacestation_38_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_38_interior spacestation_38_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  592 
 0 
scn_spacestation_38_prison spacestation_38_prison 1 interior_prison_o bo_interior_prison_o -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_39_exterior spacestation_39_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_39_interior spacestation_39_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  593 
 0 
scn_spacestation_39_prison spacestation_39_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_40_exterior spacestation_40_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_40_interior spacestation_40_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  594 
 0 
scn_spacestation_40_prison spacestation_40_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_41_exterior spacestation_41_exterior 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x000000024003d08f0008aa2a00003efe00004b34000059be 
  0 
  0 
 outer_terrain_snow 
scn_spacestation_41_interior spacestation_41_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  595 
 0 
scn_spacestation_41_prison spacestation_41_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_spacestation_42_exterior spacestation_42_exterior 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_plain 
scn_spacestation_42_interior spacestation_42_interior 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  596 
 0 
scn_spacestation_42_prison spacestation_42_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_minorplanet_1 minorplanet_1 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_2 minorplanet_2 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_3 minorplanet_3 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_4 minorplanet_4 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_5 minorplanet_5 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_6 minorplanet_6 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_7 minorplanet_7 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 0 
scn_minorplanet_8 minorplanet_8 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 0 
scn_minorplanet_9 minorplanet_9 256 none none 0.000000 0.000000 200.000000 200.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 0 
scn_minorplanet_10 minorplanet_10 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_11 minorplanet_11 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_12 minorplanet_12 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_13 minorplanet_13 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_14 minorplanet_14 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_15 minorplanet_15 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 0 
scn_minorplanet_16 minorplanet_16 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_17 minorplanet_17 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_18 minorplanet_18 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_19 minorplanet_19 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 0 
scn_minorplanet_20 minorplanet_20 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 0 
scn_minorplanet_21 minorplanet_21 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_22 minorplanet_22 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_23 minorplanet_23 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 0 
scn_minorplanet_24 minorplanet_24 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_25 minorplanet_25 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000065000140040059d6700000fc900001fc6000011a4 
  0 
  0 
 0 
scn_minorplanet_26 minorplanet_26 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_27 minorplanet_27 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 0 
scn_minorplanet_28 minorplanet_28 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_29 minorplanet_29 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 0 
scn_minorplanet_30 minorplanet_30 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_31 minorplanet_31 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_32 minorplanet_32 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_33 minorplanet_33 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_34 minorplanet_34 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_35 minorplanet_35 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_36 minorplanet_36 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 0 
scn_minorplanet_37 minorplanet_37 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_38 minorplanet_38 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_39 minorplanet_39 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_40 minorplanet_40 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_41 minorplanet_41 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_42 minorplanet_42 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 0 
scn_minorplanet_43 minorplanet_43 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_44 minorplanet_44 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_45 minorplanet_45 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 0 
scn_minorplanet_46 minorplanet_46 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_47 minorplanet_47 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_48 minorplanet_48 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_49 minorplanet_49 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 0 
scn_minorplanet_50 minorplanet_50 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_51 minorplanet_51 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_52 minorplanet_52 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_53 minorplanet_53 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_54 minorplanet_54 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_55 minorplanet_55 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_56 minorplanet_56 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_57 minorplanet_57 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_58 minorplanet_58 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_59 minorplanet_59 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_60 minorplanet_60 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_61 minorplanet_61 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_62 minorplanet_62 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_63 minorplanet_63 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_64 minorplanet_64 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 0 
scn_minorplanet_65 minorplanet_65 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_66 minorplanet_66 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_67 minorplanet_67 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_68 minorplanet_68 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_69 minorplanet_69 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_70 minorplanet_70 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000065000140040059d6700000fc900001fc6000011a4 
  0 
  0 
 0 
scn_minorplanet_71 minorplanet_71 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 0 
scn_minorplanet_72 minorplanet_72 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_73 minorplanet_73 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 0 
scn_minorplanet_74 minorplanet_74 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_75 minorplanet_75 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_76 minorplanet_76 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_77 minorplanet_77 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_78 minorplanet_78 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_79 minorplanet_79 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_80 minorplanet_80 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_81 minorplanet_81 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_82 minorplanet_82 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_83 minorplanet_83 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_84 minorplanet_84 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 0 
scn_minorplanet_85 minorplanet_85 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_86 minorplanet_86 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_87 minorplanet_87 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_88 minorplanet_88 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_minorplanet_89 minorplanet_89 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000065000140040059d6700000fc900001fc6000011a4 
  0 
  0 
 0 
scn_minorplanet_90 minorplanet_90 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_field_1 field_1 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000033a059a5a0009525600002005000060e300001175 
  0 
  0 
 outer_terrain_plain 
scn_field_2 field_2 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000033a079a3f000a3a8000006dfd000030a100006522 
  0 
  0 
 outer_terrain_steppe 
scn_field_3 field_3 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x30054da28004050000005a76800022aa00002e3b 
  0 
  0 
 outer_terrain_steppe 
scn_field_4 field_4 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x30054da28004050000005a76800022aa00002e3b 
  0 
  0 
 outer_terrain_steppe 
scn_field_5 field_5 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x30054da28004050000005a76800022aa00002e3b 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_1_land_battle mainplanet_1_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_2_land_battle mainplanet_2_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_3_land_battle mainplanet_3_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000006200005000008f23c0000753d00004f66000033c8 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_4_land_battle mainplanet_4_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_5_land_battle mainplanet_5_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_6_land_battle mainplanet_6_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_7_land_battle mainplanet_7_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain_1 
scn_mainplanet_8_land_battle mainplanet_8_land_battle 256 none none 0.000000 0.000000 120.000000 240.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain_1 
scn_mainplanet_9_land_battle mainplanet_9_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000000400005000006edb9000063dc80003f5a00005285 
  0 
  0 
 0 
scn_mainplanet_10_land_battle mainplanet_10_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000006200005000008f23c0000753d00004f66000033c8 
  0 
  0 
 0 
scn_mainplanet_11_land_battle mainplanet_11_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x000000024003d08f0008aa2a00003efe00004b34000059be 
  0 
  0 
 outer_terrain_snow 
scn_mainplanet_12_land_battle mainplanet_12_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000006200005000008f23c0000753d00004f66000033c8 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_13_land_battle mainplanet_13_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain_1 
scn_mainplanet_14_land_battle mainplanet_14_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000250c19207400691a400003efe00004b34000059be 
  0 
  0 
 outer_terrain_desert 
scn_mainplanet_15_land_battle mainplanet_15_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_16_land_battle mainplanet_16_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_17_land_battle mainplanet_17_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000250c19207400691a400003efe00004b34000059be 
  0 
  0 
 outer_terrain_desert 
scn_mainplanet_18_land_battle mainplanet_18_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000006200005000008f23c0000753d00004f66000033c8 
  0 
  0 
 outer_terrain_steppe 
scn_mainplanet_19_land_battle mainplanet_19_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_20_land_battle mainplanet_20_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_21_land_battle mainplanet_21_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 30.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 swy_outer_sea 
scn_mainplanet_22_land_battle mainplanet_22_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_23_land_battle mainplanet_23_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_mainplanet_24_land_battle mainplanet_24_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_mainplanet_25_land_battle mainplanet_25_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_desert 
scn_mainplanet_26_land_battle mainplanet_26_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_plain 
scn_mainplanet_27_land_battle mainplanet_27_land_battle 256 none none 0.000000 0.000000 1.000000 1.000000 -800.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_swc_dev_island swc_dev_island 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 0 
