scenesfile version 1
 533
scn_random_scene random_scene 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 0 
scn_conversation_scene conversation_scene 0 dungeon_a bo_dungeon_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_random_scene_ship random_scene_ship 1 ship_interior bo_ship_interior -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_ship_hangar_closed_1a ship_hangar_closed_1a 1 ship_hangar_closed bo_ship_hangar_closed -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_ship_hangar_closed_1b ship_hangar_closed_1b 1 ship_hangar_closed bo_ship_hangar_closed -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_ship_hangar_open_3a ship_hangar_open_3a 1 hangar bo_hangar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_ship_hangar_open_3b ship_hangar_open_3b 1 hangar bo_hangar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_ship_interior ship_interior 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0000000050001d63c005114300006228000053bf00004eb9 
  0 
  0 
 outer_terrain_steppe 
scn_space_battle space_battle 0 space_cube bo_space_cube -100.000000 -100.000000 100.000000 100.000000 -100000.000000 0 
  0 
  0 
 0 
scn_space_battle_entry space_battle_entry 1 space_battle_entry bo_space_battle_entry -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_trade_merchants trade_merchants 1 trade_merchants_interior bo_trade_merchants_interior -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_random_scene_steppe random_scene_steppe 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000222e5900340083e0f00003efe00004b34000059be 
  0 
  0 
 outer_terrain_steppe 
scn_random_scene_plain random_scene_plain 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x000000023440118740085214000041fd000060bc000039f7 
  0 
  0 
 outer_terrain_plain 
scn_random_scene_snow random_scene_snow 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000242c3d08f4008aa2a00003efe00004b34000059be 
  0 
  0 
 outer_terrain_snow 
scn_random_scene_desert random_scene_desert 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000250c19207400691a400003efe00004b34000059be 
  0 
  0 
 outer_terrain_desert 
scn_random_scene_steppe_forest random_scene_steppe_forest 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 outer_terrain_plain 
scn_random_scene_plain_forest random_scene_plain_forest 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000002bc61d087400799e60000034e00004b34000059be 
  0 
  0 
 outer_terrain_plain 
scn_random_scene_snow_forest random_scene_snow_forest 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 outer_terrain_snow 
scn_random_scene_desert_forest random_scene_desert_forest 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 outer_terrain_desert 
scn_random_scene_water random_scene_water 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.200000 0x0000000234430851c0085214000041fd0000149b000039f7 
  0 
  0 
 outer_terrain_plain 
scn_camp_scene camp_scene 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 outer_terrain_plain 
scn_camp_scene_horse_track camp_scene_horse_track 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 outer_terrain_plain 
scn_four_ways_inn four_ways_inn 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0230817a00028ca300007f4a0000479400161992 
  0 
  0 
 outer_terrain_plain 
scn_test_scene test_scene 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0230817a00028ca300007f4a0000479400161992 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_1 quick_battle_1 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000120044ecf0005955e0000119b0000290000001f11 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_2 quick_battle_2 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0xa0425ccf0004a92a000063d600005a8a00003d9a 
  0 
  0 
 outer_terrain_steppe 
scn_quick_battle_3 quick_battle_3 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_4 quick_battle_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0000000050001d63c005114300006228000053bf00004eb9 
  0 
  0 
 outer_terrain_steppe 
scn_quick_battle_5 quick_battle_5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x3a078bb2000589630000667200002fb90000179c 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_6 quick_battle_6 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0xa0425ccf0004a92a000063d600005a8a00003d9a 
  0 
  0 
 outer_terrain_steppe 
scn_quick_battle_7 quick_battle_7 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x314d060900036cd70000295300002ec9000025f3 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_8 quick_battle_8 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0000000050001d63c005114300006228000053bf00004eb9 
  0 
  0 
 outer_terrain_steppe 
scn_quick_battle_9 quick_battle_9 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_custom_battle_1 custom_battle_1 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain_1 
scn_custom_battle_2 custom_battle_2 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain_1 
scn_custom_battle_3 custom_battle_3 256 none none 0.000000 0.000000 120.000000 120.000000 0.000000 0x00000000516432e10005114400005f8a00002494000046ad 
  0 
  0 
 outer_terrain_plain_1 
scn_salt_mine salt_mine 256 none none -200.000000 -200.000000 200.000000 200.000000 -100.000000 0x2a07b23200025896000023ee00007f9c000022a8 
  0 
  0 
 outer_terrain_steppe 
scn_novice_ground novice_ground 1 training_house_a bo_training_house_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_zendar_arena zendar_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_plain 
scn_dhorak_keep dhorak_keep 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x33a7946000028ca300007f4a0000479400161992 
  1  100000 
  0 
 0 
scn_reserved4 reserved4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 28791 
  0 
  0 
 0 
scn_reserved5 reserved5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 117828 
  0 
  0 
 0 
scn_reserved6 reserved6 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 6849 
  0 
  0 
 0 
scn_reserved7 reserved7 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 6849 
  0 
  0 
 0 
scn_reserved8 reserved8 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 13278 
  0 
  0 
 0 
scn_reserved9 reserved9 1 thirsty_lion bo_thirsty_lion -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_reserved10 reserved10 0 none none -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_reserved11 reserved11 0 none none -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_reserved12 reserved12 1 thirsty_lion bo_thirsty_lion -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_training_ground training_ground 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x30000500400360d80000189f00002a8380006d91 
  0 
  2  879  880 
 outer_terrain_plain_1 
scn_tutorial_1 tutorial_1 1 tutorial_1_scene bo_tutorial_1_scene -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_tutorial_2 tutorial_2 1 tutorial_2_scene bo_tutorial_2_scene -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_tutorial_3 tutorial_3 1 tutorial_3_scene bo_tutorial_3_scene -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_tutorial_4 tutorial_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x30000500400360d80000189f00002a8380006d91 
  0 
  0 
 outer_terrain_plain 
scn_tutorial_5 tutorial_5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x3a06dca80005715c0000537400001377000011fe 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_horse_track_1 training_ground_horse_track_1 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000337553240004d53700000c0500002a0f80006267 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_horse_track_2 training_ground_horse_track_2 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000301553240004d5370000466000002a0f800073f1 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_horse_track_3 training_ground_horse_track_3 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000400c12b2000515470000216b0000485e00006928 
  0 
  0 
 outer_terrain_snow 
scn_training_ground_horse_track_4 training_ground_horse_track_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000200b60320004a5290000180d0000452f00000e90 
  0 
  0 
 outer_terrain_steppe 
scn_training_ground_horse_track_5 training_ground_horse_track_5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000003008208e0006419000000f730000440f00003c86 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_ranged_melee_1 training_ground_ranged_melee_1 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000001350455c20005194a000041cb00005ae800000ff5 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_ranged_melee_2 training_ground_ranged_melee_2 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0000000532c8dccb0005194a000041cb00005ae800001bdd 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_ranged_melee_3 training_ground_ranged_melee_3 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000054327dcba0005194a00001b1d00005ae800004d63 
  0 
  0 
 outer_terrain_snow 
scn_training_ground_ranged_melee_4 training_ground_ranged_melee_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000012247dcba0005194a000041ef00005ae8000050af 
  0 
  0 
 outer_terrain_steppe 
scn_training_ground_ranged_melee_5 training_ground_ranged_melee_5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000001324a9cba0005194a000041ef00005ae800003c55 
  0 
  0 
 outer_terrain_plain 
scn_zendar_center zendar_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  3  66  0  67 
  0 
 outer_terrain_plain_1 
scn_the_happy_boar the_happy_boar 1 interior_town_house_f bo_interior_town_house_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  65 
  1  878 
 0 
scn_zendar_merchant zendar_merchant 1 interior_town_house_i bo_interior_town_house_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_1_center town_1_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  884 
 outer_terrain_plain 
scn_town_2_center town_2_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  885 
 outer_terrain_plain 
scn_town_3_center town_3_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000002005591e00040506000059a100002cd500005052 
  0 
  1  886 
 outer_terrain_plain 
scn_town_4_center town_4_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  887 
 outer_terrain_plain 
scn_town_5_center town_5_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000300798b2000380e3000037960000573900003f48 
  0 
  1  888 
 outer_terrain_plain 
scn_town_6_center town_6_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  889 
 outer_terrain_plain 
scn_town_7_center town_7_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  890 
 outer_terrain_plain 
scn_town_8_center town_8_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x3000148000025896000074e600006c260000125a 
  0 
  1  891 
 outer_terrain_plain 
scn_town_9_center town_9_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  892 
 0 
scn_town_10_center town_10_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  1  893 
 outer_terrain_plain 
scn_town_11_center town_11_center 256 none none 0.000000 0.000000 120.000000 120.000000 -200.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  894 
 outer_terrain_snow 
scn_town_12_center town_12_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000020045abc000308c4000029d9000033bd000009b9 
  0 
  1  895 
 outer_terrain_desert 
scn_town_13_center town_13_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300416a600035cd600007ee80000012100003fbc 
  0 
  1  896 
 0 
scn_town_14_center town_14_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  1  897 
 outer_terrain_desert 
scn_town_15_center town_15_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  898 
 outer_terrain_plain 
scn_town_16_center town_16_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  899 
 outer_terrain_plain 
scn_town_17_center town_17_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000020045abc000308c4000029d9000033bd000009b9 
  0 
  1  900 
 outer_terrain_desert 
scn_town_18_center town_18_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  1  901 
 outer_terrain_desert 
scn_town_19_center town_19_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  902 
 outer_terrain_plain 
scn_town_20_center town_20_center 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  903 
 outer_terrain_plain 
scn_town_21_center town_21_center 256 none none 0.000000 0.000000 220.000000 220.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  904 
 swy_outer_sea 
scn_town_22_center town_22_center 256 none none 0.000000 0.000000 220.000000 220.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  1  904 
 0 
scn_town_23_center town_23_center 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_town_24_center town_24_center 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_town_25_center town_25_center 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_desert 
scn_town_26_center town_26_center 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_plain 
scn_town_27_center town_27_center 1 box_a_square bo_box_a_square -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_1_castle town_1_castle 1 imperial_office_green bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  528 
 0 
scn_town_2_castle town_2_castle 1 imperial_office_green bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  529 
 0 
scn_town_3_castle town_3_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  530 
 0 
scn_town_4_castle town_4_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  531 
 0 
scn_town_5_castle town_5_castle 1 imperial_office_red bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  532 
 0 
scn_town_6_castle town_6_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  533 
 0 
scn_town_7_castle town_7_castle 1 imperial_office_green bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  534 
 0 
scn_town_8_castle town_8_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  535 
 0 
scn_town_9_castle town_9_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  536 
 0 
scn_town_10_castle town_10_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  537 
 0 
scn_town_11_castle town_11_castle 256 none none 0.000000 0.000000 100.000000 100.000000 -10.000000 0x0000000040000521000258960000350400006db600003191 
  1  100000 
  1  538 
 0 
scn_town_12_castle town_12_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  539 
 0 
scn_town_13_castle town_13_castle 1 imperial_office_green bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  540 
 0 
scn_town_14_castle town_14_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  541 
 0 
scn_town_15_castle town_15_castle 1 imperial_office_green bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  542 
 0 
scn_town_16_castle town_16_castle 1 imperial_office_red_furnished bo_imperial_office_furnished -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  543 
 0 
scn_town_17_castle town_17_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  544 
 0 
scn_town_18_castle town_18_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  545 
 0 
scn_town_19_castle town_19_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  546 
 0 
scn_town_20_castle town_20_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  547 
 0 
scn_town_21_castle town_21_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  548 
 0 
scn_town_22_castle town_22_castle 1 imperial_office_red bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  549 
 0 
scn_town_23_castle town_23_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  550 
 0 
scn_town_24_castle town_24_castle 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  551 
 0 
scn_town_25_castle town_25_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  552 
 0 
scn_town_26_castle town_26_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  553 
 0 
scn_town_27_castle town_27_castle 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  554 
 0 
scn_town_1_tavern town_1_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_2_tavern town_2_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_3_tavern town_3_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_4_tavern town_4_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_5_tavern town_5_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_6_tavern town_6_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_7_tavern town_7_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_8_tavern town_8_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_9_tavern town_9_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_10_tavern town_10_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_11_tavern town_11_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_12_tavern town_12_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_13_tavern town_13_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_14_tavern town_14_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_15_tavern town_15_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_16_tavern town_16_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_17_tavern town_17_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_18_tavern town_18_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_19_tavern town_19_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_20_tavern town_20_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_21_tavern town_21_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_22_tavern town_22_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_23_tavern town_23_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_24_tavern town_24_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_25_tavern town_25_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_26_tavern town_26_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_27_tavern town_27_tavern 1 cantina_bar bo_cantina_bar -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_1_store town_1_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_2_store town_2_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_3_store town_3_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_4_store town_4_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_5_store town_5_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_6_store town_6_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_7_store town_7_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_8_store town_8_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_9_store town_9_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_10_store town_10_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_11_store town_11_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_12_store town_12_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_13_store town_13_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_14_store town_14_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_15_store town_15_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_16_store town_16_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_17_store town_17_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_18_store town_18_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_19_store town_19_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_20_store town_20_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_21_store town_21_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_22_store town_22_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_23_store town_23_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_24_store town_24_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_25_store town_25_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_26_store town_26_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_27_store town_27_store 1 sw_merchant_shop bo_sw_merchant_shop -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_1_arena town_1_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_2_arena town_2_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_3_arena town_3_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 0 
scn_town_4_arena town_4_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_5_arena town_5_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_6_arena town_6_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_7_arena town_7_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 0 
scn_town_8_arena town_8_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_9_arena town_9_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002500005004005f57b00005885000046bd00006d9c 
  0 
  0 
 0 
scn_town_10_arena town_10_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 0 
scn_town_11_arena town_11_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000044000050040029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_snow 
scn_town_12_arena town_12_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200005000005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_steppe 
scn_town_13_arena town_13_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 0 
scn_town_14_arena town_14_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002500005004005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_desert 
scn_town_15_arena town_15_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_16_arena town_16_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_17_arena town_17_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200005000005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_steppe 
scn_town_18_arena town_18_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200005000005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_steppe 
scn_town_19_arena town_19_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_20_arena town_20_arena 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_21_arena town_21_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002500005004005f57b00005885000046bd00006d9c 
  0 
  0 
 swy_outer_sea 
scn_town_22_arena town_22_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002500005004005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_plain 
scn_town_23_arena town_23_arena 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_town_24_arena town_24_arena 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_town_25_arena town_25_arena 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_desert 
scn_town_26_arena town_26_arena 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_plain 
scn_town_27_arena town_27_arena 1 box_a_square bo_box_a_square -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_1_prison town_1_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_2_prison town_2_prison 1 interior_prison_b bo_interior_prison_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_3_prison town_3_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_4_prison town_4_prison 1 interior_prison_g bo_interior_prison_g -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_5_prison town_5_prison 1 interior_prison_h bo_interior_prison_h -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_6_prison town_6_prison 1 interior_prison_e bo_interior_prison_e -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_7_prison town_7_prison 1 interior_prison_i bo_interior_prison_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_8_prison town_8_prison 1 dungeon_cell_b bo_dungeon_cell_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_9_prison town_9_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_10_prison town_10_prison 1 interior_prison_o bo_interior_prison_o -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_11_prison town_11_prison 1 dungeon_a bo_dungeon_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_12_prison town_12_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_13_prison town_13_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_14_prison town_14_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_15_prison town_15_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_16_prison town_16_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_17_prison town_17_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_18_prison town_18_prison 1 interior_prison_o bo_interior_prison_o -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_19_prison town_19_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_20_prison town_20_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_21_prison town_21_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_22_prison town_22_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_23_prison town_23_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_24_prison town_24_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_25_prison town_25_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_25_prison town_25_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_26_prison town_26_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_27_prison town_27_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_1_walls town_1_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_2_walls town_2_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_3_walls town_3_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000120044ecf0005955e0000119b0000290000001f11 
  0 
  0 
 outer_terrain_steppe 
scn_town_4_walls town_4_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_5_walls town_5_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000300798b2000380e3000037960000573900003f48 
  0 
  0 
 outer_terrain_plain 
scn_town_6_walls town_6_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_7_walls town_7_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_8_walls town_8_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x3000148000025896000074e600006c260000125a 
  0 
  0 
 outer_terrain_plain 
scn_town_9_walls town_9_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_snow 
scn_town_10_walls town_10_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  0 
 outer_terrain_steppe 
scn_town_11_walls town_11_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_snow 
scn_town_17_walls town_17_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000020045abc000308c4000029d9000033bd000009b9 
  0 
  0 
 outer_terrain_desert 
scn_town_13_walls town_13_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000130028e320005e17b00004a14000006d70000019d 
  0 
  0 
 outer_terrain_plain 
scn_town_14_walls town_14_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  0 
 outer_terrain_desert 
scn_town_15_walls town_15_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_steppe 
scn_town_16_walls town_16_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_17_walls town_17_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000020045abc000308c4000029d9000033bd000009b9 
  0 
  0 
 outer_terrain_desert 
scn_town_18_walls town_18_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  0 
 outer_terrain_desert 
scn_town_19_walls town_19_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_20_walls town_20_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_21_walls town_21_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_22_walls town_22_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_23_walls town_23_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_24_walls town_24_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_25_walls town_25_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_26_walls town_26_walls 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_1_alley town_1_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_town_2_alley town_2_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_town_thir 
scn_town_3_alley town_3_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_town_4_alley town_4_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_town_5_alley town_5_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_town_6_alley town_6_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_town_7_alley town_7_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x20008a110002589600006af30000356b00002c27 
  0 
  0 
 outer_terrain_plain 
scn_town_8_alley town_8_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_town_9_alley town_9_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x400211130001e07800002ad400001172000035c4 
  0 
  0 
 outer_terrain_snow 
scn_town_10_alley town_10_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000420000500000334ce00001d1100003d0600000d27 
  0 
  0 
 outer_terrain_steppe 
scn_town_11_alley town_11_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x400211130001e07800002ad400001172000035c4 
  0 
  0 
 outer_terrain_snow 
scn_town_12_alley town_12_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_town_thir 
scn_town_13_alley town_13_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_town_14_alley town_14_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000420000500000334ce00001d1100003d0600000d27 
  0 
  0 
 outer_terrain_steppe 
scn_town_15_alley town_15_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_town_16_alley town_16_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_town_17_alley town_17_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000420000500000334ce00001d1100003d0600000d27 
  0 
  0 
 outer_terrain_steppe 
scn_town_18_alley town_18_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000420000500000334ce00001d1100003d0600000d27 
  0 
  0 
 outer_terrain_steppe 
scn_town_19_alley town_19_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_town_20_alley town_20_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_town_21_alley town_21_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_town_22_alley town_22_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_town_23_alley town_23_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_town_24_alley town_24_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_town_25_alley town_25_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_town_26_alley town_26_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_town_27_alley town_27_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_castle_1_exterior castle_1_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230029cb2000709c200003c9500004b9b00002f4d 
  0 
  0 
 outer_terrain_plain 
scn_castle_1_interior castle_1_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  555 
 0 
scn_castle_1_prison castle_1_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_2_exterior castle_2_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_2_interior castle_2_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  556 
 0 
scn_castle_2_prison castle_2_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_3_exterior castle_3_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 outer_terrain_desert 
scn_castle_3_interior castle_3_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  557 
 0 
scn_castle_3_prison castle_3_prison 1 interior_prison_e bo_interior_prison_e -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_4_exterior castle_4_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230029cb2000709c200003c9500004b9b00002f4d 
  0 
  0 
 outer_terrain_plain 
scn_castle_4_interior castle_4_interior 256 none none 0.000000 0.000000 100.000000 100.000000 -10.000000 0x0000000040000521000258960000350400006db600003191 
  0 
  0 
 0 
scn_castle_4_prison castle_4_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_5_exterior castle_5_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_5_interior castle_5_interior 1 dshall bo_dshall -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  559 
 0 
scn_castle_5_prison castle_5_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_6_exterior castle_6_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_6_interior castle_6_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  560 
 0 
scn_castle_6_prison castle_6_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_7_exterior castle_7_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_7_interior castle_7_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  561 
 0 
scn_castle_7_prison castle_7_prison 1 interior_prison_i bo_interior_prison_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_8_exterior castle_8_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_8_interior castle_8_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  562 
 0 
scn_castle_8_prison castle_8_prison 1 interior_prison_e bo_interior_prison_e -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_9_exterior castle_9_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_9_interior castle_9_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  563 
 0 
scn_castle_9_prison castle_9_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_10_exterior castle_10_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_10_interior castle_10_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  564 
 0 
scn_castle_10_prison castle_10_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_11_exterior castle_11_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_11_interior castle_11_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  565 
 0 
scn_castle_11_prison castle_11_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_12_exterior castle_12_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_12_interior castle_12_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  566 
 0 
scn_castle_12_prison castle_12_prison 1 interior_prison_i bo_interior_prison_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_13_exterior castle_13_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_13_interior castle_13_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  567 
 0 
scn_castle_13_prison castle_13_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_14_exterior castle_14_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_14_interior castle_14_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  568 
 0 
scn_castle_14_prison castle_14_prison 1 interior_prison_m bo_interior_prison_m -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_15_exterior castle_15_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_15_interior castle_15_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  569 
 0 
scn_castle_15_prison castle_15_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_16_exterior castle_16_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_16_interior castle_16_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  570 
 0 
scn_castle_16_prison castle_16_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_17_exterior castle_17_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_17_interior castle_17_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  571 
 0 
scn_castle_17_prison castle_17_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_18_exterior castle_18_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -800.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_18_interior castle_18_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  572 
 0 
scn_castle_18_prison castle_18_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_19_exterior castle_19_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230029cb2000709c200003c9500004b9b00002f4d 
  0 
  0 
 outer_terrain_plain 
scn_castle_19_interior castle_19_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  573 
 0 
scn_castle_19_prison castle_19_prison 1 interior_prison_e bo_interior_prison_e -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_20_exterior castle_20_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_20_interior castle_20_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  574 
 0 
scn_castle_20_prison castle_20_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_21_exterior castle_21_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_21_interior castle_21_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  575 
 0 
scn_castle_21_prison castle_21_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_22_exterior castle_22_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_22_interior castle_22_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  576 
 0 
scn_castle_22_prison castle_22_prison 1 interior_prison_i bo_interior_prison_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_23_exterior castle_23_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_23_interior castle_23_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  577 
 0 
scn_castle_23_prison castle_23_prison 1 interior_prison_b bo_interior_prison_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_24_exterior castle_24_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_24_interior castle_24_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  578 
 0 
scn_castle_24_prison castle_24_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_25_exterior castle_25_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_25_interior castle_25_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  579 
 0 
scn_castle_25_prison castle_25_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_26_exterior castle_26_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_26_interior castle_26_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  580 
 0 
scn_castle_26_prison castle_26_prison 1 interior_prison_h bo_interior_prison_h -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_27_exterior castle_27_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_27_interior castle_27_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  581 
 0 
scn_castle_27_prison castle_27_prison 1 interior_prison_i bo_interior_prison_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_28_exterior castle_28_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230029cb2000709c200003c9500004b9b00002f4d 
  0 
  0 
 outer_terrain_plain 
scn_castle_28_interior castle_28_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  582 
 0 
scn_castle_28_prison castle_28_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_29_exterior castle_29_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_29_interior castle_29_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  583 
 0 
scn_castle_29_prison castle_29_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_30_exterior castle_30_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_30_interior castle_30_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  584 
 0 
scn_castle_30_prison castle_30_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_31_exterior castle_31_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -900.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_31_interior castle_31_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  585 
 0 
scn_castle_31_prison castle_31_prison 1 interior_prison_i bo_interior_prison_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_32_exterior castle_32_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_32_interior castle_32_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  586 
 0 
scn_castle_32_prison castle_32_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_33_exterior castle_33_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_33_interior castle_33_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  587 
 0 
scn_castle_33_prison castle_33_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_34_exterior castle_34_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_34_interior castle_34_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  588 
 0 
scn_castle_34_prison castle_34_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_35_exterior castle_35_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -900.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_35_interior castle_35_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  589 
 0 
scn_castle_35_prison castle_35_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_36_exterior castle_36_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -900.000000 0x0000000650000500400709c2000000000000000000000000 
  0 
  0 
 0 
scn_castle_36_interior castle_36_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  590 
 0 
scn_castle_36_prison castle_36_prison 1 interior_prison_h bo_interior_prison_h -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_37_exterior castle_37_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_37_interior castle_37_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  591 
 0 
scn_castle_37_prison castle_37_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_38_exterior castle_38_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_38_interior castle_38_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  592 
 0 
scn_castle_38_prison castle_38_prison 1 interior_prison_o bo_interior_prison_o -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_39_exterior castle_39_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_39_interior castle_39_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  593 
 0 
scn_castle_39_prison castle_39_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_40_exterior castle_40_exterior 1 bunker_a bo_bunker_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_40_interior castle_40_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  594 
 0 
scn_castle_40_prison castle_40_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_41_exterior castle_41_exterior 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x000000024003d08f0008aa2a00003efe00004b34000059be 
  0 
  0 
 outer_terrain_snow 
scn_castle_41_interior castle_41_interior 1 imperial_office_grey bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  595 
 0 
scn_castle_41_prison castle_41_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_42_exterior castle_42_exterior 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_plain 
scn_castle_42_interior castle_42_interior 1 imperial_office_brown bo_imperial_office_ramp -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  596 
 0 
scn_castle_42_prison castle_42_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_village_1 village_1 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_2 village_2 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_3 village_3 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_4 village_4 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_5 village_5 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_6 village_6 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_7 village_7 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_8 village_8 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_9 village_9 256 none none 0.000000 0.000000 200.000000 200.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 0 
scn_village_10 village_10 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_11 village_11 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_12 village_12 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_13 village_13 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_14 village_14 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_15 village_15 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_16 village_16 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_17 village_17 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_18 village_18 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_19 village_19 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_20 village_20 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_21 village_21 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_22 village_22 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_23 village_23 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_24 village_24 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_25 village_25 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000065000140040059d6700000fc900001fc6000011a4 
  0 
  0 
 outer_terrain_desert 
scn_village_26 village_26 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_27 village_27 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_28 village_28 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_29 village_29 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_30 village_30 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_31 village_31 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_32 village_32 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_33 village_33 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_34 village_34 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_35 village_35 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_36 village_36 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_37 village_37 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_38 village_38 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_39 village_39 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004500005000002308c00005bbc0000768d000020a8 
  0 
  0 
 outer_terrain_steppe 
scn_village_40 village_40 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_41 village_41 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_42 village_42 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_43 village_43 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_44 village_44 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_45 village_45 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_46 village_46 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_47 village_47 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_48 village_48 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_49 village_49 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_50 village_50 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_51 village_51 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_52 village_52 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_53 village_53 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_54 village_54 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_55 village_55 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_56 village_56 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_57 village_57 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_58 village_58 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_59 village_59 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_60 village_60 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_61 village_61 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_62 village_62 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_63 village_63 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_64 village_64 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_65 village_65 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_66 village_66 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  0 
 outer_terrain_steppe 
scn_village_67 village_67 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_68 village_68 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_69 village_69 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_70 village_70 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000065000140040059d6700000fc900001fc6000011a4 
  0 
  0 
 outer_terrain_desert 
scn_village_71 village_71 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_72 village_72 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_73 village_73 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_74 village_74 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_75 village_75 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_76 village_76 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_77 village_77 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_78 village_78 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_79 village_79 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_80 village_80 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_81 village_81 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_82 village_82 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_83 village_83 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_84 village_84 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_85 village_85 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_86 village_86 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_87 village_87 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_88 village_88 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_89 village_89 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000065000140040059d6700000fc900001fc6000011a4 
  0 
  0 
 outer_terrain_desert 
scn_village_90 village_90 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_field_1 field_1 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000033a059a5a0009525600002005000060e300001175 
  0 
  0 
 outer_terrain_plain 
scn_field_2 field_2 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000033a079a3f000a3a8000006dfd000030a100006522 
  0 
  0 
 outer_terrain_steppe 
scn_field_3 field_3 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x30054da28004050000005a76800022aa00002e3b 
  0 
  0 
 outer_terrain_steppe 
scn_field_4 field_4 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x30054da28004050000005a76800022aa00002e3b 
  0 
  0 
 outer_terrain_steppe 
scn_field_5 field_5 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x30054da28004050000005a76800022aa00002e3b 
  0 
  0 
 outer_terrain_steppe 
scn_town_1_land_battle town_1_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_2_land_battle town_2_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain 
scn_town_3_land_battle town_3_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000002bc61d087400799e60000034e00004b34000059be 
  0 
  0 
 outer_terrain_plain 
scn_town_4_land_battle town_4_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_5_land_battle town_5_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain 
scn_town_6_land_battle town_6_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain 
scn_town_7_land_battle town_7_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain_1 
scn_town_8_land_battle town_8_land_battle 256 none none 0.000000 0.000000 120.000000 240.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain_1 
scn_town_9_land_battle town_9_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000000400005000006edb9000063dc80003f5a00005285 
  0 
  0 
 0 
scn_town_10_land_battle town_10_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000006200005000006258b0000753d00004f66000033c8 
  0 
  0 
 0 
scn_town_11_land_battle town_11_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x000000024003d08f0008aa2a00003efe00004b34000059be 
  0 
  0 
 outer_terrain_snow 
scn_town_12_land_battle town_12_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000222e5900340083e0f00003efe00004b34000059be 
  0 
  0 
 outer_terrain_steppe 
scn_town_13_land_battle town_13_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain_1 
scn_town_14_land_battle town_14_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000250c19207400691a400003efe00004b34000059be 
  0 
  0 
 outer_terrain_desert 
scn_town_15_land_battle town_15_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000300005000006d9b9000052560000620000004c92 
  0 
  0 
 outer_terrain_plain 
scn_town_16_land_battle town_16_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_17_land_battle town_17_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000250c19207400691a400003efe00004b34000059be 
  0 
  0 
 outer_terrain_desert 
scn_town_18_land_battle town_18_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000222e5900340083e0f00003efe00004b34000059be 
  0 
  0 
 outer_terrain_steppe 
scn_town_19_land_battle town_19_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_20_land_battle town_20_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_21_land_battle town_21_land_battle 256 none none 0.000000 0.000000 120.000000 120.000000 30.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 swy_outer_sea 
scn_town_22_land_battle town_22_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 outer_terrain_plain 
scn_town_23_land_battle town_23_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_town_24_land_battle town_24_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_town_25_land_battle town_25_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_desert 
scn_town_26_land_battle town_26_land_battle 256 none none 0.000000 0.000000 240.000000 240.000000 -8.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 outer_terrain_plain 
scn_town_27_land_battle town_27_land_battle 256 none none 0.000000 0.000000 1.000000 1.000000 -800.000000 0x00000040400681000a46298a003702000051a10000512f00 
  0 
  0 
 0 
scn_swc_dev_island swc_dev_island 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000043000050000029caa00000001000048c000001029 
  0 
  0 
 0 
