[hr]
[list]
[li][color=#22AA22]Wookiee (Level 10 - STR: 12 AGI: 10 - 1H: 109 2H: 115 RIFLE: 107 PISTOL: 109)[/color][/li]
[list]
[li][color=#22AA22]Wookiee Warrior (Level 16 - STR: 14 AGI: 12 - 1H: 120 2H: 110 RIFLE: 127 PISTOL: 122)[/color][/li]
[list]
[li][color=#22AA22]Wookiee Marksman (Level 24 - STR: 16 AGI: 14 - 1H: 140 2H: 147 RIFLE: 142 PISTOL: 140)[/color][/li]
[list]
[li][color=#22AA22]Wookiee Sharpshooter (Level 30 - STR: 18 AGI: 16 - 1H: 167 2H: 162 RIFLE: 162 PISTOL: 168)[/color][/li]
[/list]
[li][color=#000000]Wookiee Berserker (Level 24 - STR: 16 AGI: 14 - 1H: 143 2H: 150 RIFLE: 149 PISTOL: 157)[/color][/li]
[list]
[li][color=#000000]Warrior of Bacca (Level 30 - STR: 18 AGI: 16 - 1H: 173 2H: 174 RIFLE: 172 PISTOL: 161)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Mandalorian (Level 10 - STR: 12 AGI: 10 - 1H: 109 2H: 106 RIFLE: 115 PISTOL: 127)[/color][/li]
[list]
[li][color=#22AA22]Mandalorian Soldier (Level 16 - STR: 14 AGI: 12 - 1H: 111 2H: 110 RIFLE: 122 PISTOL: 125)[/color][/li]
[list]
[li][color=#22AA22]Mandalorian Commando (Level 24 - STR: 16 AGI: 14 - 1H: 135 2H: 142 RIFLE: 143 PISTOL: 148)[/color][/li]
[list]
[li][color=#22AA22]Mandalorian Crusader (Level 30 - STR: 18 AGI: 16 - 1H: 167 2H: 173 RIFLE: 172 PISTOL: 159)[/color][/li]
[/list]
[li][color=#22AA22]Mandalorian Sniper (Level 24 - STR: 16 AGI: 14 - 1H: 148 2H: 152 RIFLE: 140 PISTOL: 145)[/color][/li]
[list]
[li][color=#22AA22]Mandalorian Deadeye (Level 30 - STR: 18 AGI: 16 - 1H: 161 2H: 172 RIFLE: 170 PISTOL: 155)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#000000]Gamorrean (Level 10 - STR: 12 AGI: 10 - 1H: 113 2H: 102 RIFLE: 118 PISTOL: 121)[/color][/li]
[list]
[li][color=#000000]Gamorrean Warrior (Level 16 - STR: 14 AGI: 12 - 1H: 121 2H: 112 RIFLE: 123 PISTOL: 253)[/color][/li]
[list]
[li][color=#000000]Gamorrean Guard (Level 24 - STR: 16 AGI: 14 - 1H: 135 2H: 137 RIFLE: 136 PISTOL: 159)[/color][/li]
[list]
[li][color=#000000]Gamorrean Palace Guard (Level 30 - STR: 18 AGI: 16 - 1H: 157 2H: 169 RIFLE: 174 PISTOL: 166)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Twi'lek Female (Level 10 - STR: 12 AGI: 10 - 1H: 113 2H: 114 RIFLE: 102 PISTOL: 107)[/color][/li]
[list]
[li][color=#22AA22]Twi'lek Dancer (Level 16 - STR: 14 AGI: 12 - 1H: 120 2H: 126 RIFLE: 118 PISTOL: 125)[/color][/li]
[list]
[li][color=#22AA22]Twi'lek Entertainer (Level 24 - STR: 16 AGI: 14 - 1H: 156 2H: 138 RIFLE: 141 PISTOL: 156)[/color][/li]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Twi'lek (Level 10 - STR: 12 AGI: 10 - 1H: 106 2H: 114 RIFLE: 112 PISTOL: 105)[/color][/li]
[list]
[li][color=#22AA22]Twi'lek Warrior (Level 16 - STR: 14 AGI: 12 - 1H: 115 2H: 125 RIFLE: 127 PISTOL: 121)[/color][/li]
[list]
[li][color=#22AA22]Twi'lek Soldier (Level 24 - STR: 16 AGI: 14 - 1H: 151 2H: 144 RIFLE: 143 PISTOL: 144)[/color][/li]
[list]
[li][color=#22AA22]Twi'lek Commando (Level 30 - STR: 18 AGI: 16 - 1H: 160 2H: 155 RIFLE: 162 PISTOL: 160)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Rodian (Level 10 - STR: 12 AGI: 10 - 1H: 102 2H: 114 RIFLE: 102 PISTOL: 121)[/color][/li]
[list]
[li][color=#22AA22]Rodian Warrior (Level 16 - STR: 14 AGI: 12 - 1H: 115 2H: 123 RIFLE: 127 PISTOL: 129)[/color][/li]
[list]
[li][color=#22AA22]Rodian Hunter (Level 24 - STR: 16 AGI: 14 - 1H: 144 2H: 141 RIFLE: 156 PISTOL: 154)[/color][/li]
[list]
[li][color=#22AA22]Rodian Bounty Hunter (Level 30 - STR: 18 AGI: 16 - 1H: 161 2H: 162 RIFLE: 161 PISTOL: 168)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Trandoshan (Level 10 - STR: 12 AGI: 10 - 1H: 106 2H: 108 RIFLE: 108 PISTOL: 127)[/color][/li]
[list]
[li][color=#22AA22]Trandoshan Warrior (Level 16 - STR: 14 AGI: 12 - 1H: 126 2H: 124 RIFLE: 117 PISTOL: 127)[/color][/li]
[list]
[li][color=#22AA22]Trandoshan Hunter (Level 24 - STR: 16 AGI: 14 - 1H: 152 2H: 141 RIFLE: 143 PISTOL: 142)[/color][/li]
[list]
[li][color=#22AA22]Trandoshan Bounty Hunter (Level 30 - STR: 18 AGI: 16 - 1H: 150 2H: 157 RIFLE: 171 PISTOL: 171)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Mon Calamarian (Level 10 - STR: 12 AGI: 10 - 1H: 118 2H: 118 RIFLE: 116 PISTOL: 121)[/color][/li]
[list]
[li][color=#22AA22]Mon Calamari Warrior (Level 16 - STR: 14 AGI: 12 - 1H: 116 2H: 116 RIFLE: 127 PISTOL: 127)[/color][/li]
[list]
[li][color=#22AA22]Mon Calamari Soldier (Level 24 - STR: 16 AGI: 14 - 1H: 145 2H: 138 RIFLE: 158 PISTOL: 149)[/color][/li]
[list]
[li][color=#22AA22]Mon Calamari Knight (Level 30 - STR: 18 AGI: 16 - 1H: 160 2H: 174 RIFLE: 183 PISTOL: 164)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Chiss (Level 10 - STR: 12 AGI: 10 - 1H: 107 2H: 110 RIFLE: 108 PISTOL: 121)[/color][/li]
[list]
[li][color=#22AA22]Chiss Soldier (Level 16 - STR: 14 AGI: 12 - 1H: 114 2H: 125 RIFLE: 125 PISTOL: 119)[/color][/li]
[list]
[li][color=#22AA22]Chiss Officer (Level 24 - STR: 16 AGI: 14 - 1H: 151 2H: 141 RIFLE: 141 PISTOL: 139)[/color][/li]
[list]
[li][color=#22AA22]Chiss Commander (Level 30 - STR: 18 AGI: 16 - 1H: 165 2H: 170 RIFLE: 171 PISTOL: 164)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Geonosian (Level 10 - STR: 12 AGI: 10 - 1H: 109 2H: 118 RIFLE: 102 PISTOL: 111)[/color][/li]
[list]
[li][color=#22AA22]Geonosian Drone (Level 16 - STR: 14 AGI: 12 - 1H: 116 2H: 127 RIFLE: 113 PISTOL: 127)[/color][/li]
[list]
[li][color=#22AA22]Geonosian Warrior (Level 24 - STR: 16 AGI: 14 - 1H: 137 2H: 140 RIFLE: 143 PISTOL: 145)[/color][/li]
[list]
[li][color=#22AA22]Veteran Geonosian Warrior (Level 30 - STR: 18 AGI: 16 - 1H: 167 2H: 165 RIFLE: 190 PISTOL: 166)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Sullustan (Level 10 - STR: 12 AGI: 10 - 1H: 101 2H: 119 RIFLE: 117 PISTOL: 109)[/color][/li]
[list]
[li][color=#22AA22]Sullustan Navigator (Level 16 - STR: 14 AGI: 12 - 1H: 115 2H: 127 RIFLE: 110 PISTOL: 127)[/color][/li]
[list]
[li][color=#22AA22]Sullustan Pilot (Level 24 - STR: 16 AGI: 14 - 1H: 139 2H: 148 RIFLE: 156 PISTOL: 151)[/color][/li]
[list]
[li][color=#22AA22]Sullustan Captain (Level 30 - STR: 18 AGI: 16 - 1H: 171 2H: 173 RIFLE: 169 PISTOL: 151)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Bothan (Level 10 - STR: 12 AGI: 10 - 1H: 105 2H: 105 RIFLE: 115 PISTOL: 121)[/color][/li]
[list]
[li][color=#22AA22]Bothan Agent (Level 16 - STR: 14 AGI: 12 - 1H: 129 2H: 113 RIFLE: 119 PISTOL: 127)[/color][/li]
[list]
[li][color=#22AA22]Bothan Spy (Level 24 - STR: 16 AGI: 14 - 1H: 148 2H: 142 RIFLE: 143 PISTOL: 145)[/color][/li]
[list]
[li][color=#22AA22]Bothan Infiltrator (Level 30 - STR: 18 AGI: 16 - 1H: 154 2H: 162 RIFLE: 173 PISTOL: 164)[/color][/li]
[/list]
[/list]
[li][color=#22AA22]Bothan Militia (Level 16 - STR: 14 AGI: 12 - 1H: 117 2H: 123 RIFLE: 120 PISTOL: 127)[/color][/li]
[list]
[li][color=#22AA22]Bothan Infantry (Level 24 - STR: 16 AGI: 14 - 1H: 153 2H: 157 RIFLE: 140 PISTOL: 145)[/color][/li]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#000000]Farmer (Level 6 - STR: 10 AGI: 8 - 1H: 72 2H: 63 RIFLE: 61 PISTOL: 66)[/color][/li]
[list]
[li][color=#000000]Civilian (Level 10 - STR: 12 AGI: 10 - 1H: 119 2H: 107 RIFLE: 106 PISTOL: 125)[/color][/li]
[list]
[li][color=#22AA22]Militia (Level 16 - STR: 14 AGI: 12 - 1H: 121 2H: 123 RIFLE: 123 PISTOL: 127)[/color][/li]
[list]
[li][color=#000000]Security Guard (Level 24 - STR: 16 AGI: 14 - 1H: 139 2H: 151 RIFLE: 139 PISTOL: 157)[/color][/li]
[list]
[li][color=#000000]Bodyguard (Level 30 - STR: 18 AGI: 16 - 1H: 155 2H: 159 RIFLE: 166 PISTOL: 173)[/color][/li]
[/list]
[li][color=#22AA22]Soldier (Level 24 - STR: 16 AGI: 14 - 1H: 140 2H: 154 RIFLE: 145 PISTOL: 140)[/color][/li]
[list]
[li][color=#22AA22]Commando (Level 30 - STR: 18 AGI: 16 - 1H: 161 2H: 171 RIFLE: 172 PISTOL: 162)[/color][/li]
[li][color=#0000FF]Pilot (Level 30 - STR: 18 AGI: 16 - 1H: 153 2H: 161 RIFLE: 171 PISTOL: 168)[/color][/li]
[/list]
[/list]
[li][color=#000000]Thug (Level 16 - STR: 14 AGI: 12 - 1H: 122 2H: 111 RIFLE: 117 PISTOL: 127)[/color][/li]
[list]
[li][color=#000000]Goon (Level 24 - STR: 16 AGI: 14 - 1H: 145 2H: 144 RIFLE: 138 PISTOL: 159)[/color][/li]
[list]
[li][color=#000000]Assassin (Level 30 - STR: 18 AGI: 16 - 1H: 159 2H: 152 RIFLE: 170 PISTOL: 186)[/color][/li]
[/list]
[li][color=#0000FF]Biker (Level 24 - STR: 16 AGI: 14 - 1H: 141 2H: 152 RIFLE: 135 PISTOL: 141)[/color][/li]
[list]
[li][color=#0000FF]Biker Scout (Level 30 - STR: 18 AGI: 16 - 1H: 156 2H: 171 RIFLE: 158 PISTOL: 182)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#000000]Townsman (Level 6 - STR: 10 AGI: 8 - 1H: 69 2H: 66 RIFLE: 64 PISTOL: 71)[/color][/li]
[list]
[li][color=#000000]Civilian (Level 10 - STR: 12 AGI: 10 - 1H: 119 2H: 107 RIFLE: 106 PISTOL: 125)[/color][/li]
[list]
[li][color=#22AA22]Militia (Level 16 - STR: 14 AGI: 12 - 1H: 121 2H: 123 RIFLE: 123 PISTOL: 127)[/color][/li]
[list]
[li][color=#000000]Security Guard (Level 24 - STR: 16 AGI: 14 - 1H: 139 2H: 151 RIFLE: 139 PISTOL: 157)[/color][/li]
[list]
[li][color=#000000]Bodyguard (Level 30 - STR: 18 AGI: 16 - 1H: 155 2H: 159 RIFLE: 166 PISTOL: 173)[/color][/li]
[/list]
[li][color=#22AA22]Soldier (Level 24 - STR: 16 AGI: 14 - 1H: 140 2H: 154 RIFLE: 145 PISTOL: 140)[/color][/li]
[list]
[li][color=#22AA22]Commando (Level 30 - STR: 18 AGI: 16 - 1H: 161 2H: 171 RIFLE: 172 PISTOL: 162)[/color][/li]
[li][color=#0000FF]Pilot (Level 30 - STR: 18 AGI: 16 - 1H: 153 2H: 161 RIFLE: 171 PISTOL: 168)[/color][/li]
[/list]
[/list]
[li][color=#000000]Thug (Level 16 - STR: 14 AGI: 12 - 1H: 122 2H: 111 RIFLE: 117 PISTOL: 127)[/color][/li]
[list]
[li][color=#000000]Goon (Level 24 - STR: 16 AGI: 14 - 1H: 145 2H: 144 RIFLE: 138 PISTOL: 159)[/color][/li]
[list]
[li][color=#000000]Assassin (Level 30 - STR: 18 AGI: 16 - 1H: 159 2H: 152 RIFLE: 170 PISTOL: 186)[/color][/li]
[/list]
[li][color=#0000FF]Biker (Level 24 - STR: 16 AGI: 14 - 1H: 141 2H: 152 RIFLE: 135 PISTOL: 141)[/color][/li]
[list]
[li][color=#0000FF]Biker Scout (Level 30 - STR: 18 AGI: 16 - 1H: 156 2H: 171 RIFLE: 158 PISTOL: 182)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]OOM Security Battle Droid (Level 1 - STR: 6 AGI: 3 - 1H: 71 2H: 69 RIFLE: 82 PISTOL: 65)[/color][/li]
[list]
[li][color=#22AA22]OOM Marine Battle Droid (Level 12 - STR: 10 AGI: 6 - 1H: 152 2H: 157 RIFLE: 181 PISTOL: 163)[/color][/li]
[list]
[li][color=#22AA22]OOM Command Battle Droid (Level 24 - STR: 16 AGI: 9 - 1H: 168 2H: 167 RIFLE: 182 PISTOL: 160)[/color][/li]
[/list]
[li][color=#0000FF]OOM Pilot Battle Droid (Level 12 - STR: 10 AGI: 6 - 1H: 140 2H: 151 RIFLE: 160 PISTOL: 160)[/color][/li]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]B1-Series Battle Droid (Level 1 - STR: 6 AGI: 3 - 1H: 67 2H: 73 RIFLE: 125 PISTOL: 64)[/color][/li]
[list]
[li][color=#22AA22]B1-Series Droid Assassin (Level 12 - STR: 10 AGI: 6 - 1H: 149 2H: 147 RIFLE: 161 PISTOL: 146)[/color][/li]
[list]
[li][color=#22AA22]BX-Series Droid Commando (Level 24 - STR: 16 AGI: 9 - 1H: 174 2H: 166 RIFLE: 183 PISTOL: 170)[/color][/li]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Clone Trooper (Level 10 - STR: 12 AGI: 10 - 1H: 115 2H: 119 RIFLE: 109 PISTOL: 118)[/color][/li]
[list]
[li][color=#22AA22]Clone Trooper Sergeant (Level 16 - STR: 14 AGI: 12 - 1H: 119 2H: 116 RIFLE: 127 PISTOL: 129)[/color][/li]
[list]
[li][color=#22AA22]Clone Trooper Lieutenant (Level 24 - STR: 16 AGI: 14 - 1H: 148 2H: 136 RIFLE: 159 PISTOL: 143)[/color][/li]
[list]
[li][color=#22AA22]Clone Trooper Captain (Level 30 - STR: 18 AGI: 16 - 1H: 157 2H: 168 RIFLE: 183 PISTOL: 154)[/color][/li]
[list]
[li][color=#22AA22]Clone Trooper Commander (Level 30 - STR: 18 AGI: 16 - 1H: 161 2H: 167 RIFLE: 186 PISTOL: 170)[/color][/li]
[/list]
[/list]
[/list]
[li][color=#22AA22]Arc Trooper Sergeant (Level 16 - STR: 14 AGI: 12 - 1H: 128 2H: 125 RIFLE: 127 PISTOL: 129)[/color][/li]
[list]
[li][color=#22AA22]Arc Trooper Lieutenant (Level 24 - STR: 16 AGI: 14 - 1H: 147 2H: 140 RIFLE: 159 PISTOL: 144)[/color][/li]
[list]
[li][color=#22AA22]Arc Trooper Captain (Level 30 - STR: 18 AGI: 16 - 1H: 172 2H: 162 RIFLE: 191 PISTOL: 155)[/color][/li]
[list]
[li][color=#22AA22]Arc Trooper Commander (Level 30 - STR: 18 AGI: 16 - 1H: 161 2H: 152 RIFLE: 161 PISTOL: 153)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Force-Sensitive (Level 6 - STR: 24 AGI: 18 - 1H: 64 2H: 65 RIFLE: 71 PISTOL: 71)[/color][/li]
[list]
[li][color=#22AA22]Sith Hopeful (Level 10 - STR: 24 AGI: 18 - 1H: 115 2H: 106 RIFLE: 101 PISTOL: 116)[/color][/li]
[list]
[li][color=#000000]Sith Acolyte (Level 14 - STR: 26 AGI: 22 - 1H: 143 2H: 144 RIFLE: 145 PISTOL: 133)[/color][/li]
[list]
[li][color=#000000]Sith Apprentice (Level 18 - STR: 26 AGI: 22 - 1H: 184 2H: 175 RIFLE: 168 PISTOL: 163)[/color][/li]
[list]
[li][color=#000000]Sith Knight (Level 22 - STR: 28 AGI: 26 - 1H: 200 2H: 211 RIFLE: 204 PISTOL: 194)[/color][/li]
[list]
[li][color=#000000]Sith Marauder (Level 28 - STR: 28 AGI: 26 - 1H: 230 2H: 238 RIFLE: 241 PISTOL: 234)[/color][/li]
[list]
[li][color=#000000]Sith Master (Level 35 - STR: 30 AGI: 30 - 1H: 262 2H: 270 RIFLE: 251 PISTOL: 267)[/color][/li]
[list]
[li][color=#000000]Sith Lord (Level 42 - STR: 30 AGI: 30 - 1H: 317 2H: 309 RIFLE: 313 PISTOL: 294)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[/list]
[/list]
[li][color=#22AA22]Jedi Hopeful (Level 10 - STR: 24 AGI: 18 - 1H: 113 2H: 102 RIFLE: 111 PISTOL: 104)[/color][/li]
[list]
[li][color=#000000]Jedi Initiate (Level 14 - STR: 26 AGI: 22 - 1H: 145 2H: 142 RIFLE: 130 PISTOL: 144)[/color][/li]
[list]
[li][color=#000000]Jedi Padawan (Level 18 - STR: 26 AGI: 22 - 1H: 164 2H: 176 RIFLE: 166 PISTOL: 166)[/color][/li]
[list]
[li][color=#000000]Jedi Guardian (Level 22 - STR: 28 AGI: 26 - 1H: 193 2H: 215 RIFLE: 191 PISTOL: 190)[/color][/li]
[list]
[li][color=#000000]Jedi Warrior Master (Level 28 - STR: 28 AGI: 26 - 1H: 249 2H: 240 RIFLE: 246 PISTOL: 238)[/color][/li]
[list]
[li][color=#000000]Jedi Councilor (Level 35 - STR: 30 AGI: 30 - 1H: 269 2H: 258 RIFLE: 284 PISTOL: 275)[/color][/li]
[list]
[li][color=#000000]Jedi Grand Master (Level 42 - STR: 30 AGI: 30 - 1H: 286 2H: 293 RIFLE: 285 PISTOL: 297)[/color][/li]
[/list]
[/list]
[/list]
[li][color=#000000]Jedi Consular (Level 22 - STR: 28 AGI: 26 - 1H: 215 2H: 204 RIFLE: 206 PISTOL: 193)[/color][/li]
[list]
[li][color=#000000]Jedi Sage Master (Level 28 - STR: 28 AGI: 26 - 1H: 231 2H: 239 RIFLE: 220 PISTOL: 251)[/color][/li]
[list]
[li][color=#000000]Jedi Councilor (Level 35 - STR: 30 AGI: 30 - 1H: 269 2H: 258 RIFLE: 284 PISTOL: 275)[/color][/li]
[list]
[li][color=#000000]Jedi Grand Master (Level 42 - STR: 30 AGI: 30 - 1H: 286 2H: 293 RIFLE: 285 PISTOL: 297)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Imperial Recruit (Level 6 - STR: 12 AGI: 10 - 1H: 70 2H: 75 RIFLE: 73 PISTOL: 78)[/color][/li]
[list]
[li][color=#22AA22]Imperial Navy Trooper (Level 10 - STR: 12 AGI: 10 - 1H: 102 2H: 89 RIFLE: 98 PISTOL: 95)[/color][/li]
[list]
[li][color=#0000FF]Imperial Pilot (Level 16 - STR: 14 AGI: 12 - 1H: 101 2H: 90 RIFLE: 124 PISTOL: 86)[/color][/li]
[list]
[li][color=#0000FF]Imperial Ace Pilot (Level 24 - STR: 16 AGI: 14 - 1H: 139 2H: 127 RIFLE: 142 PISTOL: 136)[/color][/li]
[/list]
[li][color=#22AA22]Imperial Gunner (Level 16 - STR: 14 AGI: 12 - 1H: 101 2H: 101 RIFLE: 111 PISTOL: 106)[/color][/li]
[list]
[li][color=#22AA22]Veteran Imperial Gunner (Level 24 - STR: 16 AGI: 14 - 1H: 137 2H: 157 RIFLE: 159 PISTOL: 146)[/color][/li]
[/list]
[/list]
[li][color=#22AA22]Imperial Army Trooper (Level 10 - STR: 12 AGI: 10 - 1H: 85 2H: 101 RIFLE: 127 PISTOL: 92)[/color][/li]
[list]
[li][color=#22AA22]Imperial Stormtrooper (Level 16 - STR: 14 AGI: 12 - 1H: 107 2H: 102 RIFLE: 110 PISTOL: 109)[/color][/li]
[list]
[li][color=#22AA22]Veteran Imperial Stormtrooper (Level 24 - STR: 16 AGI: 14 - 1H: 157 2H: 150 RIFLE: 150 PISTOL: 140)[/color][/li]
[list]
[li][color=#22AA22]Imperial Stormtrooper Officer (Level 30 - STR: 18 AGI: 16 - 1H: 169 2H: 161 RIFLE: 174 PISTOL: 174)[/color][/li]
[li][color=#22AA22]Imperial Royal Guard (Level 30 - STR: 18 AGI: 16 - 1H: 154 2H: 162 RIFLE: 170 PISTOL: 155)[/color][/li]
[/list]
[/list]
[li][color=#22AA22]Imperial Scout Trooper (Level 16 - STR: 14 AGI: 12 - 1H: 101 2H: 97 RIFLE: 93 PISTOL: 101)[/color][/li]
[list]
[li][color=#0000FF]Veteran Imperial Scout Trooper (Level 24 - STR: 16 AGI: 14 - 1H: 130 2H: 144 RIFLE: 125 PISTOL: 254)[/color][/li]
[list]
[li][color=#0000FF]Imperial Scout Trooper Captain (Level 30 - STR: 18 AGI: 16 - 1H: 150 2H: 163 RIFLE: 175 PISTOL: 174)[/color][/li]
[/list]
[li][color=#22AA22]Imperial Scout Marksman (Level 24 - STR: 16 AGI: 14 - 1H: 125 2H: 126 RIFLE: 140 PISTOL: 131)[/color][/li]
[list]
[li][color=#22AA22]Imperial Scout Sniper (Level 30 - STR: 18 AGI: 16 - 1H: 157 2H: 158 RIFLE: 175 PISTOL: 159)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Rebel Recruit (Level 6 - STR: 12 AGI: 10 - 1H: 75 2H: 73 RIFLE: 72 PISTOL: 70)[/color][/li]
[list]
[li][color=#22AA22]Rebel Cadet (Level 10 - STR: 12 AGI: 10 - 1H: 94 2H: 96 RIFLE: 92 PISTOL: 122)[/color][/li]
[list]
[li][color=#22AA22]Rebel Fleet Trooper (Level 16 - STR: 14 AGI: 12 - 1H: 102 2H: 104 RIFLE: 96 PISTOL: 126)[/color][/li]
[list]
[li][color=#22AA22]Rebel Vanguard (Level 24 - STR: 16 AGI: 14 - 1H: 135 2H: 157 RIFLE: 142 PISTOL: 150)[/color][/li]
[list]
[li][color=#22AA22]Rebel Heavy Trooper (Level 30 - STR: 18 AGI: 16 - 1H: 163 2H: 155 RIFLE: 171 PISTOL: 157)[/color][/li]
[li][color=#22AA22]Rebel Honor Guard (Level 30 - STR: 18 AGI: 16 - 1H: 164 2H: 172 RIFLE: 171 PISTOL: 162)[/color][/li]
[/list]
[li][color=#0000FF]Rebel Pilot (Level 24 - STR: 16 AGI: 14 - 1H: 129 2H: 146 RIFLE: 136 PISTOL: 151)[/color][/li]
[list]
[li][color=#0000FF]Rebel Ace Pilot (Level 30 - STR: 18 AGI: 16 - 1H: 174 2H: 160 RIFLE: 175 PISTOL: 166)[/color][/li]
[/list]
[/list]
[li][color=#22AA22]Rebel Scout (Level 16 - STR: 14 AGI: 12 - 1H: 111 2H: 95 RIFLE: 110 PISTOL: 113)[/color][/li]
[list]
[li][color=#22AA22]Rebel Commando (Level 24 - STR: 16 AGI: 14 - 1H: 153 2H: 143 RIFLE: 159 PISTOL: 154)[/color][/li]
[list]
[li][color=#22AA22]Veteran Rebel Commando (Level 30 - STR: 18 AGI: 16 - 1H: 170 2H: 174 RIFLE: 171 PISTOL: 165)[/color][/li]
[/list]
[li][color=#22AA22]Rebel Marksman (Level 24 - STR: 16 AGI: 14 - 1H: 155 2H: 135 RIFLE: 151 PISTOL: 136)[/color][/li]
[list]
[li][color=#22AA22]Rebel Sniper (Level 30 - STR: 18 AGI: 16 - 1H: 168 2H: 160 RIFLE: 170 PISTOL: 164)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Hutt Militia (Level 6 - STR: 12 AGI: 10 - 1H: 67 2H: 60 RIFLE: 69 PISTOL: 126)[/color][/li]
[list]
[li][color=#22AA22]Hutt Mercenary (Level 10 - STR: 12 AGI: 10 - 1H: 90 2H: 94 RIFLE: 83 PISTOL: 94)[/color][/li]
[list]
[li][color=#22AA22]Hutt Marksman (Level 16 - STR: 14 AGI: 12 - 1H: 101 2H: 109 RIFLE: 110 PISTOL: 107)[/color][/li]
[list]
[li][color=#22AA22]Hutt Bounty Hunter (Level 24 - STR: 16 AGI: 14 - 1H: 157 2H: 144 RIFLE: 150 PISTOL: 143)[/color][/li]
[list]
[li][color=#22AA22]Hutt Commando (Level 30 - STR: 18 AGI: 16 - 1H: 151 2H: 151 RIFLE: 187 PISTOL: 154)[/color][/li]
[/list]
[/list]
[li][color=#22AA22]Hutt Guard (Level 16 - STR: 14 AGI: 12 - 1H: 102 2H: 104 RIFLE: 107 PISTOL: 111)[/color][/li]
[list]
[li][color=#0000FF]Hutt Skiff Guard (Level 24 - STR: 16 AGI: 14 - 1H: 142 2H: 146 RIFLE: 145 PISTOL: 158)[/color][/li]
[list]
[li][color=#0000FF]Hutt Skiff Guard Captain (Level 30 - STR: 18 AGI: 16 - 1H: 173 2H: 167 RIFLE: 186 PISTOL: 156)[/color][/li]
[/list]
[li][color=#22AA22]Hutt Palace Guard (Level 24 - STR: 16 AGI: 14 - 1H: 153 2H: 152 RIFLE: 153 PISTOL: 158)[/color][/li]
[list]
[li][color=#22AA22]Hutt Palace Guard Captain (Level 30 - STR: 18 AGI: 16 - 1H: 159 2H: 172 RIFLE: 171 PISTOL: 174)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#000000]Jawa (Level 8 - STR: 10 AGI: 8 - 1H: 86 2H: 82 RIFLE: 81 PISTOL: 93)[/color][/li]
[list]
[li][color=#000000]Jawa Scavenger (Level 11 - STR: 10 AGI: 8 - 1H: 107 2H: 102 RIFLE: 119 PISTOL: 105)[/color][/li]
[list]
[li][color=#22AA22]Jawa Scout (Level 14 - STR: 10 AGI: 8 - 1H: 125 2H: 130 RIFLE: 127 PISTOL: 136)[/color][/li]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#22AA22]Bandit (Level 10 - STR: 10 AGI: 8 - 1H: 99 2H: 103 RIFLE: 93 PISTOL: 92)[/color][/li]
[list]
[li][color=#22AA22]Brigand (Level 11 - STR: 10 AGI: 8 - 1H: 101 2H: 106 RIFLE: 118 PISTOL: 103)[/color][/li]
[/list]
[/list]
[hr]
[list]
[li][color=#000000]Black Sun Thug (Level 6 - STR: 10 AGI: 8 - 1H: 71 2H: 75 RIFLE: 68 PISTOL: 61)[/color][/li]
[list]
[li][color=#22AA22]Black Sun Smuggler (Level 10 - STR: 10 AGI: 8 - 1H: 102 2H: 113 RIFLE: 114 PISTOL: 116)[/color][/li]
[list]
[li][color=#22AA22]Black Sun Pirate (Level 16 - STR: 10 AGI: 8 - 1H: 144 2H: 134 RIFLE: 133 PISTOL: 125)[/color][/li]
[list]
[li][color=#22AA22]Black Sun Elite (Level 24 - STR: 10 AGI: 8 - 1H: 157 2H: 168 RIFLE: 151 PISTOL: 170)[/color][/li]
[/list]
[/list]
[/list]
[/list]
[hr]
[list]
[li][color=#000000]Tusken Warrior (Level 11 - STR: 10 AGI: 8 - 1H: 117 2H: 111 RIFLE: 104 PISTOL: 105)[/color][/li]
[list]
[li][color=#22AA22]Tusken Raider (Level 18 - STR: 10 AGI: 8 - 1H: 172 2H: 164 RIFLE: 158 PISTOL: 156)[/color][/li]
[/list]
[/list]
[hr]
