Do Not Redistribute | This is Private Info  /
___________________________________________/

-SPANISH [es]
 Author: 	Swyter
 Contact: 	/
 Links: 	/
 Versions: 	0901 0902 0903 0904
 
-POLISH [pl]
 Author: 	Cadmer
 Contact: 	cadelbert@gmail.com
 Links: 	http://www.4shared.com/dir/35469795/91ff99aa/SWC_spolszczenie.html -> Installers
			http://www.4shared.com/dir/35469795/91ff99aa/SWC_spolszczenie.html#dir=45220862 -> Compressed Archives
 Versions:	090 0901 0902 0903

-FRENCH [fr]
 Author:	grim29
 Contact:	?
 Links:		http://www.mbrepository.com/who.php?id=14008
 Versions:	0902 0903


-GERMAN [de]
 Author: 	SuzieSiouxie
 Contact: 	?
 Links: 	http://www.mbrepository.com/who.php?id=13440
 Versions: 	080 082
 
-CHINESE [cn]
 Author: 	?
 Contact:	?
 Links:		?
 Versions:	?