67
grass 6442468639748 5
 grass_a  0
 grass_b  0
 grass_c  0
 grass_d  0
 grass_e  0
grass_bush 42950461452 2
 grass_bush_a  0
 grass_bush_b  0
grass_saz 2147484174348 2
 grass_bush_c  0
 grass_bush_d  0
grass_purple 2147484174348 2
 grass_bush_e  0
 grass_bush_f  0
fern 4294968083456 2
 fern_a  0
 fern_b  0
grass_steppe 6442468640776 5
 grass_yellow_a  0
 grass_yellow_b  0
 grass_yellow_c  0
 grass_yellow_d  0
 grass_yellow_e  0
grass_bush_g 1717987707916 3
 grass_bush_g01  0
 grass_bush_g02  0
 grass_bush_g03  0
grass_bush_h 1717987705860 3
 grass_bush_h01  0
 grass_bush_h02  0
 grass_bush_h03  0
grass_bush_i 1717987705860 2
 grass_bush_i01  0
 grass_bush_i02  0
grass_bush_j 1717987707916 2
 grass_bush_j01  0
 grass_bush_j02  0
grass_bush_k 1717987705860 2
 grass_bush_k01  0
 grass_bush_k02  0
grass_bush_l 214748627972 2
 grass_bush_l01  0
 grass_bush_l02  0
thorn_a 214748627972 4
 thorn_a  0
 thorn_b  0
 thorn_c  0
 thorn_d  0
basak 300647713804 1
 basak  0
common_plant 300647713804 1
 common_plant  0
small_plant 214748367884 3
 small_plant  0
 small_plant_b  0
 small_plant_c  0
buddy_plant 214748367884 2
 buddy_plant  0
 buddy_plant_b  0
yellow_flower 214748367884 2
 yellow_flower  0
 yellow_flower_b  0
spiky_plant 214748630028 1
 spiky_plant  0
seedy_plant 214748367884 1
 seedy_plant_a  0
blue_flower 128849021964 1
 blue_flower  0
big_bush 128849021964 1
 big_bush  0
bushes02_a 128849021964 3
 bushes02_a  bo_bushes02_a
 bushes02_b  bo_bushes02_b
 bushes02_c  bo_bushes02_c
bushes03_a 128849019908 3
 bushes03_a  0
 bushes03_b  0
 bushes03_c  0
bushes04_a 300647713804 3
 bushes04_a  0
 bushes04_b  0
 bushes04_c  0
bushes05_a 300647713804 3
 bushes05_a  0
 bushes05_b  0
 bushes05_c  0
bushes06_a 300647712776 3
 bushes06_a  0
 bushes06_b  0
 bushes06_c  0
bushes07_a 300647713804 3
 bushes07_a  0
 bushes07_b  0
 bushes07_c  0
bushes08_a 300647713804 3
 bushes08_a  0
 bushes08_b  0
 bushes08_c  0
bushes09_a 300647713804 3
 bushes09_a  0
 bushes09_b  0
 bushes09_c  0
bushes10_a 300647713804 3
 bushes10_a  0
 bushes10_b  0
 bushes10_c  0
bushes11_a 300647713804 3
 bushes11_a  0
 bushes11_b  0
 bushes11_c  0
bushes12_a 300647713804 3
 bushes12_a  0
 bushes12_b  0
 bushes12_c  0
aspen 17184066572 3
 aspen_a  bo_aspen_a
 aspen_b  bo_aspen_b
 aspen_c  bo_aspen_c
pine_1 17184066572 2
 pine_1_a  bo_pine_1_a
 pine_1_b  bo_pine_1_b
pine_2 17184066572 1
 pine_2_a  bo_pine_2_a
pine_3 17184066572 1
 pine_3_a  bo_pine_3_a
pine_4 17184066572 1
 pine_4_a  bo_pine_4_a
snowy_pine 21479034896 1
 tree_snowy_a  bo_tree_snowy_a
snowy_pine_2 21479034896 1
 snowy_pine_2  bo_snowy_pine_2
small_rock 21477002252 8
 rock_c  bo_rock_c
 rock_d  bo_rock_d
 rock_e  bo_rock_e
 rock_f  bo_rock_f
 rock_g  bo_rock_g
 rock_h  bo_rock_h
 rock_i  bo_rock_i
 rock_k  bo_rock_k
rock_snowy 21477003280 3
 rock_snowy_a  bo_rock_snowy_a
 rock_snowy_b  bo_rock_snowy_b
 rock_snowy_c  bo_rock_snowy_c
tree_1 17184066572 2
 tree_1_a  bo_tree_1_a
 tree_1_b  bo_tree_1_b
tree_2 17184066572 2
 tree_2_a  bo_tree_2_a
 tree_2_b  bo_tree_2_b
tree_3 17184066572 2
 tree_3_a  bo_tree_3_a
 tree_3_b  bo_tree_3_b
tree_4 17184066572 2
 tree_4_a  bo_tree_4_a
 tree_4_b  bo_tree_4_b
tree_5 17184066572 4
 tree_5_a  bo_tree_5_a
 tree_5_b  bo_tree_5_b
 tree_5_c  bo_tree_5_c
 tree_5_d  bo_tree_5_d
tree_6 17184066572 4
 tree_6_a  bo_tree_6_a
 tree_6_b  bo_tree_6_b
 tree_6_c  bo_tree_6_c
 tree_6_d  bo_tree_6_d
tree_7 17184066572 3
 tree_7_a  bo_tree_7_a
 tree_7_b  bo_tree_7_b
 tree_7_c  bo_tree_7_c
tree_8 17184066572 3
 tree_8_a  bo_tree_8_a
 tree_8_b  bo_tree_8_b
 tree_8_c  bo_tree_8_c
tree_9 17184066572 3
 tree_9_a  bo_tree_9_a
 tree_9_b  bo_tree_9_a
 tree_9_c  bo_tree_9_a
tree_10 17184066572 3
 tree_10_a  bo_tree_10_a
 tree_10_b  bo_tree_10_a
 tree_10_c  bo_tree_10_a
tree_11 17184066572 3
 tree_11_a  bo_tree_11_a
 tree_11_b  bo_tree_11_a
 tree_11_c  bo_tree_11_a
tree_12 17184066572 3
 tree_12_a  bo_tree_12_a
 tree_12_b  bo_tree_12_b
 tree_12_c  bo_tree_12_c
tree_14 17184066572 3
 tree_14_a  bo_tree_14_a
 tree_14_b  bo_tree_14_b
 tree_14_c  bo_tree_14_c
tree_15 17184066572 3
 tree_15_a  bo_tree_15_a
 tree_15_b  bo_tree_15_b
 tree_15_c  bo_tree_15_c
tree_16 17184066572 2
 tree_16_a  bo_tree_16_a
 tree_16_b  bo_tree_16_b
tree_17 17184066572 4
 tree_17_a  bo_tree_17_a
 tree_17_b  bo_tree_17_b
 tree_17_c  bo_tree_17_c
 tree_17_d  bo_tree_17_d
tree_plane 17184066572 2
 tree_18_a  bo_tree_18_a
 tree_18_b  bo_tree_18_b
tree_19 17184066572 1
 tree_19_a  bo_tree_19_a
beech 12889099276 2
 tree_20_a  bo_tree_20_a
 tree_20_b  bo_tree_20_b
tall_tree 17184066572 1
 tall_tree_a  bo_tall_tree_a
tree_e 17184066572 3
 tree_e_1  bo_tree_e_1
 tree_e_2  bo_tree_e_2
 tree_e_3  bo_tree_e_3
tree_f 17184066572 3
 tree_f_1  bo_tree_f_1
 tree_f_2  bo_tree_f_1
 tree_f_3  bo_tree_f_1
grape_vineyard 0 1
 grape_vineyard  bo_grape_vineyard
grape_vineyard_stake 0 1
 grape_vineyard_stake  bo_grape_vineyard_stake
wheat 17184066572 4
 wheat_a  0
 wheat_b  0
 wheat_c  0
 wheat_d  0
