﻿qstr_Type_your_Kingdom_s_|Entrez le nom de votre royaume:
qstr_Accept|Accepter
qstr_Reset|Effacer
qstr_Cancel|Annuler
qstr_{s10}|{s10}
qstr_Player_Kingdom_name_|Le nom du Royaume du joueur a changé.
qstr_Nothing_to_delete!|Rien à effacer!
qstr_Next_Page|Page suivante
qstr_Candidate_#1:_{s1}|Candidat #1: {s1}
qstr_Candidate_#2:_{s1}|Candidat #2: {s1}
qstr_{s3}_of_{s4}_wishes_|{s3} de {s4} souhaite élire un nouveau Maréchal et invite ses vassaux au conseil. {s1} et {s2} sont les candidats possibles.
qstr_Continue...|Continuer...
qstr_Who_do_you_wish_to_s|Pour qui voulez-vous voter?
qstr_{s1}|{s1}
qstr_{s1}_gives_his_suppo|{s1} donne son soutien à {s2}.
qstr_Number_of_Supporters|Nombre de soutiens: {reg0}
qstr_{s2}_has_heard_his_v|{s2} a entendu le conseil de ses vassaux. Il sélectionne {s1} comme Maréchal de {s3}.
qstr_Action|Action
qstr_Mount|A vos Speeders
qstr_Attack_Type|Type d'attaque
qstr_Hold_This_Position|Tenir la position
qstr_Follow_Me|Suivez-moi
qstr_Charge|Charger
qstr_Advance|Avancer
qstr_Fall_Back|Reculez
qstr_Stand_Closer|Se regrouper
qstr_Spread_Out|Écartez vous
qstr_Stand_Ground|En position
qstr_Dismount|Descendre
qstr_Use_Any_Weapon|Utiliser tous types d'arme
qstr_Use_Blunt_Weapons|Utiliser des armes contondantes
qstr_Hold_Your_Fire|Halte au feu
qstr_Fire_At_Will|Feu à volonté
qstr_Us|Nous
qstr_Enemies|Ennemis
qstr_Ready|Prêt
qstr_Wounded|Blessés
qstr_Dead|Mort
qstr_Allies|Alliés
qstr_Number_of_men_knocke|Nombre d'hommes blessés: {reg1}
qstr_Number_of_men_left:_|Nombre d'hommes morts: {reg1}
qstr_Opponents_Beaten:_{r|Adversaires battus: {reg1}
qstr_Opponents_Remaining:|Adversaires restant: {reg1}
qstr_Remain_in_retirement|Se retirer
qstr_Go_back_to_the_adven|Retour dans l'aventure.
qstr_You_have_retired_at_|Vous vous êtes retirés au niveau {reg4} après {reg5} jours d'aventure.
qstr_Effect_on_Score|Score
qstr_Settlements_owned_by|Planètes possédés: {reg0}
qstr_{reg0?+:}{reg0}|{reg0?+:}{reg0}
qstr_Friendly_Settlements|Planètes amicales: {reg0}
qstr_Hostile_Settlements:|Planètes hostiles: {reg0}
qstr_{reg0}|{reg0}
qstr_Friendly_Lords:_{reg|Héros amicaux: {reg0}
qstr_Enemy_Lords:_{reg0}|Héros ennemis: {reg0}
qstr_Victories:_{reg0}|Victoires: {reg0}
qstr_Defeats:_{reg0}|Défaites: {reg0}
qstr_Quests_Completed:_{r|Quêtes achevées: {reg0}
qstr_Companions_Found:_{r|Compagnons trouvés: {reg0}
qstr_Companions_Lost/Depa|Compagnons perdus/partis: {reg0}
qstr_Wealth:_{reg0}_credi|Richesse: {reg0} crédits
qstr_Inventory:_{reg0}_cr|Inventaire: {reg0} crédits
qstr_Renown:_{reg0}|Renommée: {reg0}
qstr_Experience:_{reg0}|Expérience: {reg0}
qstr_Days_Passed:_{reg0}|Jours passés: {reg0}
qstr_Difficulty:_{reg0}%|Difficulté: {reg0}%
qstr_{reg3?+:}{reg0}|{reg3?+:}{reg0}
qstr_TOTAL_SCORE:_{reg0}|SCORE TOTAL: {reg0}
qstr_Hit|Servir
qstr_Stay|Rester
qstr_Double|Doubler
qstr_Bet:_{reg51}_credits|Pari: {reg51} crédits
qstr_Money:_{reg1}_credit|Argent: {reg1} crédits
qstr_Done|OK
qstr_Draw_all_bets_are_re|Faites vos jeux, tous les paris sont rendus.
qstr_The_dealer_has_a_per|La banque a une main parfaite! Vous perdez 50% en plus de vos paris!
qstr_You_have_a_perfect_h|Vous avez une main parfaite! Vous gagnez 50% en plus de vos paris!
qstr_Bet:_0_credits|Pari: 0 crédits
qstr_The_dealers_hand_val|La main de la banque est supérieure à 21. Vous gagnez!
qstr_Your_hand_value_is_o|Votre main est supérieure à 21. Vous perdez!
qstr_The_dealer_has_a_hig|La banque a une main supérieure. Vous perdez!
qstr_You_have_a_higher_ha|Vous avez la meilleure main. Vous gagnez!
qstr_You_lose._Try_again?|Vous perdez. Réessayer?
qstr_You_win!_Try_again?|Vous gagnez! Réessayer?
qstr_Draw._Try_again?|Pas de vainqueur. Réessayer?
qstr_Yes_|Oui 
qstr__No| Non
qstr_Dealer_stays.|La banque reste
qstr_You_don_t_have_enoug|Vous n'avez pas assez d'argent.
qstr_You_stay.|Vous restez.
qstr_Double_bets!_You_can|Paris double! Vous pouvez encore obtenir une seule carte.
qstr_Not_right_now.|Pas maintenant.
qstr__Return_to_menu_| Retour au menu 
qstr_Strength|Force
qstr_Riding|Pilotage
qstr_Pdraw|Puissance^de feu
qstr_Pthrow|Précision^de jet
qstr_1_hand|Arme à^1-main
qstr_2_hand|Arme à^2-mains
qstr_Polearm|Arme de^Bras
qstr_Archery|Arcs
qstr__X_bow_| Arbalète 
qstr_Throwing_|Arme de^Lancer 
qstr___Firearms|Armes à^feu
qstr__Mode| Mode
qstr__to_next_lvl_|XP avant prochain^niveau
qstr__1.0_|Version 1.0
qstr_If_you_can_see_this_|Si vous pouvez voir ceci, achetez un nouveau PC.
qstr__Weapons____________|-Armes-
qstr_________________n/a_|                n/a                
qstr_{s9}|{s9}
qstr_{reg1}|{reg1}
qstr_Rides|Conduit
qstr_Walks|Marche
qstr_{reg1}_credits|{reg1} crédits
qstr_^^_The_price_is_{reg|^^ Le prix est {reg1} crédits
qstr_{s10}^^Upgrade_Detai|{s10}^^Détails des mises à jours:^^    Vitesse de base: {reg2}^    Pilote: {reg3} de {reg4}^    Scanner: {reg5} de {reg6}^    Ordinateur de combat: {reg7} de {reg8}^    Capacité de troupe: {reg9} de {reg10}^    Baie médicale: {reg11} de {reg12}^    Capacité de la Prison: {reg13} de {reg14}^    Ordinateur de commerce: {reg15} de {reg16}^    Capacité de Cargo: {reg17} de {reg18}
qstr_Shipyard_Stock_List_|Vaisseaux disponibles, sélectionnez le vaisseau que vous voulez regarder ou acheter
qstr_{s3}|{s3}
qstr_{s5}|{s5}
qstr_Buy_the_ship|Acheter le vaisseau
qstr_Go_back...|Retour...
qstr_You_have_{reg45}_cre|Vous avez {reg45} crédits
qstr_view|vue
qstr_The_{s3}_is_waiting_|Le {s3} vous attend sur la baie d''amarrage.
qstr_Ship_Details|Détails du vaisseau
qstr_Ship_system|Système du vaisseau
qstr_Current|actuel
qstr_Max|Max
qstr_Upgrade_price__credi|Prix de l'amélioration (crédits)
qstr_Drive|Pilote
qstr_Scanners|Scanners
qstr_Troop_Capacity|Capacité en troupe
qstr_Prisoner_Capacity|Capacité en prisonnier
qstr_Cargo_Capacity|Capacité en cargaison
qstr_Combat_Computer|Ordinateur de combat
qstr_Trade_Computer|Ordinateur commercial
qstr_Medical_Bay|Baie médicale
qstr_{reg2}|{reg2}
qstr_{reg3}|{reg3}
qstr_{reg4}|{reg4}
qstr_{reg5}|{reg5}
qstr_{reg6}|{reg6}
qstr_{reg7}|{reg7}
qstr_{reg8}|{reg8}
qstr_{reg9}|{reg9}
qstr_{reg10}|{reg10}
qstr_{reg11}|{reg11}
qstr_{reg12}|{reg12}
qstr_{reg13}|{reg13}
qstr_{reg14}|{reg14}
qstr_{reg15}|{reg15}
qstr_{reg16}|{reg16}
qstr_{reg17}|{reg17}
qstr_{reg18}|{reg18}
qstr_{reg19}|{reg19}
qstr_{reg20}|{reg20}
qstr_{reg21}|{reg21}
qstr_{reg22}|{reg22}
qstr_{reg23}|{reg23}
qstr_{reg24}|{reg24}
qstr_{reg25}|{reg25}
qstr_Buy|Acheter
qstr_Sale_price_{reg0}_cr|Prix de vente {reg0} crédits
qstr_Sell_the_ship|Vendre le vaisseau
qstr_Your_upgrade_has_bee|Votre amélioration a été installée.
qstr_Your_ship_has_been_s|Votre vaisseau a été vendu
qstr_{s1}_of_{s3}_was_def|{s1} de {s3} a été battu mais a réussi à s'enfuir.
qstr_DEBUG:_{s1}_no_longe|DEBUG: {s1} ne gère plus de groupe.
qstr_DEBUG:_{s1}_is_no_lo|DEBUG: {s1} n'est plus prisonnier.
qstr_DEBUG:_{s1}_is_now_a|DEBUG: {s1} est maintenant un prisonnier du joueur.
qstr_DEBUG:_{s1}_is_now_a_|DEBUG: {s1} est maintenant un prisonnier de {s2}.
qstr_+{reg1}_to_party_mor|+{reg1} au moral du groupe
qstr_Requires_{reg1}_inte|Exige {reg1} en intelligence pour le lire
qstr_Viewing_Progress:_{r|Progrès de la lecture: {reg1}%
qstr_wound_treament|guérison
qstr_tactics|tactiques
qstr_first_aid|secours d'urgence
qstr_ironflesh|protection
qstr_mounted_accuracy|capacité de pilotage
qstr_trainer|entraîneur
qstr_surgery|chirurgie
qstr_trade|commerce
qstr_+1_to_{s1}_while_in_|+1 à {s1} si dans l'inventaire
qstr_+1_to_Ironflesh_when|+1 à protection quand porté^Appuyez sur '{s1}' pour autoriser la vue du casque
qstr_+1_to_Mounted_Accura|+1 à Acrobate quand porté
qstr_+2_to_Engineer_when_|+2 à Ingénieur quand porté
qstr_+1_to_Tactics_when_w|+1 à Tactique quand porté
qstr_+1_to_Leadership_whe|+1 à Commandement quand porté
qstr_+1_to_Power_Strike_w|+1 à Puissance de jet quand porté
qstr_Press__{s1}__to_heal|Appuyez sur '{s1}' pour soigner le joueur^(capsule Bacta requise)
qstr_Heals_20hp^_Bacta_In|Guérit 20PV^(Injecteur Bacta requis)
qstr_Press__{s1}__to_enab|Appuyez sur '{s1}' Pour autoriser la vue du casque
qstr_Press__{s1}__to_togg|Appuyez sur '{s1}' pour basculer sur la capacité de l'arme
qstr_Press__{s1}__to_toggl|Appuyez sur '{s1}' pour basculer en position de tir de l'arme
qstr_Press__{s1}__to_chan|Appuyez sur '{s1}' pour changer le niveau de zoom
qstr_Press__{s1}__to_use|Appuyez sur '{s1}' pour utiliser
qstr_Refills_ammo_of_near|Recharge les munitions de l'équipe quand équipé
qstr_Refills_health_of_ne|Soigne l'équipe quand équipé
qstr_Ammo_for_Force_Power|Recharge les pouvoirs de la Force
qstr_Hurts_player_when_us|Blesse le joueur quand utilisé
qstr_Ammo_clip_size:_6|Taille du chargeur: 6
qstr_Ammo_clip_size:_7|Taille du chargeur: 7
qstr_Ammo_clip_size:_8|Taille du chargeur: 8
qstr_Ammo_clip_size:_10|Taille du chargeur: 10
qstr_Ammo_clip_size:_12|Taille du chargeur: 12
qstr_Ammo_clip_size:_14|Taille du chargeur: 14
qstr_Ammo_clip_size:_16|Taille du chargeur: 16
qstr_Ammo_clip_size:_18|Taille du chargeur: 18
qstr_Ammo_clip_size:_20|Taille du chargeur: 20
qstr_Ammo_clip_size:_24|Taille du chargeur: 24
qstr_Usable_in_a_Pistol|Utilisable dans un pistolet
qstr_Usable_in_a_Rifle|Utilisable dans un fusil
qstr_Allows_Shield_Bash|Autorise la frappe du bouclier
qstr_Requires_Force_Push_|Requière le pouvoir Projeté ou Éclair
qstr_Move_here|Allez là
qstr_View_notes|Voir les notes
qstr__{s61}| {s61}
qstr_ERROR:_More_than_15_|ERREUR: Plus de 15 routes commerciales sont donnés pour {s1}.
qstr_{reg4}_killed_{reg5}|{reg4} tués, {reg5} blessés
qstr_killed|tués
qstr_wounded|blessés
qstr_{reg3?{reg3}:}_{s1}_|{reg3?{reg3}:} {s1} ({s2})
qstr_{s0}_{reg3?{reg3}:}_|{s0}, {reg3?{reg3}:} {s1} ({s2})
qstr_{s0}^{reg3?{reg3}:}_|{s0}^{reg3?{reg3}:} {s1} ({s2})
qstr_{s0}^TOTAL:_{reg3}__|{s0}^TOTAL: {reg3} ({s2})
qstr_None|Aucun
qstr_^None|^Aucun
qstr_nothing|rien
qstr_{reg0}_village{reg1?|{reg0} planète{reg1?s:} mineure{reg1?s:}
qstr_{reg0}_castle{reg1?s|{reg0} station{reg1?s:} spatiale{reg1?s:}
qstr_{reg0}_castle{reg1?s:|{reg0} station{reg1?s:} spatiale{reg1?s:} et {s0}
qstr_{reg0}_town{reg1?s:}|{reg0} Planète{reg1?s:} majeure{reg1?s:}
qstr_{reg0}_town{reg1?s:}_|{reg0} Planète{reg1?s:} majeure{reg1?s:} et {s0}
qstr_{reg0}_town{reg1?s:}_{|{reg0} Planète{reg1?s:} majeure{reg1?s:}, {s0}
qstr_Your_opponents_are_r|Vos adversaires sont prêts pour le combat.
qstr_Try_to_destroy_as_ma|Essayez de détruire autant de cibles que vous pouvez. Vous avez deux minutes et demie pour nettoyer la piste.
qstr_Stay_behind_the_line|Restez derrière la ligne sur le sol et tirez sur les cibles. Essayez de ne pas gaspiller de coups.
qstr_Battle_Advantage_=_{|Avantage tactique = {reg0}.
qstr_{s9}_wants_you_to_re|{s9} veut que vous suivez son armée jusqu'à nouvel ordre.
qstr__Being_Raided_|(En train d'être pillée)
qstr__Looted_|(Pillée)
qstr__Under_Siege_|(Assiégée)
qstr_The_planet_of_{s1}_h|La planète de {s1} a été pillée par {s2}.
qstr_{s3}_is_no_longer_un|{s3} n'est plus assiégée.
qstr_Enemies_spotted_near|Des ennemis sont repérés près de {s1}.
qstr_{s1}_has_been_besieg|{s1} a été assiégé par {s2} de {s3}.
qstr_{s1}_is_chosen_as_th|{s1} est choisi comme Maréchal de {s2}.
qstr_{s1}_is_the_new_mars|{s1} est le nouveau Maréchal de {s2}.
qstr_{s1}_decided_to_do_n|{s1} a décidé de ne rien faire.
qstr_{s1}_decided_to_gath|{s1} a décidé de rassembler l'armée.
qstr_{s1}_decided_to_besi|{s1} a décidé d'assiéger {s2}.
qstr_{s1}_decided_to_raid|{s1} a décidé de piller {s2}.
qstr_{s1}_decided_to_atta|{s1} a décidé d'attaquer {s2}.
qstr_{s1}_decided_to_attac|{s1} a décidé d'attaquer les ennemis au alentour de {s2}.
qstr_You_gained_{reg12}_r|Vous avez gagné {reg12} de renommée.
qstr_You_lose_{reg12}_ren|Vous perdez {reg12} de renommée.
qstr_Your_relation_with_{|Vos relations avec {s1} se sont améliorés.
qstr_Your_relation_with_{s|Vos relations avec {s1} se sont détériorés.
qstr_You_gain_honour.|Vous gagnez en honneur.
qstr_You_lose_honour.|Vous perdez en honneur.
qstr_{s1}_has_declared_wa|{s1} a déclaré la guerre contre {s2}.
qstr_{s1}_and_{s2}_have_m|{s1} et {s2} ont fait la paix.
qstr_{s2}_{reg3?was:is_cu|{s2} {reg3?était:est actuellement} à {s3}.
qstr_{s2}_{reg3?was:is}_t|{s2} {reg3?était:est} en voyage à {s3} et {reg4?elle:il} {reg3?était:serait} près de {s4}{reg3?:en ce moment}.
qstr_{s2}_{reg3?was:is}_i|{s2} {reg3?était:est} dans un coin perdu de la galaxie et {reg4?elle:il} {reg3?était:devrait être} près de {s3}{reg3?: en ce moment}.
qstr_{s2}_{reg3?was:is}_b|{s2} {reg3?était:est} retenu captif à {s3}.
qstr_{s2}_{reg3?was:has_b|{s2} {reg3?était:a été} captif.
qstr_{reg3?{s2}_s_locatio|{reg3?Le lieu où se trouvait {s2} est inconnu:Je ne sais pas où est {s2}}.
qstr_{s6}_has_joined_your|{s6} a rejoint votre groupe
qstr_You_now_owe_{reg2}_d|Vous devez maintenant {reg2} crédits à {s1}.
qstr_Renown_value_for_thi|Votre niveau de Renommée pour cette bataille est de {reg8}.
qstr_You_have_run_into_a_|Vous êtes tombé dans un piège!
qstr_You_are_attacked_by_|Vous êtes attaqués par un groupe de bandits!
qstr_Holding|Tenir
qstr_Following|Suivre
qstr_Charging|Charger
qstr_Advancing|Avancer
qstr_Falling_Back|Revenir
qstr_Standing_Closer|En position
qstr_Spreading_Out|Dispersion
qstr_Standing|Renforcer
qstr_N/A|N/A
qstr_Free|Libre
qstr_Any_Weapon|Toute arme
qstr_Blunt_Weapons|Armes contondantes
qstr_Infantry__{reg1}_|Infanterie ({reg1})
qstr_Archers__{reg2}_|Archers ({reg2})
qstr_Cavalry__{reg3}_|Cavaliers ({reg3})
qstr_{s1}_Rebels|{s1} Rebelles
qstr_Given_by:_{s62}|Donné par: {s62}
qstr_Given_on:_{s60}|Donné sur: {s60}
qstr_You_have_{reg0}_days|Vous avez {reg0} jours pour finir cette quête.
qstr_This_quest_has_been_|Cette quête a été achevée. Parlez à {s59} pour la finir.
qstr_This_quest_has_been_s|Cette quête a été achevée avec succès. Parlez à {s59} pour réclamer votre récompense.
qstr_This_quest_has_faile|Vous avez échoué dans cette quête. Parlez à {s59} pour expliquer la situation.
qstr_At_the_time_quest_wa|Au moment ou la quête a été donnée:^{s1}
qstr_{s4}_is_in_{s5}|{s4} est dans {s5}
qstr_{s1}_is_infested_by_|{s1} est infesté par les bandits.
qstr_nowhere|nulle part
qstr_{s7}_and_{s8}|{s7} et {s8}
qstr_{s7}_{s8}|{s7}, {s8}
qstr_noone|personne
qstr_{s9}_and_{s10}|{s9} et {s10}
qstr_{s9}_{s10}|{s9}, {s10}
qstr_{s11}_and_{s12}|{s11} et {s12}
qstr_{s11}_{s12}|{s11}, {s12}
qstr_{s5}_is_ruled_by_{s6|{s5} est gouverné par {s6}.^Il occupe {s8}.^Ses vassaux sont {s10}.^{s5} est en guerre contre {s12}.
qstr_{s5}_has_been_defeat|{s5} a été battu!
qstr_{s5}_has_a_strength_|{s5} a une force de {reg1} hommes au total.
qstr_{s54}_is_a_claimant_|{s54} revendique le trône de {s56}.
qstr_{s57}_and_{s58}|{s57} et {s58}
qstr_{s57}_{s58}|{s57}, {s58}
qstr_{reg3?She:He}|{reg3?Elle:Il}
qstr_^{s59}|^{s59}
qstr_{reg6?:{reg4?{s54}_i|{reg6?:{reg4?{s54} est le souverain de {s56}.^:{s54} est le vassal de {s55} de {s56}.^}}Renommée: {reg5}.^{reg9?{reg3?Elle:Il} est {reg3?la Dame:Seigneur} de {s58}.:{reg3?Elle:Il} n'a pas de territoires.}{s59}
qstr_The_last_time_you_sa|La dernière fois que vous l'avez vu, {s1}
qstr_The_last_time_you_he|La dernière fois que vous avez entendu parlé {reg1?d'elle:de lui}, {s1}
qstr_The_planet_of_{s50}|La planète de {s50}
qstr_The_planet_of_{s50}_|La planète de {s50} près de {s52}
qstr_{s50}|{s50}
qstr_{s51}_belongs_to_{s1|{s51} appartient à {s1} de {s2}.^
qstr_{s2}It_has_no_villag|{s2} Il n'a pas de planète.^
qstr_{s2}{reg0?Its_planet|{s2}{reg0?Ses planètes sont:Sa planète est} {s8}.^
qstr_{s2}Its_prosperity_i|{s2}Sa prospérité est: {s50}
qstr_Current_garrison_con|La garnison actuelle est composée de {reg5} hommes.^A de la nourriture pour {reg6} jours.
qstr_Very_Poor|Très pauvre
qstr_Poor|Pauvre
qstr_Average|Moyenne
qstr_Rich|Riche
qstr_Very_Rich|Très Riche
qstr_Palace|Palais
qstr_A_palace_lets_you_re|Un palais vous permet de vous reposer sur la planète et le salaire de vos troupes est réduit de moitié pendant que vous vous y reposez.
qstr_Industrial_Factory|Usine industrielle
qstr_A_industrial_factory|Une usine industrielle augmente la prospérité de la planète de 5%.
qstr_Radar_Station|Poste radar
qstr_A_radar_station_lets|Un poste radar permet aux citoyens de sonner l'alarme plus tôt. Le temps qu'il faut à l'ennemi pour piller la planète est augmenté de 25%.
qstr_Educational_Facility|Centre Universitaire
qstr_A_educational_facili|Un centre universitaire augmente la loyauté des citoyens envers vous de +1 chaque mois.
qstr_Communications_Cente|Centre des Communications
qstr_A_communications_cen|Un centre des communications permet aux habitants de vous envoyer un message toutes les fois que les ennemis sont proches, même si vous êtes à l'autre bout de la galaxie.
qstr_Prison_Tower|Tour de prison
qstr_A_prison_tower_reduc|Une Tour de prison réduit les chances d'évasion des prisonniers.
qstr_Cloning_Chambers|Chambre d'incubation des Clones
qstr_A_cloning_chamber_gi|Une Chambre d'incubation des Clones vous offre la chance de recruter des unités clones.
qstr_Droid_Foundry|Fonderie de Droïde
qstr_A_droid_foundry_give|Une Fonderie de droïde vous offre la chance de construire des droïdes de combat.
qstr_Force_Sensitive_Temp|Temple de la Force
qstr_A_force_sensitive_te|Un temple de la Force vous offre la chance de recruter des unités utilisant la Force.
qstr_Rancor_Pit|Fosse de Rancor
qstr_A_rancor_pit_gives_y|Une Fosse de Rancor vous offre la chance d'élever des bébés Rancors.
qstr_Prosperity_of_{s2}_h|La prospérité de {s2} a changé de {s3} à {s4}.
qstr_{s4}_looks_upset.|{s4} paraît contrarié.
qstr_your_party|votre groupe
qstr_{reg0?One_of_your_pr|{reg0?Un de vos prisonniers, :}{s1} de {s3} s'est échappé!
qstr_You_brought_a_herd_o|Vous avez apporté un troupeau de {reg3} nerfs à {s1}.
qstr_I_heard_that_there_w|J'ai entendu dire qu'il y aura bientôt un tournoi à {s62}.
qstr_I_heard_that_one_can|J'ai entendu dire qu'on peut acheter à très bon marché ceci: {s62} à {s63}.
qstr_I_heard_that_they_pa|J'ai entendu dire qu'ils paient un très bon prix pour ceci: {s62} à {s63}.
qstr_Log_entry_{reg3}:_ty|Journal des entrées {reg3}: type {reg4}
qstr_Center:_{s4}|Centre: {s4}
qstr_Troop:_{s4}|Troupe: {s4}
qstr_Lord:_{s4}|Seigneur: {s4}
qstr_Ally_party_is_presen|Un groupe allié est présent
qstr_{s4}_is_present_at_e|{s4} est présent à l'évènement
qstr_Event_#{reg5}_type_{|Événement #{reg5}, type {reg6}, Heures {reg8}: relation du royaume du joueur avec le groupe = {reg7}
qstr_Event_#{reg5}_type_{r|Événement #{reg5}, type {reg6}, Heures {reg8}: relation du royaume du joueur avec la Faction principale = {reg7}
qstr_Event_#{reg5}_type_{re|Événement #{reg5}, type {reg6}, Heures {reg8}: relation du royaume du joueur avec la Faction = {reg7}
qstr_Event_#{reg5}_type_{reg|Événement #{reg5}, type {reg6}, Heures {reg8}. Aucune relation n'est significative.
qstr_Event_#{reg5}_type_{reg6|Événement #{reg5}, type {reg6}, Heures {reg8}. Joueur non affilié
qstr_Elapsed_hours:_{reg7|Heures écoulées: {reg7}
qstr_Reputation_type:_{s1|Type de réputation: {s15}
qstr_Entries_up_to_#{reg5|Entrées jusqu'à #{reg5} passée
qstr_Delivered_{reg12}_da|Donnes {reg12} dégâts
qstr_Received_{reg12}_dam|Reçois {reg12} dégâts
qstr_{s0}^{s1}|{s0}^{s1}
qstr_Delivered_{reg1}_dam|Donnes {reg1} de dégât.
qstr_Received_%d_damage.|Reçois %d de dégât
qstr_{s9}^^^Level:_{reg3}|{s9}^^^Niveau: {reg3}^Santé: {reg2}%^Moral: {reg1}
qstr_sir|monsieur
qstr_my_Lord|mon Seigneur
qstr_man|homme
qstr_his|son
qstr_Lord|Seigneur
qstr_him|lui
qstr_husband|mari
qstr_madam|madame
qstr_my_Lady|ma Dame
qstr_lady|mademoiselle
qstr_her|sa
qstr_Lady|Dame
qstr_wife|femme
qstr_{reg1?madame:monsieur}|{reg1?madame:monsieur}
qstr_{reg1?my_Lady:my_Lor|{reg1?ma Dame:mon Seigneur}
qstr_{reg1?lady:man}|{reg1?demoiselle:homme}
qstr_{reg1?lady:sir}|{reg1?mademoiselle:monsieur}
qstr_{reg1?her:his}|{reg1?sa:son}
qstr_{reg1?Lady:Lord}|{reg1?Dame:Seigneur}
qstr_{reg1?her:him}|{reg1?sa:son}
qstr_{reg1?husband:wife}|{reg1?Mari:Épouse}
qstr_{reg1?Madam:Sir}|{reg1?Madame:Monsieur}
qstr_No_Troops_Left.|Aucune troupe n'est partie.
qstr_Selected_Troop:_{s1}|Troupe sélectionnée: {s1}
qstr_MAXIMUM_25_character|MAXIMUM 25 caractères. Le dernier caractère n'a pas été enregistré
qstr_{s10}_|{s10} 
qstr_{s10}1|{s10}1
qstr_{s10}2|{s10}2
qstr_{s10}3|{s10}3
qstr_{s10}4|{s10}4
qstr_{s10}5|{s10}5
qstr_{s10}6|{s10}6
qstr_{s10}7|{s10}7
qstr_{s10}8|{s10}8
qstr_{s10}9|{s10}9
qstr_{s10}0|{s10}0
qstr_{s10}A_polish|{s10}A-polish
qstr_{s10}A|{s10}A
qstr_{s10}a_polish|{s10}a-polish
qstr_{s10}a|{s10}a
qstr_{s10}B|{s10}B
qstr_{s10}b|{s10}b
qstr_{s10}C_polish|{s10}C-polish
qstr_{s10}C|{s10}C
qstr_{s10}c_polish|{s10}c-polish
qstr_{s10}c|{s10}c
qstr_{s10}D|{s10}D
qstr_{s10}d|{s10}d
qstr_{s10}E_polish|{s10}E-polish
qstr_{s10}E|{s10}E
qstr_{s10}e_polish|{s10}e-polish
qstr_{s10}e|{s10}e
qstr_{s10}F|{s10}F
qstr_{s10}G|{s10}G
qstr_{s10}g|{s10}g
qstr_{s10}H|{s10}H
qstr_{s10}h|{s10}h
qstr_{s10}I|{s10}I
qstr_{s10}i|{s10}i
qstr_{s10}J|{s10}J
qstr_{s10}j|{s10}j
qstr_{s10}K|{s10}K
qstr_{s10}k|{s10}k
qstr_{s10}L_polish|{s10}L-polish
qstr_{s10}L|{s10}L
qstr_{s10}l_polish|{s10}l-polish
qstr_{s10}l|{s10}l
qstr_{s10}M|{s10}M
qstr_{s10}m|{s10}m
qstr_{s10}N_polish|{s10}N-polish
qstr_{s10}N|{s10}N
qstr_{s10}n_polish|{s10}n-polish
qstr_{s10}n|{s10}n
qstr_{s10}O_polish|{s10}O-polish
qstr_{s10}O|{s10}O
qstr_{s10}o_polish|{s10}o-polish
qstr_{s10}o|{s10}o
qstr_{s10}P|{s10}P
qstr_{s10}p|{s10}p
qstr_{s10}Q|{s10}Q
qstr_{s10}q|{s10}q
qstr_{s10}R|{s10}R
qstr_{s10}r|{s10}r
qstr_{s10}S_polish|{s10}S-polish
qstr_{s10}S|{s10}S
qstr_{s10}s_polish|{s10}s-polish
qstr_{s10}s|{s10}s
qstr_{s10}T|{s10}T
qstr_{s10}t|{s10}t
qstr_{s10}U|{s10}U
qstr_{s10}u|{s10}u
qstr_{s10}V|{s10}V
qstr_{s10}v|{s10}v
qstr_{s10}W|{s10}W
qstr_{s10}w|{s10}w
qstr_{s10}X_polish|{s10}X-polish
qstr_{s10}X|{s10}X
qstr_{s10}x_polish|{s10}x-polish
qstr_{s10}x|{s10}x
qstr_{s10}Y|{s10}Y
qstr_{s10}y|{s10}y
qstr_{s10}Z_polish|{s10}Z-polish
qstr_{s10}Z|{s10}Z
qstr_{s10}z_polish|{s10}z-polish
qstr_{s10}z|{s10}z
qstr_1|1
qstr_2|2
qstr_3|3
qstr_4|4
qstr_5|5
qstr_6|6
qstr_7|7
qstr_8|8
qstr_9|9
qstr_0|0
qstr_a|a
qstr_b|b
qstr_c|c
qstr_d|d
qstr_e|e
qstr_f|f
qstr_g|g
qstr_h|h
qstr_i|i
qstr_j|j
qstr_k|k
qstr_l|l
qstr_m|m
qstr_n|n
qstr_o|o
qstr_p|p
qstr_q|q
qstr_r|r
qstr_s|s
qstr_t|t
qstr_u|u
qstr_v|v
qstr_w|w
qstr_x|x
qstr_y|y
qstr_z|z
qstr_numpad_0|Pavé numérique 0
qstr_numpad_1|Pavé numérique 1
qstr_numpad_2|Pavé numérique 2
qstr_numpad_3|Pavé numérique 3
qstr_numpad_4|Pavé numérique 4
qstr_numpad_5|Pavé numérique 5
qstr_numpad_6|Pavé numérique 6
qstr_numpad_7|Pavé numérique 7
qstr_numpad_8|Pavé numérique 8
qstr_numpad_9|Pavé numérique 9
qstr_num_lock|Pavé numérique Verrnum
qstr_numpad_slash|Pavé numérique slash
qstr_numpad_multiply|Pavé numérique multiplier
qstr_numpad_minus|Pavé numérique moins
qstr_numpad_plus|Pavé numérique plus
qstr_numpad_enter|Pavé numérique enter
qstr_numpad_period|Pavé numérique point
qstr_insert|insert
qstr_delete|suppr
qstr_home|Origine
qstr_end|fin
qstr_page_up|page haut
qstr_page_down|page bas
qstr_up|haut
qstr_down|bas
qstr_left|gauche
qstr_right|droit
qstr_f1|f1
qstr_f2|f2
qstr_f3|f3
qstr_f4|f4
qstr_f5|f5
qstr_f6|f6
qstr_f7|f7
qstr_f8|f8
qstr_f9|f9
qstr_f10|f10
qstr_f11|f11
qstr_f12|f12
qstr_space|espace
qstr_escape|echap
qstr_enter|enter
qstr_tab|tab
qstr_back_space|retour
qstr_open_braces|open braces
qstr_close_braces|close braces
qstr_comma|virgule
qstr_period|origine
qstr_slash|slash
qstr_back_slash|anti slash
qstr_equals|eqal
qstr_minus|moins
qstr_semicolon|semicolon
qstr_apostrophe|apostrophe
qstr_tilde|²
qstr_caps_lock|caps lock
qstr_left_shift|Shift gauche
qstr_right_shift|Shift droit
qstr_left_control|Ctrl gauche
qstr_right_control|Ctrl droit
qstr_left_alt|alt
qstr_right_alt|alt Gr
qstr_left_mouse_button|bouton gauche souris
qstr_right_mouse_button|bouton droit souris
qstr_middle_mouse_button|bouton du milieu souris
qstr_mouse_button_4|bouton souris 4
qstr_mouse_button_5|bouton souris 5
qstr_mouse_button_6|bouton souris 6
qstr_mouse_button_7|bouton souris 7
qstr_mouse_button_8|bouton souris 8
qstr_mouse_scroll_up|bouton souris défilement haut
qstr_mouse_scroll_down|bouton souris défilement bas
qstr_too_many_teams_for_A|trop d'équipe pour l'IA
qstr_You_don_t_have_a_Bac|Vous n'avez pas d'Injecteur Bacta dans l'inventaire!
qstr_You_don_t_have_any_B|Vous n'avez pas de Capsules Bacta dans l'inventaire!
qstr_You_were_healed_for_|Vous avez été guéris pour 20 Points de Santé et avez {reg1} capsules de Bacta de côté.
qstr_You_are_not_hurt.|Vous n'êtes pas blessés.
qstr_You_don_t_have_any_M|Vous n'avez pas de Macrobinoculaires dans votre inventaire!
qstr_Macrobinocular_Zoom_|Le Zoom Macrobinoculaire est 2x
qstr_Macrobinocular_Zoom_i|Le Zoom Macrobinoculaire est 4x
qstr_Macrobinocular_Zoom_is|Le Zoom Macrobinoculaire est 6x
qstr_Macrobinocular_Zoom_is_|Le Zoom Macrobinoculaire est 8x
qstr_Macrobinocular_Zoom_is_o|Le Zoom Macrobinoculaire est fermé
qstr_Can_t_use_while_moun|Ne peut pas être utiliser pendant que vous conduisez!
qstr_You_don_t_have_a_Jet|Vous n'avez pas de Jetpack ou Saut(pouvoir) dans l'inventaire!
qstr_{s1}_switched_to_{s2|{s1} revient à {s2}
qstr_You_have_attacked_a_|Vous avez attaqué un citoyen et êtes maintenant recherché par les autorités locales!
qstr_Alert|Alerte
qstr_All_enemies_at_this_|Tous les ennemis de ce lieu ont été battus!
qstr_Success|Succès
qstr_Cannot_leave_now.|Impossible de partir maintenant.
qstr_As_you_land_your_shi|Lorsque vous débarquez, vous constatez que ce lieu est attaqué!
qstr_You_have_been_knocke|Vous avez été assommé par l'ennemi. Observer vos hommes continuer à se bagarre sans vous ou appuyez sur TAB pour vous retirer.
qstr_If_you_choose_to_wat|Si vous choisissez d'observer le combat vous pouvez utiliser les touches '{s1}' et '{s1}' pour changer la vue de la caméra.
qstr_A_Power_Droid_refill|Un droïde Générateur a rechargé vos munitions!
qstr_A_Medical_Droid_refi|Un droïde Médical a rechargé votre santé!
qstr_{reg3?{s1}_s_profici|La capacité à utiliser les armes à une main de {reg3?{s1} est passée de {reg2} à {reg1}.:la capacité à utiliser les armes à une main de {s1} augmente de {reg1}.}
qstr_{reg3?{s1}_s_proficie|La capacité à utiliser les armes à deux mains de {reg3?{s1} est passée de {reg2} à {reg1}.:la capacité à utiliser les armes à deux mains de {s1} augmente de {reg1}.}
qstr_{reg3?{s1}_s_proficien|La capacité à utiliser les armes contondantes de {reg3?{s1} est passée de {reg2} à {reg1}.:la capacité à utiliser les armes contondantes de {s1} augmente de {reg1}.}
qstr_{reg3?{s1}_s_proficienc|La capacité à utiliser les arc de {reg3?{s1} est passée de {reg2} à {reg1}.:la capacité à utiliser les arcs de {s1} augmente de {reg1}.}
qstr_{reg3?{s1}_s_proficiency|La capacité à utiliser les arbalètes de {reg3?{s1} est passée de {reg2} à {reg1}.:la capacité à utiliser les arbalètes de {s1} augmente de {reg1}.}
qstr_{reg3?{s1}_s_proficiency_|La capacité à lancer de {reg3?{s1} est passée de {reg2} à {reg1}.:la capacité à lancer de {s1} augmente de {reg1}.}
qstr_{reg3?{s1}_s_proficiency_i|La capacité à utiliser les armes à feu de {reg3?{s1} est passée de {reg2} à {reg1}.:la capacité à utiliser les armes à feu de {s1} augmente de {reg1}.}
qstr_You_have_fallen_in_b|Vous êtes tombés dans la bataille. Vous pouvez observer la fin de la bataille ou appuyer sur TAB pour sortir.
qstr_You_have_fallen_in_ba|Vous êtes tombés dans la bataille. Observer la fin de la bataille ou appuyer sur TAB pour sortir
qstr_Tutorial|Travaux pratiques
qstr_You_must_stay_behind|Vous devez rester derrière la ligne au sol! Le point n'est pas compté.
qstr_End_the_sparring_mat|Terminer le match d'entraînement?
qstr_You_are_not_injured_|Vous n'êtes pas blessés et n'avez pas besoin de réservoir Bacta en ce moment.
qstr_You_are_being_healed|Vous avez été soigné par un réservoir Bacta...
qstr_Walk_into_the_Bacta_|Marchez dans le réservoir Bacta pour vous soigner vous-même.
qstr_Space_Combat_practic|Entraînement au Combat dans l'espace
qstr_Do_you_wish_to_give_|Souhaitez-vous abandonner le combat?
qstr_You_ve_lost_a_total_|Vous avez perdu un nombre total de {reg2} duels.
qstr_You_ve_won_a_total_n|Vous avez gagné un nombre total de {reg2} duels
qstr_{s4}:_M{reg3}_2M{reg|{s4}: M{reg3}, 2M{reg4}, PC{reg5}, 2PC{reg6}, PM{reg7}
qstr_No_companions_in_par|Aucun compagnon dans le groupe!
qstr_After_visiting_the_r|Après avoir visité le centre du recrutement vous avez été accepté dans l'armée et avez passé plusieurs mois de formation à l'Académie Impériale. Votre dernière tâche avant la remise des diplômes et d'aller à Coruscant pour faire vœux de loyauté auprès de l'Empereur Palpatine lui-même, pour cela on vous a donné un petit vaisseau..
qstr_Using_some_of_your_l|L'utilisation judicieuse de vos relations vous a permis d'arranger finalement une réunion avec un commandant rebelle. Après avoir travaillé avec son unité pendant plusieurs mois, on vous a donné un petit vaisseau et vous avez été envoyé à Yavin IV pour faire vœux de loyauté auprès de Mon Mothma elle-même.
qstr_You_spent_several_mo|Vous avez passé plusieurs mois aux services d'un type plutôt louche et visiblement au bras long. Le vol et le meurtre sont devenus votre spécialité et vous avez obtenu assez de réputation pour qu'un petit vaisseau vous soit confié et vous avez été envoyé à Tatooine pour faire vœux de loyauté auprès de Jabba le Hutt.
qstr_You_decide_it_is_now|Vous décidez qu'il est temps de quitter votre famille et de chercher à faire fortune.
qstr_Back_to_the_beginnin|Retour au début...
qstr_View_next_segment...|Voir la suite...
qstr___| -
qstr__| 
qstr__+| +
qstr_^No_food:___{reg7}|^Pas de nourriture:- {reg7}
qstr_^Wage_debt:___{reg6}|^Payer la dette:- {reg6}
qstr_Current_party_morale|Le moral du groupe actuel est {reg5}.^Les facteurs d'influence du Moral du groupe sont:^^Moral de base:+50^Taille du groupe: {s2} {reg1}^Commandement: {s3}{reg2}^Variété de la nourriture: {s4}{reg3}{s5}{s6}^Événements récents: {s7} {reg4}^TOTAL:{reg5}
qstr_Defending|Défendre
qstr_Gathering_army|Rassembler l'armée
qstr_Besieging_{s11}|Assiéger {s11}
qstr_Raiding_{s11}|Piller {s11}
qstr_Attacking_enemies_ar|Attaquer les ennemis aux environs de {s11}
qstr_No_one|aucun
qstr_{s9}{s10}^Current_st|{s9}{s10}^État actuel: {s11}^Maréchal: {s12}^Depuis la dernière offensive: {reg1} heures^Groupes maximums par offensive: {reg2}^^
qstr_Selected_faction_is:|La Faction sélectionnée est: {s10}^^{s9}
qstr_You_are_currently_vi|Vous lisez actuellement {s8}.
qstr_You_are_not_viewing_|Vous ne lisez aucun livre
qstr_none|aucun
qstr_{s5}_and_{s6}|{s5} et {s6}
qstr_{s5}_{s6}|{s5}, {s6}
qstr_Renown:_{reg2}.^Hono|Renommée: {reg2}.^Honneur: {reg3}.^Amis: {s8}.^Ennemis: {s6}.^{s9}
qstr_Your_estates_are:_{s|Vos propriétés sont: {s8}.^{s9}
qstr_You_are_a_lord_of_{s|Vous êtes un seigneur de {s8}.^{s9}
qstr_Current_party_size_l|La limite de la taille du groupe actuel est de {reg5}.^Les facteurs d'influence de la taille du groupe sont:^^La taille de base:+10^Commandement: {s2}{reg1}^Charisme: {s3}{reg2}^Renommée: {s4}{reg3}^TOTAL:{reg5}
qstr_Loyal|Loyales
qstr_Devoted|Dévouées
qstr_Fond|Affectueuses
qstr_Gracious|Gracieuses
qstr_Friendly|Amicales
qstr_Supportive|Positives
qstr_Favorable|Favorables
qstr_Cooperative|Coopératives
qstr_Accepting|Tolérantes
qstr_Indifferent|Indifférentes
qstr_Suspicious|Soupçonneuses
qstr_Grumbling|Bougonnes
qstr_Hostile|Hostiles
qstr_Resentful|Rancunières
qstr_Angry|Fâchées
qstr_Hateful|Odieuses
qstr_Revengeful|Vengeresses
qstr_Vengeful|Vindicatives
qstr_{s2}^{s4}:_{reg1}__{|{s2}^{s4}: {reg1} ({s3})
qstr_Your_relation_with_t|Vos relations avec les Factions sont:^{s2}
qstr_late_night|nuit noire
qstr_dawn|aube
qstr_early_morning|matinée
qstr_morning|matin
qstr_noon|midi
qstr_afternoon|après-midi
qstr_late_afternoon|fin de l'après-midi
qstr_dusk|crépuscule
qstr_evening|soir
qstr_midnight|minuit
qstr_You_are_currently_vie|Vous lisez actuellement {s8} ({reg2}%).
qstr_You_are_not_viewing_a|Vous ne lisez aucun livres.
qstr_You_don_t_have_enough|Vous n'avez pas assez de territoire pour un nouveau commandant!
qstr_Player_Kingdom_cultu|La culture du Royaume du joueur est maintenant Empire Galactique.
qstr_Player_Kingdom_cultur|La culture du Royaume du joueur est maintenant Alliance Rebelle.
qstr_Player_Kingdom_culture|La culture du Royaume du joueur est maintenant Cartel Hutt.
qstr_Player_Kingdom_culture_|La culture du Royaume du joueur est maintenant Humaine.
qstr_Player_Kingdom_culture_i|La culture du Royaume du joueur est maintenant Wookiee.
qstr_Player_Kingdom_culture_is|La culture du Royaume du joueur est maintenant Mandalorien.
qstr_Player_Kingdom_culture_is_|La culture du Royaume du joueur est maintenant Clone.
qstr_Player_Kingdom_culture_is_n|La culture du Royaume du joueur est maintenant Trandoshan.
qstr_{s2}_belongs_to_{s3}|{s2}, appartient à {s3}
qstr_Currently_enabled|Actuellement autorisé
qstr_Currently_disabled|Actuellement non autorisé
qstr_Shield_Bash_integrat|L'intégration de la frappe du bouclier a été mise hors fonction.
qstr_Shield_Bash_integrati|L'intégration de la frappe du bouclier a été autorisé.
qstr_Frequency_of_random_|La fréquence des scènes de bataille aléatoires a été modifiée.
qstr_Frequency_of_random_a|La fréquence des tentatives d'assassinat aléatoires a été modifié.
qstr_Currently_Empire_is_|Actuellement l'Empire est Bleu & les Rebelles sont Rouge
qstr_Currently_Empire_is_R|Actuellement l'Empire est Rouge & les Rebelles sont vert
qstr_Currently_Empire_is_B|Actuellement l'Empire est Bleu & les Rebelles sont vert
qstr_Currently_Empire_is_W|Actuellement l'Empire est Blanc & les Rebelles sont Rouge
qstr_Currently_Empire_is_Wh|Actuellement l'Empire est blanc & les Rebelles sont vert
qstr_Empire_is_now_Red_&_|L'Empire est maintenant Rouge & Les Rebelles sont Vert.
qstr_Empire_is_now_Blue_&|L'Empire est maintenant Bleu & Les Rebelles sont Vert.
qstr_Empire_is_now_White_|L'Empire est maintenant Blanc & Les Rebelles sont Rouge.
qstr_Empire_is_now_White_&|L'Empire est maintenant Blanc & Les Rebelles sont Vert.
qstr_Empire_is_now_Blue_&_|L'Empire est maintenant Bleu & Les Rebelles sont Rouge.
qstr_This_key_cannot_be_m|Cette touche ne peut être modifiée.
qstr_Enable_the_M&B_Devel|Autoriser les messages de déboggage et les menus de TRICHE des développeurs pour M&B
qstr_Disable_the_M&B_Deve|Interdire les messages de déboggage et les menus de TRICHE des développeurs pour M&B
qstr_CHEAT_and_DEBUG_mess|Les messages de RICHE et de DEBUG sont maintenant autorisés.
qstr_WARNING:__this_mode_|ALERTE:  ce mode a été créé par les développeurs de M&B.
qstr_WARNING:__Functional|ALERTE:  Fonction inconnue and n'a pas été testée par la SWC team.
qstr_CHEAT_and_DEBUG_messa|Les messages de TRICHE et DEBUG sont maintenant interdit.
qstr_Player_was_moved_to_|Le joueur s'est déplacé vers {s1}.
qstr_Player_renown_is_inc|La renommée du joueur a augmentée de 500.
qstr_Player_ship_speed_is|La vitesse du vaisseau du joueur est maintenant de 2x.
qstr_Player_ship_speed_is_|La vitesse du vaisseau du joueur est maintenant de 3x.
qstr_Player_ship_speed_is_n|La vitesse du vaisseau du joueur est maintenant de 4x.
qstr_Player_ship_speed_is_no|La vitesse du vaisseau du joueur est maintenant de 5x.
qstr_Player_ship_speed_is_r|La vitesse du vaisseau du joueur est réinitialisée par défaut.
qstr_Experience_added_to_|Expérience donnée au joueur.
qstr_Party_members_added.|Membres ajoutés au groupe.
qstr_Increased_relations_|Améliorations des relations avec toutes les Factions.
qstr_Decreased_relations_|Détériorations des relations avec toutes les Factions.
qstr_Attributes_skills_an|Amélioration des attributs, compétences et capacités.
qstr_gold_&_equipment_add|Crédits et équipement ajouter au joueur.
qstr_Party_spawned_nearby|Un groupe est apparu tout près.
qstr_Clone_Chambers_Templ|Chambres d'incubation de clone, Temples, Fonderies de droïde et Fosse de Rancor ont été ajoutées à toutes les planètes.
qstr_All_planets_are_now_|Toutes les planètes sont maintenant infestées par les bandits.
qstr_All_village_relation|Toutes les relations avec les planètes mineures ont été augmentées de 100.
qstr_All_village_relations|Toute les relations avec les planètes mineures ont été diminuées de -100.
qstr_A_Force_Sensitive_Tr|Un entraineur de la Force a été envoyé à {s1}.
qstr_A_Clone_Wars_Era_mer|Un marchand de l'ère de la guerre des Clones a été envoyé à {s1}.
qstr_A_Droid_Parts_mercha|Un marchand de pièce de Droïde a été envoyé à {s1}.
qstr_A_Plastic_Surgeon_wa|Un chirurgien esthétique a été envoyé à {s1}.
qstr_{s2}_was_moved_to_{s|{s2} a été envoyé à {s1}.
qstr_{s2}_is_already_in_y|{s2} est déjà dans votre groupe, s'il vous plaît, réessayez.
qstr_Inventory_sorted.|Inventaire trié.
qstr_{reg1}_{s1}_{reg2?ac|{reg1} {s1} {reg2?acceptent:accepte} l'offre.
qstr_No_one_accepts_the_o|Personne n'accepte l'offre.
qstr_You_start_viewing_{s|Vous commencez à lire {s2}. Après quelques minutes, vous sentez que vous pourriez apprendre beaucoup de cet ouvrage. Vous décidez de le garder près de vous et de le lire toutes les fois que vous en aurez le temps.
qstr_You_view_a_few_minut|Vous regardez quelques minutes le {s2}, mais vous trouvez les concepts difficiles à comprendre, mais vous essayez de le lire tout de même. Il vous cause bientôt de terrible maux de tête, et vous êtes forcés d'abandonner votre lecture.
qstr_This_week_s_wages:_{|Salaires de cette semaine: {reg6} crédits.^Vos dettes: {reg2}^Total dû: {reg3}^^Argent actuel: {reg4} crédits.^Compte bancaire: {reg7} crédits.^Richesse totale: {reg8} crédits
qstr_Pay_everything_in_ca|Payer tout en liquide
qstr_Pay_only_as_much_as_|Payer seulement si vous avez assez de liquide. Votre groupe perdra en moral.
qstr_Pay_everything_from_|Payer tout depuis votre compte bancaire
qstr_Pay_only_as_much_as_y|Payer seulement si vous avez assez sur votre compte. Votre groupe perdra en moral.
qstr_{reg3}_credits_have_|{reg3} crédits ont été retirés de votre compte bancaire et payés à vos troupes
qstr_{reg7}_credits_have_|{reg7} crédits ont été retirés de votre compte bancaire et payés à vos troupes
qstr_You_lost_your_duel_a|Vous avez perdu votre duel contre ^^{s3}
qstr_You_won_your_duel_ag|Vous avez gagné votre duel contre ^^{s3}
qstr_You_prepare_to_duel_|Vous vous préparez à vous battre en duel contre^^{s3}
qstr_^^^^You_have_fought_|^^^^Vous avez combattu {s3} {reg5} fois. ^^Vous avez gagné {reg6} fois. ^^Vous avez perdu {reg7} fois
qstr_^^^^Dueling_with_you|^^^^Se battre en duel avec vos propres unités ne comptera pas pour vos statistiques de duel.
qstr_Villagers|Villageois
qstr_You_have_encountered|Vous avez rencontré {s1}.
qstr_You_have_engaged_{s1|Vous avez engagé {s1} pendant qu'ils pillaient {s3}.
qstr_You_were_caught_by_{|Vous avez été capturé par {s1} pendant que vos forces pillaient {s3}.
qstr_You_were_victorious!|Vous êtes victorieux!
qstr_Battle_was_lost._You|La bataille a été perdue. Vos forces ont complètement été écrasées.
qstr_Your_companions_carr|Vos compagnons vous portent loin du combat.
qstr_You_have_defeated_th|Vous avez battu l'ennemi.
qstr_You_have_retreated_f|Vous vous êtes retirés du combat.
qstr_^^Ally_Casualties:{s|^^Pertes alliées: {s0}
qstr_{s1}_of_{s3}_managed|{s1} de {s3} a réussi à s'échapper.
qstr_{s17}|{s17}
qstr_Victory_comment._Pla|Commentaire sur la victoire. Le joueur était seul.
qstr_Ordinary_victory_com|Commentaire ordinaire de victoire. Le joueur a fourni au moins 40 pour cent des forces.
qstr_Player_participation|Commentaire sur la participation du joueur. Initialement l'ennemi avait au moins 1k unités.
qstr_No_victory_comment._|Aucun commentaire sur la victoire. La bataille était insignifiante, et le joueur a fourni moins de 40 pour cent des forces alliées.
qstr_Some_of_your_tendons|Après la bataille vous avez du mal à porter vos propre armes. Vous perdez 1 en force.
qstr_You_took_a_nasty_wou|Une blessure pernicieuse vous obligera à boiter légèrement même après sa guérison. Votre perdez 1 en agilité.
qstr_You_have_trouble_thi|Après la bataille, vous avez du mal à recouvrer vos esprits, peut-être à cause d'un coup particulièrement violent à votre tête. Dorénavant vous subirez de violent maux de tête et ce jusqu'à la fin de votre vie. Votre intelligence est réduite de 1.
qstr_Perhaps_I_m_getting_|Peut-être que je deviens malchanceux...
qstr_Retirement_is_starti|La retraite semble s'approcher à grand pas.
qstr_No_matter!_I_will_pe|Peu importe! Je persévérerai!
qstr_What_did_I_do_to_des|Qu'est-ce que j'ai fait pour mériter ça?
qstr_I_suppose_it_ll_make|Je suppose que ça fera au moins une bonne histoire...
qstr_Player_retreats_from|Le joueur se retire de la bataille
qstr_{s9}_wants_you_to_fo|{s9} veut que vous suivez son armée jusqu'à nouvel ordre.
qstr_{s8}_of_{s9}|{s8} de {s9}
qstr__Your_own_banner_fli| Votre propre bannière flotte à l'entrée.
qstr__You_see_the_banner_| Vous voyez la bannière de {s7} à l'entrée.
qstr__This_castle_seems_t| Cette Station paraît n'appartenir à personne.
qstr__The_citizens_here_h| Les citoyens d'ici ont déclaré leur indépendance.
qstr_The_{reg6?town_s:cas|Les stocks de nourriture de cette {reg6?planète:station} devraient durer pour plus de {reg3} jours.
qstr_The_{reg6?town_s:cast|Les stocks de nourriture de cette {reg6?planète:station} sont épuisés et les défenseurs sont affamés.
qstr_You_re_preparing_to_|Vous vous préparez à attaquer l'enceinte, les travaux devraient s'achever dans {reg9} heures.
qstr_Your_forces_are_buil|Vos forces construisent une tour de siège. Ils estiment à {reg9} heures pour achever la construction.
qstr_The_shields_have_bee|Les boucliers ont été détruits et vous êtes prêt à commencer l'attaque n'importe quand.
qstr_The_siege_tower_is_b|La tour de siège est construite et donc prête pour commencer l'assaut.
qstr_As_a_last_defensive_|Dans un dernier effort, vous vous retirez dans le hall principal du donjon. Vous et vos derniers soldats vous vous préparez ici à une bataille désespérée. Si vous êtes battus, il n'y a plus aucun endroit ou reculer.
qstr_You_ve_been_driven_a|Vous avez été conduits loin des murs. Maintenant le flot des attaquants se déverse dans les rues. Si vous pouvez les battre, vous pouvez refouler cette marée humaine et peut-être sauver la mise.
qstr_You_ve_breached_the_|Vous avez percé les murs de la citée, mais les défenseurs persistent à résister dans les rues! Vous devez les défaire avant d'attaquer le cœur de la citée. 
qstr_The_planet_is_yours_|La planète est vôtre, mais les derniers défenseurs se sont retirés dans le hall principal. Il doit tomber pour que votre victoire soit totale.
qstr_The_remaining_defend|Dans un élan désespéré, les derniers défenseurs se sont retirés dans le hall principal. Vous devez entrer et écraser la dernière poche de résistance.
qstr_However_since_you_ar|Cependant, depuis que vous n'êtes plus un {homme/partisan} de {s9}, il n'y a aucune chance que l'on vous reconnaisse comme {Le gouverneur/Dame] de cette {reg8?planète:station}.
qstr_The_enemy_has_been_f|L'ennemi a été forcé de se retirer. L'assaut est terminé, mais le siège continue.
qstr__This_planet_and_the| Cette planète et les lunes environnantes vous appartiennent.
qstr__You_remember_that_t| Vous vous souvenez que cette planète et les lunes environnantes appartiennent à {s7}.
qstr__These_lands_belong_| Ces terres appartiennent à personne.
qstr__{s3}__{reg9}_.| {s3} ({reg9}).
qstr__The_planet_is_infes| La planète est infestée par {reg8} {s35}.
qstr__The_planet_has_been| La planète a été pillée. Une poignée d'âmes errent pendant que vous traversez la citée en feu.
qstr__The_planet_is_being| La planète est en train d'être pillée.
qstr_There_are_currently_|Il y a actuellement {reg7} {s3} disponible.^^Vous avez {reg8} emplacements disponibles dans votre groupe.^^Vous avez assez de crédits pour embaucher {reg9} d'entre eux.^^^^^Actuellement vous ne pouvez pas embaucher de troupes supplémentaire.
qstr_There_are_currently_{|Il y a actuellement {reg7} {s3} disponible.^^Vous avez {reg8} emplacement disponibles dans votre groupe.^^Vous avez assez de crédits pour embaucher {reg9} d'entre eux.
qstr_The_Droid_Foundry_ca|La fonderie de Droïde ne peut actuellement pas construire d'unité, s'il vous plaît, revenez plus tard.
qstr_The_Droid_Foundry_can|La fonderie de droïde peut produire {reg5} droïdes.^Quel type de droïde voulez-vous produire?
qstr_Try_as_you_might_you|Vous avez essayez de toutes vos forces, mais vous n'avez pu battre les bandits. Furieux, ils rasent la citée pour punir la population, ne laissant alors qu'un terrain vague fumant et s'en vont trouver un espace plus verts à piller ailleurs
qstr_planet|planète
qstr_{s0}|{s0}
qstr_{s18}^{s0}|{s18}^{s0}
qstr_The_{s17}_has_no_imp|Le {s17} n'a pas d'améliorations.
qstr_The_{s17}_has_the_fo|Le {s17} a les améliorations suivantes: ^^{s18}
qstr_The_assasins_beat_yo|Les assassins vous ont eu et vous laissent pour mort...
qstr_You_have_fallen._The|Vous êtes tombés. Les bandits fouillent votre corps à la recherche de la moindre monnaie, ils disparaissent ensuite dans la nuit. Ils vous ont laissés à peine en vie.
qstr_Luckily_some_of_your|Heureusement, comme vous ne revenez pas, certains de vos compagnons sont partis à votre recherche, et vous ont trouvé allongé au bord de la route. Ils se hâtent de vous mettre en sécurité et de soigner vos blessures.
qstr_Luckily_some_passing|Heureusement quelques citadins de passage vous trouvent allongé sur le côté de la route, et vous reconnaissent comme n'étant pas un simple mendiant. Ils vous portent à la cantina la plus proche et soignent vos blessures.
qstr_You_fail_to_steal_an|Vous n'arrivez pas à voler les nerfs.
qstr_You_drive_away_{reg1|Vous emmenez {reg17} nerfs du troupeau du village.
qstr_You_are_at_{s2}.|Vous êtes à {s2}.
qstr__This_planet_seems_t| Cette planète paraît appartenir à personne.
qstr__You_have_successful| Vous êtes entrés furtivement avec succès.
qstr_{s13}_A_tournament_w|{s13} Un tournoi sera bientôt organisé ici.
qstr___{reg1}_credits_per| ({reg1} crédits par nuit)
qstr_Moreover_you_earn_{r|De plus, vous gagnez {reg8} crédits des judicieux paris que vous avez placé sur vous-même...
qstr_Victory_is_yours!_Yo|La victoire est la vôtre! Vous avez gagné cette mêlée, mais maintenant vous devez vous préparer pour le prochain tour.
qstr_You_have_been_bested|Vous avez été le meilleur de cette mêlée, bien que vous avez été battu, le maitre de tournoi reconnaît votre bravoure et votre compétence, ce qui vous permet de participer au prochain tour.
qstr_{s11}^{s12}|{s11}^{s12}
qstr_You_were_beaten._The|Vous avez été battus. Les paysans s'en sont sorti avec succès, et la leçon que vous vouliez leur apprendre n'a probablement pas été retenue...
qstr_After_beating_your_l|Après avoir battu votre dernier adversaire, vous expliquez aux paysans comment s'organiser pour mieux résister à de telles attaques. Optimistes, ils prennent en compte l'expérience nouvellement acquise et seront mieux préparés la prochaine fois.
qstr_The_bandits_are_brok|L'assaut des bandits est brisé! Le peu de survivant s'enfuit la queue entre les jambes terrifié par les paysans et leurs nouveaux champions. 
qstr_Try_as_you_might_you_|Vous avez essayez de toutes vos forces, mais vous n'avez pu battre les bandits. Furieux, ils rasent la citée pour punir la population, ne laissant alors qu'un terrain vague fumant et s'en vont trouver un espace plus verts à piller ailleurs
qstr_{s1}_s_Ship|Vaisseaux de {s1}
qstr_^{s3}_=_{reg1}{s1}|^{s3} = {reg1}{s1}
qstr_^{s3}_=_{reg1}{s2}|^{s3} = {reg1}{s2}
qstr_However_{reg3?You_ar|Cependant, {reg3?Vous êtes:{s1} est} incapable de trouver toutes les opportunités commerciales qui apporteraient du profit
qstr_^Buying_{s4}_here_an|^Acheter {s4} ici et le vendre à {s5} apporterait un profit de {reg6} crédits par article.{s3}
qstr_{reg3?You_find:{s1}_|{reg3?Vous découvrez:{s1} découvre} ceci:^{s3}
qstr_{s2}^{reg1}_{s1}_ear|{s2}^{reg1} {s1} a gagné {reg0} en expérience.
qstr_{s2}^{s1}_earned_an_|{s2}^{s1} a gagné {reg0} en expérience supplémentaire.
qstr_^You_earned_{reg0}_e|^Vous avez gagné {reg0} en expérience.{s2}
qstr_The_training_didn_t_|L'entraînement ne s'est pas bien passé du tout.
qstr_The_training_didn_t_g|L'entraînement ne s'est pas très bien passé.
qstr_The_training_went_qu|L'entraînement s'est tout à fait bien passé.
qstr_The_training_went_ve|L'entraînement s'est très bien passé.
qstr_The_training_went_pe|L'entraînement s'est parfaitement bien passé.
qstr_{s13}_asked_you_to_r|{s13} vous a demandé de vous joindre à lui avec au moins {reg13} troupes.
qstr_{s13}_ordered_you_to|{s13} vous a ordonné de rejoindre l'assaut contre {s14}.
qstr_Find_and_speak_with_|Trouvez et parlez au {s3} de {s4} pour lui prêter allégeance
qstr_you|vous
qstr_^^^You_currently_don|^^^Actuellement, vous ne possédez pas de vaisseau spatial
qstr_^^To_buy_a_new_ship_|^^Pour acheter un nouveau vaisseau, vous devrez en premier vendre le vaisseau actuel.
qstr_^^^Your_current_ship|^^^Votre vaisseau actuel est un {s3}
qstr_^^Your_outstanding_l|^^Le montant de votre emprunt s'élève à {reg7}.
qstr__The_loan_is_due_in_| L'emprunt est dû dans {reg8} jours.
qstr__The_loan_is_overdue| L'emprunt est en retard.
qstr_Breaking_camp...|Campement...
qstr_Current_wealth:_{reg|Richesse actuelle: {reg1}
qstr_Your_party_is_spotte|Votre groupe est visible de {s1}.
qstr_Party_has_nothing_to|Le groupe a rien à manger!
qstr_{reg1}_{s1}_{reg2?ha|{reg1} {s1} {reg2?se sont:s'est} échappé pendant la nuit.
qstr_{s1}_of_{s3}_has_bee|votre speeder
qstr_Building_of_{s0}_in_|La construction suivante: {s0} à {s4} a été achevée.
qstr_{s1}_has_won_the_tou|{s1} a gagné le tournoi de {s2}.
qstr_{s1}_is_infested_by_b|{s1} est infesté par les bandits (le soir).
qstr_{s1}_is_no_longer_in|{s1} n'est plus infesté par les bandits (le soir).
qstr_{s1}_is_holding_a_to|{s1} organise un tournoi.
qstr_You_pay_for_accommod|Vous payez les frais d'hébergement
qstr__Your_tactics_skill_| Votre compétence en tactiques a augmenté de 1.
qstr__Your_persuasion_ski| Votre compétence en persuasion a augmenté de 1.
qstr__Your_leadership_ski| Votre compétence en commandement a augmenté de 1.
qstr__Your_intelligence_h| Votre intelligence a augmenté de 1.
qstr__Your_trade_skill_ha| Votre compétence en commerce a augmenté de 1.
qstr__Your_weapon_master_| Votre compétence de maître d'arme a augmenté de 1.
qstr__Your_engineer_skill| Votre compétence d'ingénieur a augmenté de 1.
qstr_You_have_finished_vi|Vous avez fini de lire {s1}.{s2}
qstr_Book_Read|Le livre est lu
qstr_You_must_follow_{s1}|Vous devez suivre {s1}!
qstr_You_must_follow_{s1}!|Vous devez suivre {s1}! C'est votre dernier avertissement!
qstr_{s1}_is_scouted.|{s1} est allé en reconnaissance.
qstr_{s1}_has_switched_fr|{s1} a changé de {s2} à {s3}.
qstr_running_party_clear|fonctionnement du groupe effacé
qstr_A_total_of_{reg1}_cr|{reg1} crédits de vos entrées de douanes et des loyers de vos planètes ont été ajoutés à votre compte bancaire
qstr_Weekly_Income|Revenu hebdomadaire
qstr_Your_bank_added_{reg|Votre banque a ajouté {reg10} crédits de vos taux d'intérêt sur votre compte, vous avez donc {reg11} crédits.
qstr_{reg65?my_Lady:my_Lo|{reg65?Ma Dame:Monseigneur}
qstr_{reg65?My_Lady:My_Lo|{reg65?Ma Dame:Monseigneur}
qstr_{reg65?madame:sir}|{reg65?madame:monsieur}
qstr_{reg65?Madame:Sir}|{reg65?madame:monsieur}
qstr_Utinni!|Utinni!
qstr_Guak_wa_Neenee_Cha_B|Guak wa Neenee Cha Ba?
qstr_Bo_Shuda!|Bo Shuda!
qstr_A_duel_that_sounds_l|Un duel, voilà une idée intéressante. Nous pourrions compter les points et ainsi nous verrons qui est le meilleur combattant!
qstr_Ah_so_you_wish_to_be|Ah, donc vous souhaitez encore que je vous fasse mordre la poussière, eh? Je vous offre une autre leçon dans l'art de se battre en duel.
qstr_You_may_have_won_mor|A notre dernière rencontre, vous aviez plus d'expérience que moi, mais cela va changer aujourd'hui!
qstr_We_seem_to_be_evenly|Apparemment nous sommes de force égale, un autre duel devrait pouvoir nous départager.
qstr_You_should_not_be_se|Vous ne devriez pas voir ce texte.
qstr_I_accept_your_challe|J'accepte votre défi. ^souhaitez-vous combattre sur un Speeder ou à pied?
qstr_I_accept_your_challen|J'accepte votre défi. ^Choisissons nos armes.
qstr_speeder_bikes|Sur un Speeder
qstr_foot|à pied
qstr_our_own_weapons|nos propres armes
qstr_a_vibrosword_and_ene|Vibro et bouclier d'énergie
qstr_two_handed_weapons|Armes à deux mains
qstr_mandalorian_armor_an|armure mandalorienne et armes à distance
qstr_we_have_made_very_li|Jusqu'ici nous avons fait quelques progrès.
qstr_we_have_suceeded_in_|nous avons gagné du terrain avec succès, mais nous avons encore un long chemin à parcourir.
qstr_we_have_become_a_sig|nous sommes devenus une force significative, et nous avons une chance égale de victoire
qstr_we_are_winning_the_w|nous gagnons la guerre, mais nos ennemis tiennent encore.
qstr_we_are_on_the_verge_|nous sommes au bord de la victoire. Les ennemis restant ne sont plus une grande menace, mais nous avons encore besoin de les traquer.
qstr_My_weapon_slot_upgra|Mes améliorations d'arme sont: {s0}
qstr_Is_this_satisfactory|Est-ce satisfaisant?
qstr_Select_the_type_of_i|Sélectionnez le type d'article {reg1}.
qstr__no_territories_|(aucun territoire)
qstr__territories:_{s0}_|(territoires: {s0})
qstr_{playername}_when_we|{playername}, quand nous avons commencé notre long voyage, peu de gens avaient le courage de me supporter. Et moins encore étaient disposés à mettre leur vie en péril pour ma cause. Mais vous n'avez pas hésité un seul moment pour vous jeter sur mes ennemis. Nous avons traversé beaucoup d'épreuves ensemble, et il y avait des moments ou je perdais tout espoir. Mais avec l'aide de la force, nous avons tenu bon. Il est maintenant temps pour moi de vous laisser et de réclamer ce qui me revient de droit. À partir de maintenant, je porterai la grande responsabilité de gouverner {s3}. J'ai en tête de nombreux challenges et je compte sur vous pour m'aider à les mener à bien. Et bien sûr, vous restez toujours mon premier vassal.
qstr_{s6}_has_joined_your_|{s6} a rejoint votre groupe.
qstr_I_am_{s4}_the_ruler_|Je suis {s4}, le souverain de {s6}
qstr_I_am_{s4}_a_vassal_o|Je suis {s4}, un vassal de {s6}
qstr_{s9}{reg5?_and_the_l|{s9}{reg5? et le seigneur de {s8}.:.
qstr_Your_mission_is_comp|Votre mission est achevée, le {s9} veut que vous suiviez encore son armée jusqu'à nouvel ordre.
qstr_{s13}_asked_you_to_g|{s13} a demandé que vous rassembliez {reg3} têtes de bétail et que vous les lui livrez.
qstr_{s9}_asked_you_to_sc|{s9} a demandé que vous alliez en reconnaissance vers {s13}, {s14} et {s15}, et que vous lui fassiez un rapport.
qstr_{s16}_and_{s17}|{s16} et {s17}
qstr_{s16}_{s17}|{s16}, {s17}
qstr_Very_well_I_will_acc|Très bien, je vous accepte à nouveau dans mes rangs, si vous me prêtez encore une fois serment d'allégeance.
qstr_A_pardon_will_only_b|Un pardon ne sera possible que si vous êtes disposé à me céder {s17}. Est-ce que vous y consentez?
qstr_No._There_is_no_chan|Non. Aucune chance de paix n'est possible entre nous, je ne suis pas intéressé.
qstr_We_are_not_at_war_wi|Nous ne sommes pas en guerre.
qstr_We_are_at_war_with_{|Nous sommes en guerre avec {s12}.
qstr_Prior_argument_effec|Effet des arguments précédent: {reg6}, chance de rébellion: {reg7}
qstr_Rebellion_chance__30|Chance de rébellion du rival -30 = {reg7}
qstr_Consistency_check:_{|Possibilité de suivie: {reg10}/{reg11}
qstr_Current_argument_eff|Effet des arguments actuels: {reg6}, chance de rébellion: {reg7}
qstr_Persuasion_effect:_{|Effet de la persuasion: {reg6}, chance de rébellion: {reg7}
qstr_Personal_relation_ef|Effet de la relation personnel: {reg6}, chance de rébellion: {reg7}
qstr_Rebellion_check:_{re|Possibilité de rébellion: {reg6}
qstr_You_promised_to_help|Vous avez promis d'aider {s13} à réclamer le trône de {s14}.
qstr_{s9}_asked_you_to_ta|{s9} a demandé d'apporter un message à {s13}. {s13} était à {s4} quand cette quête vous a été donnée.
qstr_{s9}_asked_you_to_tak|{s9} a demandé que vous portez un message à {s13} du {s15}. {s13} était à {s4} quand cette quête vous a été donnée.
qstr_{s11}_asked_you_to_e|{s11} a demandé que vous escortez son {s17} {s13} à {s14}.
qstr_{s13}_asked_you_to_d|{s13} a demandé que vous négociez avec les bandits qui occupent le village de {s15} et de lui faire un rapport.
qstr_{s9}_asked_you_to_ra|{s9} a demandé que vous vous présentez au {reg1} {s14} et de lui faire un rapport.
qstr_{s9}_asked_you_to_co|{s9} a demandé que vous récoltez les impôts de {s3}. Il a offert de vous laisser un cinquième de tout l'argent que vous récolterez.
qstr_{s9}_asked_you_to_hu|{s9} a demandé que vous traquez un fugitif nommé {s4}. Il est actuellement à {s3}.
qstr_{s9}_asked_you_to_as|{s9} a demandé que vous assassinez un négociant local à {s3}.
qstr_{s9}_has_asked_you_t|{s9} a demandé que vous rencontrez un espion à {s13}.
qstr_{s9}_asked_you_to_ca|{s9} a demandé que vous capturez {reg13} convois marchands pour provoquer une guerre avec {s13}.
qstr_{s9}_asked_you_to_cat|{s9} vous a demandé de rattraper trois groupes de serfs en fuite et de les ramener à {s4}, vivant. Il a dit que les trois groupes se dirigeaient vers {s3}.
qstr_{s11}_asked_you_to_f|{s11} a demandé que vous suivez l'espion qui partira de {s12}. Soyez prudent, ne vous laisser pas voir par l'espion, ou il peut devenir soupçonneux et revenir sur ses pas. Une fois que l'espion aura rencontré son complice, vous les capturerez et les amènerez à {s11}.
qstr_{s11}_asked_you_to_c|{s11} a demandé que vous capturez un seigneur de {s13}, n'importe quel seigneur, et que vous amenez votre victime à {s11} ou il restera prisonnier.
qstr_{s9}_asked_you_to_le|{s9} a demandé que vous lui prêtez un de vos compagnons, {s3}, pour une semaine.
qstr_{s9}_asked_you_to_col|{s9} a demandé que vous collectez la dette de {reg4} crédits que {s3} lui doit. {s3} était à {s4} quand cette quête vous a été donnée.
qstr_{s11}_gave_you_a_fak|{s11} vous a donné une fausse disquette pour que cet idiot de {s13} bannisse son vassal, {s16}. Vous êtes en route pour {s14}. Donnez la disquette à un de vos {s15} pour qu'il fasse le messager, il doit croire que vos ordres sont authentiques.
qstr_{s9}_has_requested_y|{s9} vous a demandé de lui apporter {reg1} {s3} comme prisonniers.
qstr_Lend_your_experience|Prêtez votre chirurgien expérimenté, {s3} à {s1}.
qstr_Then_take_it_with_my|Prenez, avec mon éternel remerciement. Vous êtes une noble âme. Je n'oublierai jamais que vous m'avez aidé quand j'en avais besoin.
qstr_Forgive_me_{playerna|Pardonnez-moi, {playername}, mais je dois insister pour que vous l'acceptez. L'argent ne veut pas dire grand chose pour moi, et je vous dois beaucoup. Tenez, prenez-le, et n'en parlons plus.
qstr_{playername}_what_a_|{playername}, {mon cher/ma chère}, je ne vous permettrai pas de refuser ceci. Je vous dois beaucoup plus que ça et je suis sûr que vous pouvez faire bon usage de cet argent.
qstr_{s11}_asked_you_to_r|{s11} vous a demander de secourir son {s17}, {s13}, de {s14} en échangeant vos vêtements et en prenant sa place en prison.
qstr_{s11}_asked_you_to_d|{s11} a demandé que vous portez un message à {s13}, qui est emprisonné à {s14}.
qstr_You_agreed_to_challe|Vous avez consenti à défier {s13} pour défendre l'honneur de {s11}.
qstr_{s5}__Persuasion_str|{s5} (force de Persuasion: {reg5})
qstr_Persuasion_Attempt|Tentative de persuasion
qstr_The_{s9}_at_{s5}_ask|Le {s9} de {s5} vous a demandé d'éliminer un officier du CIS appelé {s4}. Il doit être actuellement à {s3}.
qstr_The_{s9}_at_{s5}_aske|Le {s9} de {s5} vous a demandé de traquer un fermier appelé {s4}. Il doit être actuellement à {s3}.
qstr_The_{s9}_at_{s5}_asked|Le {s9} de {s5} vous a demandé de traquer la cible appelée {s4}. {s4} doit être actuellement à {s3}.
qstr_The_{s9}_at_{s5}_asked_|Le {s9} de {s5} vous a demandé de traquer un pirate appelé {s4}. Il doit être actuellement à {s3}.
qstr_The_{s9}_at_{s5}_asked_y|Le {s9} de {s5} vous a demandé de traquer un chasseur de prime appelé {s4}. Il doit être actuellement à {s3}.
qstr_The_{s9}_at_{s5}_asked_yo|Le {s9} de {s5} vous a demandé de traquer un contrebandier appelé {s4}. Il doit être actuellement à {s3}.
qstr_A_citizen_from_{s7}_|Un citoyen de {s7} vous a demandé de sauver leur planète des bandits qui y ont pris refuge.
qstr_You_chose_well_{sir/|Vous avez bien choisi, {Monsieur/Madame}. Mes gars savent tenir leur langue et mériter leur salaire.
qstr_Well_done_{sir/madam|Très bien, {monsieur/madame}. Si l'argent et le vin coulent à flot, vous n'aurez plus de soucis à vous faire.
qstr_We_are_at_your_servi|Nous sommes à votre service, {monsieur/madame}. Montrez nous ceux qui doivent périr et nous nous occuperons du reste.
qstr_You_will_not_be_diss|Vous ne serez pas déçu {monsieur/madame}. Vous ne trouverez pas de meilleurs guerriers que nous dans toute la Galaxie.
qstr_town|cette ville
qstr_village|ce village
qstr_The_Guildmaster_of_{|Le Gouverneur de {s13} a demandé que vous « négociez » avec les bandits avoisinants..
qstr_{s9}_of_{s3}_asked_y|{s9} de {s3} a demandé à ce que vous livrez {reg5} unités de {s6} à la cantina de {s4} dans 7 jours.
qstr_Escort_the_merchant_|Escortez le convoi marchand à la ville de {s8}.
qstr_Merchant_{s9}_of_{s4|Le négociant {s9} de {s4} vous a demandé de traquer les rôdeurs autour de leur planète.
qstr_Guildmaster_of_{s4}_|Le Gouverneur de {s4} vous a donnés {reg12} crédits pour payer la rançon d'une fille kidnappée par les bandits. Vous devez rencontrer les bandits à {s3}, leur payer la rançon. Après cela, vous devez ramener la fille à {s4}.
qstr_Guildmaster_of_{s4}_p|Le Gouverneur de {s4} vous a promis {reg12} crédits si vous pouvez vous assurer que {s12} et {s13} ne menace plus la signature des accords de paix entre {s15} et {s14}. Pour se faire, vous devez les convaincre ou les capturer pour qu'ils restent captifs jusqu'à la signature des accords.
qstr_The_Guildmaster_of_{s|Le Gouverneur de {s14} vous a demandé de « négocier » avec une bande de rue de {s14}. Ils sortent de nuit seulement, et attaquent uniquement les voyageurs solitaires.
qstr_Guildmaster_of_{s10}|Le Gouverneur de {s10} a demandé à ce que vous déplaciez un troupeau de Nerfs à {s13}. Vous gagnerez {reg8} crédits en retour.
qstr_He_is_not_commanding|Il ne commande pas d'hommes en ce moment.
qstr_He_currently_command|Il commande actuellement {reg0} hommes {reg1?, parmi lesquels {reg1} sont blessés:}.
qstr_The_administrator_of|L'administrateur de la planète {s3} a demandé que vous lui apportiez {reg5} paquets de blé.
qstr_The_administrator_of_|L'administrateur de la planète {s13} a demandé que vous formiez {reg5} paysans à combattre les bandits.
qstr_The_administrator_of_t|L'administrateur de la planète {s3} a demandé que vous lui apportiez {reg5} nerfs.
qstr_{s16}_and_{s15}|{s16} et {s15}
qstr_{s16}_{s15}|{s16}, {s15}
qstr_I_can_smell_a_fat_pu|Je peux sentir une bourse bien remplie à des kilomètres de distance. Mon avis que la vôtre va s'alléger prochainement, eheh!
qstr_Why_it_be_another_tr|Mais regardez ce que la chance nous a apporté...un voyageur! Je dois vous prévenir, Cet espace est très dangereux pour un pied tendre comme vous. Mais pour une petite donation à mes garçons et à moi-même, nous nous assurerons que vous arriverez à bon port.
qstr_Well_well_look_at_th|Et bien et bien, mais qui voilà! Vous pouvez cracher la monnaie, l'ami, ou moi et mes garçons vous ferons cracher vos dents.
qstr_There_s_a_toll_for_p|Et le droit de passage, l'ami, et oui si tu veux traverser cette terre tu dois payer, sinon mes compagnons et moi-même seront obligés de nous servir ...
qstr_Another_fool_come_to|Encore un idiot qui se jette de lui-même dans nos filets! Parfait....en garde! 
qstr_We_re_not_afraid_of_|Nous n'avons pas peur de vous, {gibet de potence/souillon}. Il est temps de briser quelques crânes!
qstr_That_was_a_mistake._|C'était une erreur. Maintenant je vais faire en sortes que votre agonie soit longue et douloureuse.
qstr_Brave_words._Let_s_s|Quelle grande gueule. Voyons voir si vous êtes aussi courageux, toquard!
qstr_A_{s5}?_Well..._Yes_|Un {s5}? Bien... Oui, je suppose que c'en est un. Quelle drôle de question.
qstr_Eh?_No_it_most_certa|Hein? Non, ce n'est très certainement pas un {s5}. J'irais voir l'oculiste si j'étais vous.
qstr_This_is_the_{reg4?to|C'est {reg4?la planète:la petite planète} de {s5}, {monsieur/madame}.
qstr_{s6}_Our_{reg4?town:|{s6} Notre planète vous appartient bien sûr, {Monseigneur/Ma Dame}.
qstr_{s6}_Our_{reg4?town:v|{s6} Notre planète appartient à {s7} de {s8}.
qstr_{s3}_and_{s5}|{s3} et {s5}
qstr_{s3}_{s5}|{s3}, {s5}
qstr_{reg20?We_mostly_pro|{reg20?Ici nous produisons surtout: {s5}:Nous ne produisons pas grand chose ces temps-ci}. Si vous souhaitez en apprendre plus, je vous conseille de parler au {reg4?Gouverneur de la planète:Administrateur de la planète}. Il est juste là-bas.
