{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10821481 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-879845572\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid908215680\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid662855896}}{\*\listoverridetable{\listoverride\listid662855896
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid470493\rsid2450681\rsid3369540\rsid3411311\rsid3898427\rsid5969353\rsid7232812\rsid9529464\rsid9784272\rsid9837487\rsid9853628\rsid10821481\rsid11157113\rsid11223419
\rsid11614338\rsid13593360\rsid14443542\rsid14973986}{\*\generator Microsoft Word 11.0.0000;}{\info{\author computer}{\operator  }{\creatim\yr2008\mo12\dy28\hr20\min50}{\revtim\yr2010\mo3\dy29\hr9\min25}{\version17}{\edmins28}{\nofpages3}{\nofwords951}
{\nofchars5427}{\*\company computer}{\nofcharsws6366}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale140\nolnhtadjtbl\rsidroot2450681 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid3369540 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid2450681 Version 0.1 - July 7, 2008
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 
\par Initial release of 'Star Wars Mercenaries' mod
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid2450681 Version 0.2 - July 13, 2008
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 
\par Removed Imperial mercenaries, switched Outlaws to be Imperial Soldiers, switched NPC's to be Star Wars characters, added Textures so the towns/castles look different, added items, other minor changes.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid2450681 Version 0.3 - July 19, 2008
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 
\par Added space texture and planets to the world map, modified the Quick Battles and Training, other minor changes.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid2450681 Version 0.4 - August 7, 2008
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 
\par Switched mod so there are only two factions: Rebel Alliance vs. Galactic Empire and expanded the troop tree's for both. Modified mercenaries, outlaws, knights, NPC's, added new items, removed some native items, several other changes.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid2450681 Version 0.5 - August 20, 2008
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 
\par Star Wars Calradia 0.5 has now been released. I have not done a lot of testing with this, and am still making changes, but we figured we might as well post what we ha
d so far so people can play it and give us feedback. There have been a number of changes that should improve the overall gameplay experience: Added new music, improved the sound fx's, improved textures, added additional items including double-bladed light
s
abers and a lightsaber block (ie. shield) for the left hand. Removed more native items, minor changes to dialogs, renamed skills, also integrated the Custom Battle Mod and Battlefield Tactics Kit. The Mandalorian and Wookiee mercenaries were expanded and 
I fixed the speeder bike so it no longer gallops, several other changes.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid2450681 Version 0.5.1 - August 22, 2008
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 
\par Minor patch to fix the random crash when accessing arms dealers, speeder bikes should no longer gallop, and there should now be 7 music tracks enabled.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid2450681 Version 0.5.2 for 0.960 - August 28, 2008}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 
\par 
\par The main change is that we added 30 additonal armies for each faction so the total armies in the game (100) are now the same as in native which makes the world map much more active. Looters were switched to Tus
ken Raiders and some new items include a second speeder bike were added. The book merchant was switched to a Treasure Hunter who sells holocrons and other rare items. The Battlefield Tactics Kit was removed since it didn't seem to work as well for infantr
y
 armies. Icons on the world map were improved and some new background images were added. The time to build village improvements was reduced by 1/2 and the time to view a holocron (ie. book) was reduced by 1/3. Several other minor changes including removin
g more native items.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid2450681\charrsid9529464 Version 0.6.1 for 1.010 - November 4, 2008
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 
\par The main change was porting the code to 1.010. 1+ month beta testing period where people posted feedback.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid2450681 Version 0.6.7 for 1.010 - December 24, 2008}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 
\par 
\par This release included several bug fixes or gameplay issues that were mentioned when people were testing 0.6.1. For example, the banners, tournaments and unreachable area's on the world map were fixed. There are a lot of new models either added or improved
,
 for example the ship interior and many map icons were completely re-done. The jedi/sith troop tree was expanded and an attempt was made to make them fewer in numbers but much more powerful. The code for 'shield bash' was integrated so you can now attack 
w
ith lightsaber shields, force powers, or the westar shield. The code for the Battlestar Galactica mod was integrated so there is now a 'space combat practice' at the Training Grounds. The code for the Blackjack Mod was integrated so you can now play Pazaa
k with your troops, bartenders and lords. The texture for the user-interface was switched from the native one. Other changes included some modifications to stats and party size to try and help with gameplay balancing.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid9529464\charrsid9529464 Version 0.7.4 for 1.010/1.011 \endash  January 12, 2009
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9529464 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2450681 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 This version is NOT save game compatible with previous versions.
\par 
\par This release includes the following changes:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2450681 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 fisheye\rquote s Autoloot code to make Hero management easier
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 \hich\af2\dbch\af0\loch\f2 -\tab}HardCode\rquote s Color Coded Messages system
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 \hich\af2\dbch\af0\loch\f2 -\tab}Reduced \'93give again\'94 time for quests
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 \hich\af2\dbch\af0\loch\f2 -\tab}NCrawler\rquote s variable prisoner sell price script from BoW:Expanded
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 \hich\af2\dbch\af0\loch\f2 -\tab}A subset of Rejenorst\rquote s Sound Pack for select female sounds (the same as in Timeless Kingdoms, courtesy of Fei Dao)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 \hich\af2\dbch\af0\loch\f2 -\tab}Allow giving of troops to any allied faction lords
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2450681 \hich\af2\dbch\af0\loch\f2 -\tab}Schools now give +3 relation per month instead of +1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9853628 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9853628 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid9853628 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9853628 Hero wages reduced by half
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9853628 \hich\af2\dbch\af0\loch\f2 -\tab}Heroes do not affect party morale
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9853628 \hich\af2\dbch\af0\loch\f2 -\tab}Removed tf_mounted from troops to prevent (most of) them from ignoring \'93Hold this position!\'94 command
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14443542 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14443542 Alien heads, bodies, hands, feet not lootable
, but are purchasable by the player.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9853628 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11223419 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11223419 Defeated troops now drop sufficient loot
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3411311 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3411311 Gamorrean upgrade path now works}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid11223419 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7232812 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7232812 Peace between the Reb
els and Empire will not randomly happen, but can still be initiated by the player via quests (including starting war again)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3411311 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9529464 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9529464 
Highlander improved the code for the rocket launcher and thermal detonator}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11157113 s}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9529464 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11157113 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11157113 Geroj sent several models like a Tusken rifle, gaffi
 stick, and bothan head. A new Bothan troop tree was created}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9784272  as hireable mercenaries}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11157113 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11157113 \hich\af2\dbch\af0\loch\f2 -\tab}TakiJap sent a }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9784272 new rifle and a }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid11157113 Rodian head}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9784272 . A n}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11157113 ew Rodian troop tree was created}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid9784272  as hireable mercenaries}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11157113 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11157113 \hich\af2\dbch\af0\loch\f2 -\tab}Gohda sent a new texture for the Pazaak cards.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11157113 \hich\af2\dbch\af0\loch\f2 -\tab}MarkQuinn sent new textures for the wookiee faces.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11157113 \hich\af2\dbch\af0\loch\f2 -\tab}
Jedi upgrade path was expanded to split the knight into a Consular and Guardian. The lightsaber colors that are used for the troops were also modified.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3369540 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3369540 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11614338 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid3369540 Version 0.8 for 1.010/1.011 \endash  May 8, 2009
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3369540 Name changed to \lquote Star Wars: Conquest\rquote  plus a major overhaul of most models, textures, and gameplay. Please see our forum for a complete list of changes and contributors.
\par http://forums.taleworlds.net/index.php/topic,40510.0.html
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10821481 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid10821481 Version 0.9 for 1.010/1.011 \endash March 8, 2010
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10821481 Please see our forum for a complete list of changes and contributors.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3369540 {\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10821481  HYPERLINK "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid10821481\charrsid10821481 http://forums.taleworlds.com/index.php/topic,40510.0.html}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10821481 " }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9837487\charrsid13593360 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f0066006f00720075006d0073002e00740061006c00650077006f0072006c00640073002e0063006f006d002f0069006e006400650078002e007000680070002f0074006f007000690063002c003400300035003100
30002e0030002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0066006f00720075006d0073002e00740061006c00650077006f0072006c00640073002e0063006f006d002f0069006e006400650078002e007000680070002f0074006f007000690063002c
00340030003500310030002e0030002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\ul\cf2\insrsid10821481\charrsid13593360 
http://forums.taleworlds.com/index.php/topic,40510.0.html}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10821481 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5969353 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid5969353 Version 0.9.0.1 for 1.010/1.011 \endash  March 16, 2010
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5969353 Please see the following post for changes:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3369540 {\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5969353  HYPERLINK "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid5969353\charrsid5969353 http://forums.taleworlds.com/index.php/topic,40510.msg2523725.html#msg2523725}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5969353 " }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid5969353\charrsid14558774 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001f0000004e00000068007400740070003a002f002f0066006f00720075006d0073002e00740061006c00650077006f0072006c00640073002e0063006f006d002f0069006e006400650078002e007000680070002f0074006f007000690063002c003400300035003100
30002e006d007300670032003500320033003700320035002e00680074006d006c0023006d007300670032003500320033003700320035000000e0c9ea79f9bace118c8200aa004ba90b9e00000068007400740070003a002f002f0066006f00720075006d0073002e00740061006c00650077006f0072006c00640073002e
0063006f006d002f0069006e006400650078002e007000680070002f0074006f007000690063002c00340030003500310030002e006d007300670032003500320033003700320035002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00000b0000006d00730067003200350032003300
3700320035000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs15\f2\fs20\ul\cf2\insrsid5969353\charrsid14558774 http://forums.taleworlds.com/index.php/topic,40510.msg2523725.html#msg2523725}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5969353 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5969353\charrsid5969353 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5969353 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\insrsid5969353 Version 0.9.0.2 for 1.010/1.011 \endash March 29, 2010
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5969353 Minor release to try and fix the random crashes on the world map which can corrupt saved games.  Swyter improved the space battle controls and trygve55 created LOD\rquote 
s for the battle droids and stormtroopers to help with performance. Some other minor changes or bug fixes as well.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3369540 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5969353\charrsid10821481 
\par }}